environment ['boundary', 'water', 'stone']
workshop ['toolshed', 'workbench', 'factory']
primitive ['iron', 'grass', 'wood', 'gold', 'gem']
grabbale: ['iron', 'grass', 'wood', 'gold', 'gem', 'plank', 'stick', 'axe', 'rope', 'bed', 'shears', 'cloth', 'bridge', 'ladder']
nongrabbale: ['boundary', 'water', 'stone', 'toolshed', 'workbench', 'factory']
CUDA Available: True
Number of GPUs: 1

GPU 0:
  Name: NVIDIA GeForce RTX 3050
  Capability: (8, 6)
  Memory Allocated: 0.00 MB
  Memory Reserved: 0.00 MB
Start IL...
Model: OMStackBot(
  (inp_enc): Linear(in_features=1075, out_features=128, bias=True)
  (layernorm): LayerNorm((128,), eps=1e-05, elementwise_affine=False)
  (distribution): Distribution(
    (mlp): Sequential(
      (0): Dropout(p=0, inplace=False)
      (1): Linear(in_features=512, out_features=128, bias=True)
      (2): LeakyReLU(negative_slope=0.01)
      (3): Dropout(p=0, inplace=False)
      (4): Linear(in_features=128, out_features=1, bias=True)
    )
  )
  (actor): Sequential(
    (0): Linear(in_features=384, out_features=17, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=384, out_features=1, bias=True)
  )
  (memory_encoder): NoEnvEmbedding()
  (com_cell): ModuleList(
    (0): ComCell(
      (input_t): Sequential(
        (0): Dropout(p=0, inplace=False)
        (1): Linear(in_features=512, out_features=512, bias=True)
        (2): ReLU()
        (3): Dropout(p=0, inplace=False)
        (4): Linear(in_features=512, out_features=512, bias=True)
      )
      (gates): Sequential(
        (0): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (1): Sigmoid()
      )
      (activation): LayerNorm((128,), eps=1e-05, elementwise_affine=False)
      (drop): Dropout(p=0, inplace=False)
    )
    (1): ComCell(
      (input_t): Sequential(
        (0): Dropout(p=0, inplace=False)
        (1): Linear(in_features=512, out_features=512, bias=True)
        (2): ReLU()
        (3): Dropout(p=0, inplace=False)
        (4): Linear(in_features=512, out_features=512, bias=True)
      )
      (gates): Sequential(
        (0): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (1): Sigmoid()
      )
      (activation): LayerNorm((128,), eps=1e-05, elementwise_affine=False)
      (drop): Dropout(p=0, inplace=False)
    )
    (2): ComCell(
      (input_t): Sequential(
        (0): Dropout(p=0, inplace=False)
        (1): Linear(in_features=512, out_features=512, bias=True)
        (2): ReLU()
        (3): Dropout(p=0, inplace=False)
        (4): Linear(in_features=512, out_features=512, bias=True)
      )
      (gates): Sequential(
        (0): LayerNorm((384,), eps=1e-05, elementwise_affine=True)
        (1): Sigmoid()
      )
      (activation): LayerNorm((128,), eps=1e-05, elementwise_affine=False)
      (drop): Dropout(p=0, inplace=False)
    )
  )
  (decom_cell): ModuleList(
    (0): DecomCell(
      (input_t): Sequential(
        (0): Dropout(p=0, inplace=False)
        (1): Linear(in_features=384, out_features=512, bias=True)
        (2): ReLU()
        (3): Dropout(p=0, inplace=False)
        (4): Linear(in_features=512, out_features=384, bias=True)
      )
      (gates): Sequential(
        (0): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (1): Sigmoid()
      )
      (drop): Dropout(p=0, inplace=False)
      (activation): LayerNorm((128,), eps=1e-05, elementwise_affine=False)
    )
    (1): DecomCell(
      (input_t): Sequential(
        (0): Dropout(p=0, inplace=False)
        (1): Linear(in_features=384, out_features=512, bias=True)
        (2): ReLU()
        (3): Dropout(p=0, inplace=False)
        (4): Linear(in_features=512, out_features=384, bias=True)
      )
      (gates): Sequential(
        (0): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (1): Sigmoid()
      )
      (drop): Dropout(p=0, inplace=False)
      (activation): LayerNorm((128,), eps=1e-05, elementwise_affine=False)
    )
    (2): DecomCell(
      (input_t): Sequential(
        (0): Dropout(p=0, inplace=False)
        (1): Linear(in_features=384, out_features=512, bias=True)
        (2): ReLU()
        (3): Dropout(p=0, inplace=False)
        (4): Linear(in_features=512, out_features=384, bias=True)
      )
      (gates): Sequential(
        (0): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        (1): Sigmoid()
      )
      (drop): Dropout(p=0, inplace=False)
      (activation): LayerNorm((128,), eps=1e-05, elementwise_affine=False)
    )
  )
)
Dataloader: <gym_psketch.dataloader.Dataloader object at 0x7f817c6450f0>
Start training
[TRAIN] steps=20	grad_norm: 2.3716	acc: 0.2750	ce_loss: 2.1202	fps: 14751.6973
[TRAIN] steps=40	grad_norm: 1.1521	acc: 0.4206	ce_loss: 1.6173	fps: 11827.8057
[TRAIN] steps=60	grad_norm: 1.6193	acc: 0.5073	ce_loss: 1.4236	fps: 13740.8564
[TRAIN] steps=80	grad_norm: 2.2583	acc: 0.5753	ce_loss: 1.2734	fps: 12692.0098
[TRAIN] steps=100	grad_norm: 2.3142	acc: 0.6424	ce_loss: 1.1143	fps: 13588.2441
[TRAIN] steps=120	grad_norm: 2.5375	acc: 0.7171	ce_loss: 0.9376	fps: 14229.6436
[TRAIN] steps=140	grad_norm: 2.3425	acc: 0.7655	ce_loss: 0.8133	fps: 23767.3398
[TRAIN] steps=160	grad_norm: 3.3932	acc: 0.8036	ce_loss: 0.7223	fps: 22534.5332
[TRAIN] steps=180	grad_norm: 3.4178	acc: 0.8443	ce_loss: 0.6254	fps: 11108.4238
[TRAIN] steps=200	grad_norm: 3.6010	acc: 0.8672	ce_loss: 0.5463	fps: 10197.1504
[TRAIN] steps=220	grad_norm: 4.1584	acc: 0.8986	ce_loss: 0.4795	fps: 11231.3789
[TRAIN] steps=240	grad_norm: 3.1616	acc: 0.9282	ce_loss: 0.3938	fps: 10560.2051
[TRAIN] steps=260	grad_norm: 3.5497	acc: 0.9387	ce_loss: 0.3603	fps: 10428.4277
[TRAIN] steps=280	grad_norm: 3.1299	acc: 0.9547	ce_loss: 0.3201	fps: 10264.6602
[TRAIN] steps=300	grad_norm: 3.4974	acc: 0.9587	ce_loss: 0.3198	fps: 10418.3145
[TRAIN] steps=320	grad_norm: 2.9554	acc: 0.9677	ce_loss: 0.2827	fps: 11016.5938
[TRAIN] steps=340	grad_norm: 2.5416	acc: 0.9723	ce_loss: 0.2665	fps: 9678.2129
[TRAIN] steps=360	grad_norm: 2.6418	acc: 0.9741	ce_loss: 0.2629	fps: 10906.4834
[TRAIN] steps=380	grad_norm: 2.1737	acc: 0.9760	ce_loss: 0.2539	fps: 10855.8047
[TRAIN] steps=400	grad_norm: 1.8814	acc: 0.9777	ce_loss: 0.2454	fps: 9720.4287
[TRAIN] steps=420	grad_norm: 2.0113	acc: 0.9777	ce_loss: 0.2544	fps: 10954.8652
[TRAIN] steps=440	grad_norm: 1.8054	acc: 0.9799	ce_loss: 0.2465	fps: 10829.8408
[TRAIN] steps=460	grad_norm: 2.2115	acc: 0.9794	ce_loss: 0.2473	fps: 10262.5410
[TRAIN] steps=480	grad_norm: 1.4743	acc: 0.9820	ce_loss: 0.2393	fps: 11117.6436
[TRAIN] steps=500	grad_norm: 1.3898	acc: 0.9828	ce_loss: 0.2254	fps: 9674.3457
[TRAIN] steps=520	grad_norm: 1.8566	acc: 0.9801	ce_loss: 0.2324	fps: 9962.1240
[TRAIN] steps=540	grad_norm: 1.2948	acc: 0.9828	ce_loss: 0.2242	fps: 9373.9688
[TRAIN] steps=560	grad_norm: 1.4125	acc: 0.9831	ce_loss: 0.2302	fps: 10538.1104
[TRAIN] steps=580	grad_norm: 1.2610	acc: 0.9828	ce_loss: 0.2293	fps: 10461.5762
[TRAIN] steps=600	grad_norm: 1.0806	acc: 0.9843	ce_loss: 0.2206	fps: 11760.1816
[TRAIN] steps=620	grad_norm: 0.8648	acc: 0.9844	ce_loss: 0.2242	fps: 10694.9932
[TRAIN] steps=640	grad_norm: 1.1973	acc: 0.9838	ce_loss: 0.2211	fps: 8998.6396
[TRAIN] steps=660	grad_norm: 2.2142	acc: 0.9800	ce_loss: 0.2290	fps: 9013.4512
[TRAIN] steps=680	grad_norm: 1.1924	acc: 0.9833	ce_loss: 0.2220	fps: 10993.0029
[TRAIN] steps=700	grad_norm: 0.9233	acc: 0.9842	ce_loss: 0.2177	fps: 11386.7480
[TRAIN] steps=720	grad_norm: 1.3094	acc: 0.9834	ce_loss: 0.2237	fps: 9800.0771
[TRAIN] steps=740	grad_norm: 0.5658	acc: 0.9850	ce_loss: 0.2224	fps: 8647.7988
[TRAIN] steps=760	grad_norm: 0.7740	acc: 0.9854	ce_loss: 0.2133	fps: 10301.5918
[TRAIN] steps=780	grad_norm: 1.2230	acc: 0.9843	ce_loss: 0.2153	fps: 10820.9893
[TRAIN] steps=800	grad_norm: 0.6527	acc: 0.9862	ce_loss: 0.2061	fps: 9432.0547
[TRAIN] steps=820	grad_norm: 0.9124	acc: 0.9850	ce_loss: 0.2141	fps: 10747.7754
[TRAIN] steps=840	grad_norm: 0.7844	acc: 0.9855	ce_loss: 0.2148	fps: 10304.5225
[TRAIN] steps=860	grad_norm: 0.7847	acc: 0.9851	ce_loss: 0.2143	fps: 9837.5088
[TRAIN] steps=880	grad_norm: 0.5854	acc: 0.9853	ce_loss: 0.2160	fps: 9991.5781
[TRAIN] steps=900	grad_norm: 1.2595	acc: 0.9825	ce_loss: 0.2342	fps: 9888.5449
[TRAIN] steps=920	grad_norm: 0.5766	acc: 0.9862	ce_loss: 0.2094	fps: 10130.9199
[TRAIN] steps=940	grad_norm: 0.5572	acc: 0.9863	ce_loss: 0.2085	fps: 10799.7549
[TRAIN] steps=960	grad_norm: 0.6499	acc: 0.9859	ce_loss: 0.2079	fps: 9356.4268
[TRAIN] steps=980	grad_norm: 0.7541	acc: 0.9844	ce_loss: 0.2305	fps: 9392.8740
[TRAIN] steps=1000	grad_norm: 0.4255	acc: 0.9859	ce_loss: 0.2164	fps: 12556.3994
[TRAIN] steps=1020	grad_norm: 0.6908	acc: 0.9851	ce_loss: 0.2180	fps: 10433.0049
[TRAIN] steps=1040	grad_norm: 0.7672	acc: 0.9851	ce_loss: 0.2204	fps: 9400.9453
[TRAIN] steps=1060	grad_norm: 0.3045	acc: 0.9863	ce_loss: 0.2131	fps: 11202.0088
[TRAIN] steps=1080	grad_norm: 0.4800	acc: 0.9870	ce_loss: 0.1997	fps: 10395.0684
[TRAIN] steps=1100	grad_norm: 0.2947	acc: 0.9871	ce_loss: 0.2032	fps: 11396.3193
[TRAIN] steps=1120	grad_norm: 0.4130	acc: 0.9863	ce_loss: 0.2107	fps: 10947.0391
[TRAIN] steps=1140	grad_norm: 0.3787	acc: 0.9865	ce_loss: 0.2063	fps: 9754.4355
[TRAIN] steps=1160	grad_norm: 1.4883	acc: 0.9839	ce_loss: 0.2192	fps: 9737.0000
[TRAIN] steps=1180	grad_norm: 0.5373	acc: 0.9858	ce_loss: 0.2122	fps: 10759.8340
[TRAIN] steps=1200	grad_norm: 0.5082	acc: 0.9850	ce_loss: 0.2277	fps: 10708.9414
[TRAIN] steps=1220	grad_norm: 0.8514	acc: 0.9849	ce_loss: 0.2130	fps: 10710.2861
[TRAIN] steps=1240	grad_norm: 0.4335	acc: 0.9860	ce_loss: 0.2145	fps: 10609.5898
[TRAIN] steps=1260	grad_norm: 0.4729	acc: 0.9865	ce_loss: 0.2058	fps: 10152.0742
[TRAIN] steps=1280	grad_norm: 0.4345	acc: 0.9862	ce_loss: 0.2098	fps: 8780.6699
[TRAIN] steps=1300	grad_norm: 0.4364	acc: 0.9863	ce_loss: 0.2092	fps: 10172.5312
[TRAIN] steps=1320	grad_norm: 0.3573	acc: 0.9863	ce_loss: 0.2102	fps: 10583.0225
[TRAIN] steps=1340	grad_norm: 0.3643	acc: 0.9863	ce_loss: 0.2141	fps: 9816.5303
[TRAIN] steps=1360	grad_norm: 0.3004	acc: 0.9866	ce_loss: 0.2101	fps: 11485.6836
[TRAIN] steps=1380	grad_norm: 0.2942	acc: 0.9861	ce_loss: 0.2174	fps: 12020.9775
[TRAIN] steps=1400	grad_norm: 0.4307	acc: 0.9864	ce_loss: 0.2090	fps: 11587.6895
[TRAIN] steps=1420	grad_norm: 0.5078	acc: 0.9859	ce_loss: 0.2157	fps: 10257.2090
[TRAIN] steps=1440	grad_norm: 0.3336	acc: 0.9857	ce_loss: 0.2233	fps: 10757.7793
[TRAIN] steps=1460	grad_norm: 0.3365	acc: 0.9855	ce_loss: 0.2250	fps: 10536.4951
[TRAIN] steps=1480	grad_norm: 0.3140	acc: 0.9857	ce_loss: 0.2191	fps: 9294.9209
[TRAIN] steps=1500	grad_norm: 0.2500	acc: 0.9861	ce_loss: 0.2174	fps: 10338.8818
[TRAIN] steps=1520	grad_norm: 0.3638	acc: 0.9864	ce_loss: 0.2092	fps: 11384.7666
[TRAIN] steps=1540	grad_norm: 0.1252	acc: 0.9867	ce_loss: 0.2115	fps: 12068.1035
[TRAIN] steps=1560	grad_norm: 0.4515	acc: 0.9863	ce_loss: 0.2088	fps: 10835.1562
[TRAIN] steps=1580	grad_norm: 0.7449	acc: 0.9852	ce_loss: 0.2176	fps: 10464.0010
[TRAIN] steps=1600	grad_norm: 0.2736	acc: 0.9869	ce_loss: 0.2052	fps: 10198.8906
[TRAIN] steps=1620	grad_norm: 0.3345	acc: 0.9863	ce_loss: 0.2114	fps: 11249.0449
[TRAIN] steps=1640	grad_norm: 0.2784	acc: 0.9863	ce_loss: 0.2142	fps: 11850.7471
[TRAIN] steps=1660	grad_norm: 0.5467	acc: 0.9863	ce_loss: 0.2055	fps: 10202.8145
[TRAIN] steps=1680	grad_norm: 0.3321	acc: 0.9860	ce_loss: 0.2155	fps: 10597.1543
[TRAIN] steps=1700	grad_norm: 0.1878	acc: 0.9866	ce_loss: 0.2122	fps: 12055.5020
[TRAIN] steps=1720	grad_norm: 0.2784	acc: 0.9866	ce_loss: 0.2073	fps: 11773.2949
[TRAIN] steps=1740	grad_norm: 0.5060	acc: 0.9854	ce_loss: 0.2179	fps: 10607.8320
[TRAIN] steps=1760	grad_norm: 0.1573	acc: 0.9861	ce_loss: 0.2170	fps: 13266.4434
[TRAIN] steps=1780	grad_norm: 0.9265	acc: 0.9858	ce_loss: 0.2133	fps: 10976.3848
[TRAIN] steps=1800	grad_norm: 0.2328	acc: 0.9859	ce_loss: 0.2202	fps: 9864.2598
[TRAIN] steps=1820	grad_norm: 0.2560	acc: 0.9870	ce_loss: 0.2037	fps: 11517.4238
[TRAIN] steps=1840	grad_norm: 0.3310	acc: 0.9862	ce_loss: 0.2095	fps: 11974.4160
[TRAIN] steps=1860	grad_norm: 0.4316	acc: 0.9851	ce_loss: 0.2275	fps: 10877.3506
[TRAIN] steps=1880	grad_norm: 0.1950	acc: 0.9867	ce_loss: 0.2063	fps: 11385.3291
[TRAIN] steps=1900	grad_norm: 0.2608	acc: 0.9866	ce_loss: 0.2096	fps: 11194.0137
[TRAIN] steps=1920	grad_norm: 0.0946	acc: 0.9874	ce_loss: 0.2002	fps: 11582.4844
[TRAIN] steps=1940	grad_norm: 0.0682	acc: 0.9863	ce_loss: 0.2177	fps: 10637.4277
[TRAIN] steps=1960	grad_norm: 0.0625	acc: 0.9873	ce_loss: 0.2023	fps: 12176.9160
[TRAIN] steps=1980	grad_norm: 0.1065	acc: 0.9872	ce_loss: 0.2024	fps: 10954.6895
[TRAIN] steps=2000	grad_norm: 0.0052	acc: 0.9871	ce_loss: 0.2053	fps: 10249.8057
[TRAIN] steps=2020	grad_norm: 0.0012	acc: 0.9863	ce_loss: 0.2180	fps: 11601.7090
[TRAIN] steps=2040	grad_norm: 0.0007	acc: 0.9865	ce_loss: 0.2150	fps: 11641.6553
[TRAIN] steps=2060	grad_norm: 0.0005	acc: 0.9870	ce_loss: 0.2069	fps: 10949.7734
[TRAIN] steps=2080	grad_norm: 0.0005	acc: 0.9860	ce_loss: 0.2232	fps: 10773.6719
[TRAIN] steps=2100	grad_norm: 0.0004	acc: 0.9862	ce_loss: 0.2207	fps: 10633.2832
[TRAIN] steps=2120	grad_norm: 0.0004	acc: 0.9874	ce_loss: 0.2009	fps: 9928.9922
[TRAIN] steps=2140	grad_norm: 0.0004	acc: 0.9864	ce_loss: 0.2168	fps: 11172.3652
[TRAIN] steps=2160	grad_norm: 0.0003	acc: 0.9872	ce_loss: 0.2043	fps: 11075.4424
[TRAIN] steps=2180	grad_norm: 0.0003	acc: 0.9871	ce_loss: 0.2064	fps: 11666.6074
[TRAIN] steps=2200	grad_norm: 0.0003	acc: 0.9866	ce_loss: 0.2137	fps: 11030.6807
[TRAIN] steps=2220	grad_norm: 0.0003	acc: 0.9867	ce_loss: 0.2116	fps: 10785.2168
[TRAIN] steps=2240	grad_norm: 0.0003	acc: 0.9873	ce_loss: 0.2032	fps: 11564.2480
[TRAIN] steps=2260	grad_norm: 0.0002	acc: 0.9873	ce_loss: 0.2019	fps: 13288.1309
[TRAIN] steps=2280	grad_norm: 0.0002	acc: 0.9875	ce_loss: 0.1988	fps: 11726.6387
[TRAIN] steps=2300	grad_norm: 0.0002	acc: 0.9866	ce_loss: 0.2139	fps: 12289.2197
[TRAIN] steps=2320	grad_norm: 0.0002	acc: 0.9871	ce_loss: 0.2064	fps: 11608.9180
[TRAIN] steps=2340	grad_norm: 0.0002	acc: 0.9870	ce_loss: 0.2075	fps: 11897.4824
[TRAIN] steps=2360	grad_norm: 0.0002	acc: 0.9869	ce_loss: 0.2090	fps: 9831.6992
[TRAIN] steps=2380	grad_norm: 0.0002	acc: 0.9872	ce_loss: 0.2035	fps: 10976.9551
[TRAIN] steps=2400	grad_norm: 0.0002	acc: 0.9867	ce_loss: 0.2121	fps: 12235.2559
[TRAIN] steps=2420	grad_norm: 0.0002	acc: 0.9859	ce_loss: 0.2250	fps: 11859.1914
[TRAIN] steps=2440	grad_norm: 0.0002	acc: 0.9868	ce_loss: 0.2104	fps: 12657.5332
[TRAIN] steps=2460	grad_norm: 0.0002	acc: 0.9867	ce_loss: 0.2123	fps: 12426.4082
[TRAIN] steps=2480	grad_norm: 0.0002	acc: 0.9873	ce_loss: 0.2032	fps: 11744.9658
[TRAIN] steps=2500	grad_norm: 0.0002	acc: 0.9862	ce_loss: 0.2203	fps: 10538.5205
[TRAIN] steps=2520	grad_norm: 0.0001	acc: 0.9867	ce_loss: 0.2116	fps: 11163.1455
[TRAIN] steps=2540	grad_norm: 0.0001	acc: 0.9871	ce_loss: 0.2054	fps: 11358.4365
[TRAIN] steps=2560	grad_norm: 0.0001	acc: 0.9874	ce_loss: 0.2008	fps: 9732.6387
[TRAIN] steps=2580	grad_norm: 0.0001	acc: 0.9868	ce_loss: 0.2107	fps: 9859.9160
[TRAIN] steps=2600	grad_norm: 0.0001	acc: 0.9871	ce_loss: 0.2054	fps: 11608.2158
[TRAIN] steps=2620	grad_norm: 0.0001	acc: 0.9873	ce_loss: 0.2024	fps: 10793.7012
[TRAIN] steps=2640	grad_norm: 0.0001	acc: 0.9862	ce_loss: 0.2204	fps: 13316.4404
[TRAIN] steps=2660	grad_norm: 0.0001	acc: 0.9870	ce_loss: 0.2080	fps: 10248.4482
[TRAIN] steps=2680	grad_norm: 0.0001	acc: 0.9869	ce_loss: 0.2093	fps: 10487.0381
[TRAIN] steps=2700	grad_norm: 0.0001	acc: 0.9873	ce_loss: 0.2019	fps: 10576.8916
[TRAIN] steps=2720	grad_norm: 0.0001	acc: 0.9864	ce_loss: 0.2172	fps: 12031.2520
[TRAIN] steps=2740	grad_norm: 0.0001	acc: 0.9873	ce_loss: 0.2022	fps: 11318.1309
[TRAIN] steps=2760	grad_norm: 0.0001	acc: 0.9863	ce_loss: 0.2191	fps: 13511.8096
[TRAIN] steps=2780	grad_norm: 0.0001	acc: 0.9869	ce_loss: 0.2088	fps: 12236.5957
[TRAIN] steps=2800	grad_norm: 0.0001	acc: 0.9868	ce_loss: 0.2107	fps: 9862.5107
[TRAIN] steps=2820	grad_norm: 0.0001	acc: 0.9867	ce_loss: 0.2117	fps: 11602.8691
[TRAIN] steps=2840	grad_norm: 0.0001	acc: 0.9866	ce_loss: 0.2130	fps: 11772.2715
[TRAIN] steps=2860	grad_norm: 0.0001	acc: 0.9873	ce_loss: 0.2022	fps: 11598.4453
[TRAIN] steps=2880	grad_norm: 0.0001	acc: 0.9870	ce_loss: 0.2074	fps: 9554.6543
[TRAIN] steps=2900	grad_norm: 0.0001	acc: 0.9870	ce_loss: 0.2068	fps: 12112.0303
[TRAIN] steps=2920	grad_norm: 0.0001	acc: 0.9882	ce_loss: 0.1885	fps: 11815.2920
[TRAIN] steps=2940	grad_norm: 0.0001	acc: 0.9869	ce_loss: 0.2096	fps: 10851.2441
[TRAIN] steps=2960	grad_norm: 0.0001	acc: 0.9867	ce_loss: 0.2115	fps: 12784.9521
[TRAIN] steps=2980	grad_norm: 0.0001	acc: 0.9873	ce_loss: 0.2021	fps: 11247.5254
[TRAIN] steps=3000	grad_norm: 0.0001	acc: 0.9873	ce_loss: 0.2017	fps: 12164.4492
Reaching maximum steps

Extracting skill assignments across validation episodes...
Environment: makebedfull-v0
  Episode 0: skills : [0, 2, 2, 0, 1, 2, 1, 2, 1, 2, 1, 0, 2, 2, 1, 1, 1, 1, 1, 0, 1, 1, 2, 1]
  Episode 0: actions: [3, 0, 3, 3, 3, 0, 3, 4, 2, 4, 3, 0, 3, 0, 4, 0, 0, 2, 2, 2, 2, 0, 4, 5]
  Episode 0: segments: [(0, 0, 0), (1, 2, 2), (3, 3, 0), (4, 4, 1), (5, 5, 2), (6, 6, 1), (7, 7, 2), (8, 8, 1), (9, 9, 2), (10, 10, 1), (11, 11, 0), (12, 13, 2), (14, 18, 1), (19, 19, 0), (20, 21, 1), (22, 22, 2), (23, 23, 1)]
  Episode 0: tree: (3 0) 3 ((3 3) 0) (3 4) (2 4) (3 (0 3)) 0 (4 0 0 2 2 (2 2) 0 4) 5
--------------------------
  Episode 1: skills : [0, 2, 2, 2, 2, 2, 0, 2, 1, 1, 2, 1, 2, 1, 0, 1, 2]
  Episode 1: actions: [1, 2, 1, 1, 2, 2, 2, 4, 0, 3, 4, 0, 4, 0, 0, 4, 5]
  Episode 1: segments: [(0, 0, 0), (1, 5, 2), (6, 6, 0), (7, 7, 2), (8, 9, 1), (10, 10, 2), (11, 11, 1), (12, 12, 2), (13, 13, 1), (14, 14, 0), (15, 15, 1), (16, 16, 2)]
  Episode 1: tree: (1 2) 1 1 2 2 (2 4) (0 3 4) (0 4) (0 (0 4) 5)
--------------------------
  Episode 2: skills : [0, 2, 1, 2, 2, 2, 2, 0, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1]
  Episode 2: actions: [0, 4, 0, 2, 2, 1, 4, 3, 3, 3, 3, 1, 1, 1, 4, 1, 2, 2, 4, 5]
  Episode 2: segments: [(0, 0, 0), (1, 1, 2), (2, 2, 1), (3, 6, 2), (7, 7, 0), (8, 9, 2), (10, 10, 1), (11, 14, 2), (15, 19, 1)]
  Episode 2: tree: (0 4) (0 2) 2 1 4 (3 3) 3 (3 1) 1 1 4 (1 2 2 4 5)
--------------------------
  Episode 3: skills : [0, 1, 0, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 0, 2, 1]
  Episode 3: actions: [0, 0, 0, 3, 3, 4, 3, 1, 4, 0, 2, 2, 2, 1, 1, 1, 1, 1, 1, 4, 3, 4, 5]
  Episode 3: segments: [(0, 0, 0), (1, 1, 1), (2, 2, 0), (3, 5, 2), (6, 6, 1), (7, 8, 2), (9, 9, 1), (10, 13, 2), (14, 14, 1), (15, 19, 2), (20, 20, 0), (21, 21, 2), (22, 22, 1)]
  Episode 3: tree: ((0 0) (0 3)) 3 4 (3 1) 4 (0 2) 2 2 1 (1 1) 1 1 1 4 (3 4) 5
--------------------------
  Episode 4: skills : [0, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 0, 2, 1, 2, 2, 1]
  Episode 4: actions: [3, 0, 0, 2, 0, 0, 4, 3, 3, 1, 1, 1, 4, 0, 0, 0, 4, 0, 3, 3, 1, 4, 5]
  Episode 4: segments: [(0, 0, 0), (1, 1, 1), (2, 6, 2), (7, 8, 1), (9, 12, 2), (13, 13, 1), (14, 16, 2), (17, 17, 0), (18, 18, 2), (19, 19, 1), (20, 21, 2), (22, 22, 1)]
  Episode 4: tree: ((3 0) 0) 2 0 0 4 (3 3 1) 1 1 4 (0 0) 0 4 (0 3) (3 1) 4 5
--------------------------
  Episode 5: skills : [0, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 2, 0, 1, 0, 1, 2, 2, 1, 1, 2, 1, 1, 1, 0, 2, 1]
  Episode 5: actions: [3, 1, 1, 1, 2, 4, 0, 0, 0, 2, 2, 2, 1, 4, 0, 3, 3, 3, 3, 4, 0, 2, 2, 2, 2, 2, 0, 4, 5]
  Episode 5: segments: [(0, 0, 0), (1, 1, 1), (2, 2, 2), (3, 3, 1), (4, 5, 2), (6, 9, 1), (10, 11, 2), (12, 12, 1), (13, 13, 2), (14, 14, 0), (15, 15, 1), (16, 16, 0), (17, 17, 1), (18, 19, 2), (20, 21, 1), (22, 22, 2), (23, 25, 1), (26, 26, 0), (27, 27, 2), (28, 28, 1)]
  Episode 5: tree: ((3 1) 1) (1 2) 4 (0 0 0 2 2) 2 (1 4) ((0 3) (3 3) 3) 4 (0 2 2) (2 2 2 (0 4)) 5
--------------------------
  Episode 6: skills : [0, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 0, 1, 2, 0, 1, 1, 2, 1]
  Episode 6: actions: [4, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 4, 3, 3, 3, 4, 1, 2, 2, 4, 5]
  Episode 6: segments: [(0, 0, 0), (1, 2, 2), (3, 3, 1), (4, 11, 2), (12, 12, 1), (13, 13, 2), (14, 14, 0), (15, 15, 1), (16, 16, 2), (17, 17, 0), (18, 19, 1), (20, 20, 2), (21, 21, 1)]
  Episode 6: tree: (4 1) 2 (2 2) 2 1 1 1 1 1 2 (4 3) ((3 3) 4) ((1 2) 2 4) 5
--------------------------
  Episode 7: skills : [0, 0, 0, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 0, 2, 1, 2, 2, 2, 0, 1, 2, 1, 0, 1, 1, 1]
  Episode 7: actions: [3, 0, 0, 3, 3, 3, 4, 1, 2, 2, 2, 1, 4, 3, 1, 3, 3, 1, 4, 1, 2, 2, 2, 2, 0, 4, 5]
  Episode 7: segments: [(0, 2, 0), (3, 6, 2), (7, 7, 1), (8, 12, 2), (13, 13, 0), (14, 14, 2), (15, 15, 1), (16, 18, 2), (19, 19, 0), (20, 20, 1), (21, 21, 2), (22, 22, 1), (23, 23, 0), (24, 26, 1)]
  Episode 7: tree: (3 0 0 3) 3 3 4 (1 2) 2 2 1 4 (3 1) (3 3) 1 4 ((1 2) 2) (2 (2 0) 4 5)
--------------------------
  Episode 8: skills : [0, 2, 2, 2, 1, 2, 2, 1, 1, 0, 0, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 2, 0, 2, 2, 1]
  Episode 8: actions: [3, 0, 3, 3, 3, 4, 0, 0, 0, 0, 0, 3, 3, 4, 1, 2, 2, 2, 2, 2, 1, 4, 3, 1, 4, 5]
  Episode 8: segments: [(0, 0, 0), (1, 3, 2), (4, 4, 1), (5, 6, 2), (7, 8, 1), (9, 10, 0), (11, 11, 2), (12, 12, 1), (13, 13, 2), (14, 15, 1), (16, 19, 2), (20, 20, 1), (21, 21, 2), (22, 22, 0), (23, 24, 2), (25, 25, 1)]
  Episode 8: tree: (3 0) 3 3 (3 4) 0 (0 0 (0 0 3)) (3 4) (1 2 2) 2 2 2 (1 4) (3 1) 4 5
--------------------------
  Episode 9: skills : [0, 2, 2, 2, 2, 1, 2, 2, 0, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 0, 2, 1, 1]
  Episode 9: actions: [0, 2, 0, 0, 0, 2, 0, 4, 0, 3, 3, 3, 4, 1, 2, 2, 1, 1, 1, 1, 1, 4, 0, 2, 0, 0, 4, 5]
  Episode 9: segments: [(0, 0, 0), (1, 4, 2), (5, 5, 1), (6, 7, 2), (8, 8, 0), (9, 12, 2), (13, 13, 1), (14, 17, 2), (18, 18, 1), (19, 21, 2), (22, 23, 1), (24, 24, 0), (25, 25, 2), (26, 27, 1)]
  Episode 9: tree: (0 2) 0 0 0 (2 0) 4 (0 3) 3 3 4 (1 2) 2 1 1 (1 1) 1 4 (0 2 (0 0)) (4 5)
--------------------------
  Episode 10: skills : [0, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 0, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 0, 2, 2, 0, 2, 1, 0, 1, 2, 1]
  Episode 10: actions: [3, 4, 1, 3, 1, 3, 1, 3, 3, 0, 0, 0, 3, 4, 1, 2, 1, 1, 2, 2, 2, 2, 1, 4, 3, 0, 3, 3, 3, 0, 0, 3, 4, 5]
  Episode 10: segments: [(0, 0, 0), (1, 3, 2), (4, 5, 1), (6, 6, 2), (7, 7, 1), (8, 8, 2), (9, 10, 1), (11, 11, 0), (12, 14, 2), (15, 18, 1), (19, 19, 2), (20, 22, 1), (23, 23, 2), (24, 24, 0), (25, 26, 2), (27, 27, 0), (28, 28, 2), (29, 29, 1), (30, 30, 0), (31, 31, 1), (32, 32, 2), (33, 33, 1)]
  Episode 10: tree: (3 4) 1 3 (1 3 1) (3 3) (0 0 (0 3)) 4 1 (2 1 1 2 2) (2 2 1 4) (3 0) 3 (3 3) (0 (0 3) 4) 5
--------------------------
  Episode 11: skills : [0, 1, 0, 2, 1, 1, 2, 1, 1, 0, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1]
  Episode 11: actions: [3, 3, 3, 0, 0, 3, 0, 4, 1, 2, 1, 2, 2, 2, 1, 4, 3, 0, 3, 3, 0, 0, 3, 4, 0, 2, 4, 5]
  Episode 11: segments: [(0, 0, 0), (1, 1, 1), (2, 2, 0), (3, 3, 2), (4, 5, 1), (6, 6, 2), (7, 8, 1), (9, 9, 0), (10, 10, 1), (11, 15, 2), (16, 16, 1), (17, 17, 2), (18, 25, 1), (26, 26, 2), (27, 27, 1)]
  Episode 11: tree: ((3 3) (3 0)) (0 3 0) (4 1 (2 1) 2) 2 2 1 4 (3 0) (3 3 0 0 3 4 0 2 4) 5
--------------------------
  Episode 12: skills : [0, 2, 2, 0, 0, 0, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1]
  Episode 12: actions: [0, 0, 0, 0, 3, 3, 3, 0, 3, 4, 1, 2, 2, 2, 4, 3, 3, 3, 3, 3, 3, 1, 4, 0, 2, 2, 1, 4, 5]
  Episode 12: segments: [(0, 0, 0), (1, 2, 2), (3, 5, 0), (6, 6, 2), (7, 8, 1), (9, 9, 2), (10, 11, 1), (12, 14, 2), (15, 16, 1), (17, 17, 2), (18, 18, 1), (19, 19, 2), (20, 20, 1), (21, 22, 2), (23, 24, 1), (25, 25, 2), (26, 26, 1), (27, 27, 2), (28, 28, 1)]
  Episode 12: tree: (0 0) 0 (0 3 3 3) (0 3 4) (1 2 2) 2 4 (3 3 3) (3 3) (3 1) 4 (0 2 2) (1 4) 5
--------------------------
  Episode 13: skills : [0, 2, 2, 2, 2, 2, 2, 1, 2, 0, 2, 0, 2, 2, 2, 0, 1, 1, 0, 1, 0, 2, 1]
  Episode 13: actions: [3, 1, 1, 1, 1, 1, 2, 4, 0, 2, 4, 3, 0, 0, 3, 3, 3, 0, 4, 0, 2, 4, 5]
  Episode 13: segments: [(0, 0, 0), (1, 6, 2), (7, 7, 1), (8, 8, 2), (9, 9, 0), (10, 10, 2), (11, 11, 0), (12, 14, 2), (15, 15, 0), (16, 17, 1), (18, 18, 0), (19, 19, 1), (20, 20, 0), (21, 21, 2), (22, 22, 1)]
  Episode 13: tree: (3 1) 1 1 1 1 2 (4 0) (2 4) (3 0) 0 3 ((3 3) 0 (4 0) (2 4)) 5
--------------------------
  Episode 14: skills : [0, 2, 2, 2, 0, 2, 1, 2, 2, 2, 2, 0, 2, 2, 1]
  Episode 14: actions: [3, 1, 3, 4, 3, 0, 0, 4, 3, 0, 4, 3, 1, 4, 5]
  Episode 14: segments: [(0, 0, 0), (1, 3, 2), (4, 4, 0), (5, 5, 2), (6, 6, 1), (7, 10, 2), (11, 11, 0), (12, 13, 2), (14, 14, 1)]
  Episode 14: tree: (3 1) 3 4 (3 0) (0 4) 3 0 4 (3 1) 4 5
--------------------------
  Episode 15: skills : [0, 1, 2, 2, 2, 2, 2, 2, 0, 2, 1, 2, 1, 0, 0, 2, 0, 1, 2, 2, 2, 1]
  Episode 15: actions: [0, 2, 2, 2, 2, 2, 0, 4, 2, 4, 3, 0, 0, 0, 3, 4, 0, 2, 2, 1, 4, 5]
  Episode 15: segments: [(0, 0, 0), (1, 1, 1), (2, 7, 2), (8, 8, 0), (9, 9, 2), (10, 10, 1), (11, 11, 2), (12, 12, 1), (13, 14, 0), (15, 15, 2), (16, 16, 0), (17, 17, 1), (18, 20, 2), (21, 21, 1)]
  Episode 15: tree: ((0 2) 2) 2 2 2 0 4 (2 4) (3 0) (0 (0 3 4)) ((0 2) 2) 1 4 5
--------------------------
  Episode 16: skills : [0, 1, 2, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1]
  Episode 16: actions: [0, 2, 4, 3, 1, 1, 1, 3, 1, 4, 0, 4, 0, 0, 0, 0, 0, 0, 3, 4, 5]
  Episode 16: segments: [(0, 0, 0), (1, 1, 1), (2, 3, 2), (4, 4, 1), (5, 6, 2), (7, 7, 1), (8, 9, 2), (10, 10, 1), (11, 11, 2), (12, 14, 1), (15, 15, 2), (16, 17, 1), (18, 19, 2), (20, 20, 1)]
  Episode 16: tree: ((0 2) 4) 3 (1 1) 1 (3 1) 4 (0 4) (0 0 0 0) (0 0 3) 4 5
--------------------------
  Episode 17: skills : [0, 1, 0, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1]
  Episode 17: actions: [0, 2, 0, 2, 4, 3, 3, 3, 1, 4, 0, 2, 2, 2, 1, 4, 3, 3, 3, 3, 1, 1, 4, 5]
  Episode 17: segments: [(0, 0, 0), (1, 1, 1), (2, 2, 0), (3, 4, 2), (5, 6, 1), (7, 9, 2), (10, 11, 1), (12, 15, 2), (16, 16, 1), (17, 17, 2), (18, 18, 1), (19, 19, 2), (20, 20, 1), (21, 22, 2), (23, 23, 1)]
  Episode 17: tree: ((0 2) (0 2)) 4 (3 3 3) 1 4 (0 2 2) 2 1 4 (3 3) (3 3) (1 1) 4 5
--------------------------
  Episode 18: skills : [0, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1]
  Episode 18: actions: [3, 1, 1, 1, 1, 4, 3, 3, 1, 4, 0, 2, 2, 2, 2, 2, 4, 3, 3, 3, 3, 3, 3, 1, 1, 4, 5]
  Episode 18: segments: [(0, 0, 0), (1, 5, 2), (6, 6, 1), (7, 9, 2), (10, 11, 1), (12, 13, 2), (14, 15, 1), (16, 16, 2), (17, 19, 1), (20, 21, 2), (22, 22, 1), (23, 25, 2), (26, 26, 1)]
  Episode 18: tree: (3 1) 1 1 1 4 (3 3) 1 4 (0 2 2) 2 (2 2 4) (3 3 3 3) 3 (3 1) 1 4 5
--------------------------
  Episode 19: skills : [0, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 0, 2, 2, 1, 2, 1, 2, 1, 2, 0, 1, 2, 1]
  Episode 19: actions: [0, 2, 2, 0, 0, 2, 0, 0, 4, 1, 1, 4, 3, 3, 1, 3, 1, 3, 3, 1, 4, 3, 1, 4, 5]
  Episode 19: segments: [(0, 0, 0), (1, 2, 2), (3, 3, 1), (4, 5, 2), (6, 7, 1), (8, 8, 2), (9, 9, 1), (10, 11, 2), (12, 12, 0), (13, 14, 2), (15, 15, 1), (16, 16, 2), (17, 17, 1), (18, 18, 2), (19, 19, 1), (20, 20, 2), (21, 21, 0), (22, 22, 1), (23, 23, 2), (24, 24, 1)]
  Episode 19: tree: (0 2) 2 (0 0) 2 (0 0 4) (1 1) 4 (3 3) 1 (3 1) (3 3) (1 4) ((3 1) 4) 5
--------------------------
  Episode 20: skills : [0, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 0, 1, 2, 2, 2, 1, 1, 0, 0, 2, 1, 2, 1]
  Episode 20: actions: [1, 1, 2, 2, 2, 1, 1, 4, 3, 3, 1, 4, 0, 3, 3, 3, 4, 0, 2, 2, 0, 0, 0, 2, 4, 5]
  Episode 20: segments: [(0, 0, 0), (1, 1, 1), (2, 7, 2), (8, 9, 1), (10, 11, 2), (12, 12, 1), (13, 13, 0), (14, 14, 1), (15, 17, 2), (18, 19, 1), (20, 21, 0), (22, 22, 2), (23, 23, 1), (24, 24, 2), (25, 25, 1)]
  Episode 20: tree: ((1 1) 2) 2 2 1 1 4 (3 3 1) 4 (0 (3 3) 3) 4 0 (2 2 (0 0 0)) (2 4) 5
--------------------------
  Episode 21: skills : [0, 2, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 0, 2, 2, 2, 1]
  Episode 21: actions: [0, 2, 4, 3, 1, 1, 4, 0, 2, 2, 0, 2, 2, 0, 0, 4, 3, 3, 3, 4, 5]
  Episode 21: segments: [(0, 0, 0), (1, 2, 2), (3, 3, 1), (4, 6, 2), (7, 8, 1), (9, 10, 2), (11, 12, 1), (13, 15, 2), (16, 16, 0), (17, 19, 2), (20, 20, 1)]
  Episode 21: tree: (0 2) 4 (3 1) 1 4 (0 2 2) 0 (2 2 0) 0 4 (3 3) 3 4 5
--------------------------
  Episode 22: skills : [0, 2, 0, 2, 2, 0, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1]
  Episode 22: actions: [0, 2, 2, 0, 4, 0, 3, 4, 0, 0, 0, 0, 3, 4, 1, 2, 2, 2, 0, 4, 5]
  Episode 22: segments: [(0, 0, 0), (1, 1, 2), (2, 2, 0), (3, 4, 2), (5, 5, 0), (6, 6, 1), (7, 7, 2), (8, 8, 1), (9, 11, 2), (12, 12, 1), (13, 13, 2), (14, 15, 1), (16, 16, 2), (17, 18, 1), (19, 19, 2), (20, 20, 1)]
  Episode 22: tree: (0 2) (2 0) 4 ((0 3) 4) (0 0) 0 0 (3 4) (1 2 2) (2 0 4) 5
--------------------------
  Episode 23: skills : [0, 0, 2, 0, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 0, 2, 2, 0, 2, 1, 2, 2, 1]
  Episode 23: actions: [0, 3, 3, 0, 3, 4, 0, 2, 2, 2, 2, 4, 3, 0, 0, 2, 0, 4, 3, 3, 3, 3, 4, 5]
  Episode 23: segments: [(0, 1, 0), (2, 2, 2), (3, 3, 0), (4, 5, 2), (6, 8, 1), (9, 11, 2), (12, 12, 1), (13, 14, 2), (15, 15, 0), (16, 17, 2), (18, 18, 0), (19, 19, 2), (20, 20, 1), (21, 22, 2), (23, 23, 1)]
  Episode 23: tree: (0 3 3) (0 3) 4 (0 2 2 2) 2 4 (3 0) 0 (2 0) 4 (3 3) (3 3) 4 5
--------------------------
  Episode 24: skills : [0, 1, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1]
  Episode 24: actions: [0, 2, 2, 2, 0, 4, 1, 2, 4, 3, 3, 3, 1, 4, 0, 2, 2, 2, 1, 4, 5]
  Episode 24: segments: [(0, 0, 0), (1, 1, 1), (2, 3, 2), (4, 4, 1), (5, 5, 2), (6, 6, 1), (7, 9, 2), (10, 11, 1), (12, 13, 2), (14, 15, 1), (16, 19, 2), (20, 20, 1)]
  Episode 24: tree: ((0 2) 2) 2 (0 4) (1 2) 4 3 (3 3 1) 4 (0 2 2) 2 1 4 5
--------------------------
  Episode 25: skills : [0, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 0, 2, 2, 2, 0, 2, 1, 1, 1]
  Episode 25: actions: [1, 2, 2, 2, 1, 4, 3, 3, 3, 3, 1, 4, 3, 1, 1, 2, 4, 0, 0, 4, 5]
  Episode 25: segments: [(0, 0, 0), (1, 3, 2), (4, 4, 1), (5, 5, 2), (6, 6, 1), (7, 11, 2), (12, 12, 0), (13, 15, 2), (16, 16, 0), (17, 17, 2), (18, 20, 1)]
  Episode 25: tree: (1 2) 2 2 (1 4) (3 3) 3 3 1 4 (3 1) 1 2 (4 0) (0 4 5)
--------------------------
  Episode 26: skills : [0, 2, 1, 2, 2, 2, 0, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 2, 1]
  Episode 26: actions: [1, 2, 2, 2, 2, 4, 3, 3, 0, 3, 4, 1, 3, 1, 4, 0, 2, 2, 2, 0, 4, 5]
  Episode 26: segments: [(0, 0, 0), (1, 1, 2), (2, 2, 1), (3, 5, 2), (6, 6, 0), (7, 7, 2), (8, 8, 1), (9, 10, 2), (11, 12, 1), (13, 14, 2), (15, 17, 1), (18, 18, 2), (19, 19, 1), (20, 20, 2), (21, 21, 1)]
  Episode 26: tree: (1 2) (2 2) 2 4 (3 3) (0 3) 4 (1 3 1) 4 (0 2 2 2) (0 4) 5
--------------------------
  Episode 27: skills : [0, 1, 1, 0, 0, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 0, 2, 1, 0, 2, 2, 1, 2, 2, 1, 2, 1]
  Episode 27: actions: [0, 2, 2, 2, 2, 2, 0, 0, 4, 3, 3, 1, 1, 1, 1, 3, 1, 4, 0, 3, 0, 0, 3, 0, 0, 0, 3, 4, 1, 2, 2, 1, 4, 5]
  Episode 27: segments: [(0, 0, 0), (1, 2, 1), (3, 4, 0), (5, 5, 1), (6, 8, 2), (9, 10, 1), (11, 14, 2), (15, 15, 1), (16, 17, 2), (18, 19, 1), (20, 21, 2), (22, 22, 0), (23, 23, 2), (24, 24, 1), (25, 25, 0), (26, 27, 2), (28, 28, 1), (29, 30, 2), (31, 31, 1), (32, 32, 2), (33, 33, 1)]
  Episode 27: tree: ((0 2) 2 (2 2 2) 0) 0 4 (3 3 1) 1 1 1 (3 1) 4 (0 3 0) 0 (3 0) (0 (0 3)) 4 (1 2) 2 (1 4) 5
--------------------------
  Episode 28: skills : [0, 2, 0, 1, 1, 1, 1, 1, 2, 1, 0, 1, 0, 1, 2, 0, 2, 2, 2, 1, 1, 2, 2, 1, 0, 1, 1]
  Episode 28: actions: [3, 0, 3, 3, 3, 3, 3, 3, 0, 4, 1, 2, 2, 2, 2, 0, 0, 0, 4, 3, 3, 3, 1, 4, 3, 4, 5]
  Episode 28: segments: [(0, 0, 0), (1, 1, 2), (2, 2, 0), (3, 7, 1), (8, 8, 2), (9, 9, 1), (10, 10, 0), (11, 11, 1), (12, 12, 0), (13, 13, 1), (14, 14, 2), (15, 15, 0), (16, 18, 2), (19, 20, 1), (21, 22, 2), (23, 23, 1), (24, 24, 0), (25, 26, 1)]
  Episode 28: tree: (3 0) ((3 3) 3 3 3 3 0) (4 (1 2) (2 2) 2) (0 0) 0 4 (3 3 3) 1 (4 (3 4) 5)
--------------------------
  Episode 29: skills : [0, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 0, 2, 1, 2, 1, 0, 1, 0, 0, 2, 2, 1]
  Episode 29: actions: [0, 2, 2, 2, 2, 2, 1, 4, 0, 0, 4, 1, 2, 2, 1, 4, 3, 0, 3, 0, 3, 0, 0, 0, 0, 3, 4, 5]
  Episode 29: segments: [(0, 0, 0), (1, 1, 2), (2, 3, 1), (4, 5, 2), (6, 6, 1), (7, 7, 2), (8, 8, 1), (9, 9, 2), (10, 10, 1), (11, 11, 2), (12, 12, 1), (13, 15, 2), (16, 16, 0), (17, 17, 2), (18, 18, 1), (19, 19, 2), (20, 20, 1), (21, 21, 0), (22, 22, 1), (23, 24, 0), (25, 26, 2), (27, 27, 1)]
  Episode 29: tree: (0 2) (2 2 2) 2 (1 4) (0 0) (4 1) (2 2) 1 4 (3 0) (3 0) (3 (0 0) (0 0 3)) 4 5
--------------------------
  Episode 30: skills : [0, 2, 1, 2, 2, 2, 0, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 2, 1]
  Episode 30: actions: [1, 4, 1, 2, 1, 4, 3, 3, 1, 4, 1, 2, 1, 2, 2, 2, 2, 1, 4, 5]
  Episode 30: segments: [(0, 0, 0), (1, 1, 2), (2, 2, 1), (3, 5, 2), (6, 6, 0), (7, 9, 2), (10, 10, 1), (11, 11, 2), (12, 15, 1), (16, 18, 2), (19, 19, 1)]
  Episode 30: tree: (1 4) (1 2) 1 4 (3 3) 1 4 (1 2) (1 2 2 2 2) 1 4 5
--------------------------
  Episode 31: skills : [0, 2, 1, 2, 1, 2, 2, 2, 1, 0, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1]
  Episode 31: actions: [0, 0, 3, 4, 0, 2, 0, 4, 3, 0, 0, 3, 4, 3, 1, 1, 1, 1, 3, 4, 5]
  Episode 31: segments: [(0, 0, 0), (1, 1, 2), (2, 2, 1), (3, 3, 2), (4, 4, 1), (5, 7, 2), (8, 8, 1), (9, 9, 0), (10, 10, 1), (11, 12, 2), (13, 14, 1), (15, 16, 2), (17, 18, 1), (19, 19, 2), (20, 20, 1)]
  Episode 31: tree: (0 0) (3 4) (0 2) 0 4 (3 (0 0) 3) 4 (3 1 1) 1 (1 3 4) 5
--------------------------
  Episode 32: skills : [0, 0, 1, 2, 2, 1, 1, 2, 2, 2, 0, 1, 2, 0, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 1]
  Episode 32: actions: [3, 3, 3, 3, 4, 1, 1, 2, 2, 4, 3, 3, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0, 0, 4, 3, 3, 3, 3, 1, 1, 1, 1, 4, 5]
  Episode 32: segments: [(0, 1, 0), (2, 2, 1), (3, 4, 2), (5, 6, 1), (7, 9, 2), (10, 10, 0), (11, 11, 1), (12, 12, 2), (13, 13, 0), (14, 17, 2), (18, 18, 1), (19, 23, 2), (24, 24, 1), (25, 25, 2), (26, 27, 1), (28, 32, 2), (33, 33, 1)]
  Episode 32: tree: ((3 3 3) 3) 4 (1 1 2) 2 4 ((3 3) 0) (0 2) 2 2 2 (2 0) 0 0 0 4 (3 3) (3 3 1) 1 1 1 4 5
--------------------------
  Episode 33: skills : [0, 2, 2, 1, 2, 2, 1, 2, 0, 2, 0, 0, 2, 1, 0, 0, 2, 2, 2, 1, 1, 2, 2, 1, 2, 1]
  Episode 33: actions: [1, 1, 1, 3, 1, 4, 3, 0, 0, 0, 2, 4, 3, 0, 0, 2, 2, 1, 4, 3, 1, 1, 1, 2, 4, 5]
  Episode 33: segments: [(0, 0, 0), (1, 2, 2), (3, 3, 1), (4, 5, 2), (6, 6, 1), (7, 7, 2), (8, 8, 0), (9, 9, 2), (10, 11, 0), (12, 12, 2), (13, 13, 1), (14, 15, 0), (16, 18, 2), (19, 20, 1), (21, 22, 2), (23, 23, 1), (24, 24, 2), (25, 25, 1)]
  Episode 33: tree: (1 1) 1 (3 1) 4 (3 0) (0 0) (2 4 3) (0 (0 2 2)) 1 4 (3 1 1) 1 (2 4) 5
--------------------------
  Episode 34: skills : [0, 2, 2, 2, 1, 1, 2, 2, 0, 2, 0, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 0, 1, 2, 1, 1]
  Episode 34: actions: [1, 4, 1, 3, 3, 3, 3, 3, 1, 4, 3, 1, 1, 2, 1, 2, 2, 0, 2, 2, 2, 0, 4, 3, 3, 3, 4, 5]
  Episode 34: segments: [(0, 0, 0), (1, 3, 2), (4, 5, 1), (6, 7, 2), (8, 8, 0), (9, 9, 2), (10, 10, 0), (11, 11, 1), (12, 13, 2), (14, 15, 1), (16, 16, 2), (17, 18, 1), (19, 19, 2), (20, 20, 1), (21, 22, 2), (23, 23, 0), (24, 24, 1), (25, 25, 2), (26, 27, 1)]
  Episode 34: tree: (1 4) 1 3 (3 3 3) 3 (1 4) ((3 1) 1) 2 (1 2 2) (0 2 2) (2 0) 4 ((3 3) 3) (4 5)
--------------------------
  Episode 35: skills : [0, 1, 2, 2, 0, 1, 2, 1, 0, 2, 1, 2, 1, 2, 2, 2, 2, 1]
  Episode 35: actions: [0, 2, 0, 4, 1, 1, 4, 0, 0, 0, 3, 4, 3, 3, 3, 3, 4, 5]
  Episode 35: segments: [(0, 0, 0), (1, 1, 1), (2, 3, 2), (4, 4, 0), (5, 5, 1), (6, 6, 2), (7, 7, 1), (8, 8, 0), (9, 9, 2), (10, 10, 1), (11, 11, 2), (12, 12, 1), (13, 16, 2), (17, 17, 1)]
  Episode 35: tree: ((0 2) 0) 4 ((1 1) 4) (0 (0 0)) (3 4) (3 3) 3 3 4 5
--------------------------
  Episode 36: skills : [0, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 0, 2, 2, 1, 2, 2, 2, 2, 1]
  Episode 36: actions: [1, 2, 2, 2, 2, 2, 1, 4, 0, 2, 2, 1, 4, 3, 0, 0, 0, 3, 3, 3, 4, 1, 1, 1, 1, 4, 5]
  Episode 36: segments: [(0, 0, 0), (1, 7, 2), (8, 9, 1), (10, 10, 2), (11, 11, 1), (12, 12, 2), (13, 13, 1), (14, 16, 2), (17, 17, 1), (18, 18, 0), (19, 20, 2), (21, 21, 1), (22, 25, 2), (26, 26, 1)]
  Episode 36: tree: (1 2) 2 2 2 2 1 4 (0 2 2) (1 4) (3 0) 0 0 (3 (3 3)) 4 (1 1) 1 1 4 5
--------------------------
  Episode 37: skills : [0, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1]
  Episode 37: actions: [0, 0, 0, 3, 4, 1, 2, 2, 2, 1, 4, 0, 2, 2, 2, 0, 4, 3, 3, 1, 1, 4, 5]
  Episode 37: segments: [(0, 0, 0), (1, 1, 1), (2, 2, 2), (3, 3, 1), (4, 4, 2), (5, 5, 1), (6, 10, 2), (11, 11, 1), (12, 14, 2), (15, 15, 1), (16, 16, 2), (17, 18, 1), (19, 21, 2), (22, 22, 1)]
  Episode 37: tree: ((0 0) 0) (3 4) (1 2) 2 2 1 4 (0 2) 2 2 (0 4) (3 3 1) 1 4 5
--------------------------
  Episode 38: skills : [0, 2, 1, 1, 1, 2, 2, 1, 1, 2, 0, 2, 1, 1, 2, 2, 1]
  Episode 38: actions: [3, 4, 0, 2, 0, 0, 4, 1, 2, 4, 0, 2, 2, 2, 1, 4, 5]
  Episode 38: segments: [(0, 0, 0), (1, 1, 2), (2, 4, 1), (5, 6, 2), (7, 8, 1), (9, 9, 2), (10, 10, 0), (11, 11, 2), (12, 13, 1), (14, 15, 2), (16, 16, 1)]
  Episode 38: tree: (3 4) (0 2 0 0) 4 (1 2 4) (0 2) (2 2 1) 4 5
--------------------------
  Episode 39: skills : [0, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 0, 1, 2, 1]
  Episode 39: actions: [3, 3, 1, 1, 1, 2, 2, 2, 0, 4, 3, 1, 3, 1, 4, 3, 1, 1, 2, 4, 3, 0, 0, 3, 4, 5]
  Episode 39: segments: [(0, 0, 0), (1, 7, 2), (8, 8, 1), (9, 9, 2), (10, 10, 1), (11, 15, 2), (16, 16, 1), (17, 17, 2), (18, 18, 1), (19, 19, 2), (20, 21, 1), (22, 22, 0), (23, 23, 1), (24, 24, 2), (25, 25, 1)]
  Episode 39: tree: (3 3) 1 1 1 2 2 2 (0 4) (3 1) 3 1 4 3 (1 1) (2 4) (3 0 (0 3) 4) 5
--------------------------
  Episode 40: skills : [0, 2, 1, 2, 1, 2, 2, 1, 2, 2, 0, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 0, 1, 2, 1, 1]
  Episode 40: actions: [3, 1, 3, 3, 1, 3, 3, 1, 1, 4, 0, 2, 2, 2, 2, 0, 4, 3, 3, 3, 3, 1, 1, 1, 1, 3, 4, 0, 2, 2, 2, 0, 0, 0, 0, 0, 4, 5]
  Episode 40: segments: [(0, 0, 0), (1, 1, 2), (2, 2, 1), (3, 3, 2), (4, 4, 1), (5, 6, 2), (7, 7, 1), (8, 9, 2), (10, 10, 0), (11, 11, 1), (12, 16, 2), (17, 21, 1), (22, 24, 2), (25, 25, 1), (26, 26, 2), (27, 32, 1), (33, 33, 0), (34, 34, 1), (35, 35, 2), (36, 37, 1)]
  Episode 40: tree: (3 1) (3 3) (1 3) 3 (1 1) 4 ((0 2) 2) 2 2 0 4 (3 3 3 3 1 1) 1 1 (3 4) (0 2 2 2 0 0 (0 0) 0) (4 5)
--------------------------
  Episode 41: skills : [0, 0, 0, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 2, 1]
  Episode 41: actions: [0, 3, 3, 3, 4, 3, 1, 1, 4, 0, 2, 2, 0, 2, 2, 2, 0, 4, 0, 2, 4, 5]
  Episode 41: segments: [(0, 2, 0), (3, 4, 2), (5, 5, 1), (6, 8, 2), (9, 13, 1), (14, 15, 2), (16, 16, 1), (17, 17, 2), (18, 19, 1), (20, 20, 2), (21, 21, 1)]
  Episode 41: tree: (0 3 3 3) 4 (3 1) 1 4 (0 2 2 0 2 2) 2 (0 4) (0 2 4) 5
--------------------------
  Episode 42: skills : [0, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1]
  Episode 42: actions: [0, 0, 0, 0, 0, 3, 4, 1, 1, 1, 1, 1, 2, 1, 4, 3, 3, 0, 0, 0, 0, 0, 3, 3, 4, 1, 2, 2, 2, 2, 1, 1, 4, 5]
  Episode 42: segments: [(0, 0, 0), (1, 1, 1), (2, 3, 2), (4, 4, 1), (5, 6, 2), (7, 7, 1), (8, 14, 2), (15, 15, 1), (16, 17, 2), (18, 18, 1), (19, 21, 2), (22, 22, 1), (23, 24, 2), (25, 26, 1), (27, 27, 2), (28, 28, 1), (29, 29, 2), (30, 30, 1), (31, 32, 2), (33, 33, 1)]
  Episode 42: tree: ((0 0) 0) 0 (0 3) 4 (1 1) 1 1 1 2 1 4 (3 3) 0 (0 0) 0 0 (3 3) 4 (1 2 2) (2 2) (1 1) 4 5
--------------------------
  Episode 43: skills : [0, 1, 2, 2, 2, 2, 2, 1, 2, 2, 0, 2, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 2, 1]
  Episode 43: actions: [3, 3, 1, 3, 1, 1, 4, 0, 2, 2, 2, 2, 1, 4, 0, 0, 3, 4, 3, 3, 1, 1, 4, 5]
  Episode 43: segments: [(0, 0, 0), (1, 1, 1), (2, 6, 2), (7, 7, 1), (8, 9, 2), (10, 10, 0), (11, 13, 2), (14, 14, 1), (15, 15, 2), (16, 16, 1), (17, 17, 2), (18, 18, 1), (19, 19, 2), (20, 20, 1), (21, 22, 2), (23, 23, 1)]
  Episode 43: tree: ((3 3) 1) 3 1 1 4 (0 2) 2 (2 2) 1 4 (0 0) (3 4) (3 3) (1 1) 4 5
--------------------------
  Episode 44: skills : [0, 0, 1, 1, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 0, 2, 0, 2, 1, 2, 2, 2, 1]
  Episode 44: actions: [0, 2, 2, 2, 0, 0, 4, 0, 3, 3, 3, 3, 1, 4, 3, 1, 1, 2, 2, 0, 4, 1, 2, 2, 1, 1, 4, 5]
  Episode 44: segments: [(0, 1, 0), (2, 3, 1), (4, 6, 2), (7, 7, 0), (8, 13, 2), (14, 14, 1), (15, 16, 2), (17, 18, 1), (19, 19, 0), (20, 20, 2), (21, 21, 0), (22, 22, 2), (23, 23, 1), (24, 26, 2), (27, 27, 1)]
  Episode 44: tree: ((0 2 2) 2 0) 0 4 (0 3) 3 3 3 1 4 (3 1) 1 (2 2 (0 4)) (1 2) (2 1) 1 4 5
--------------------------
  Episode 45: skills : [0, 2, 2, 2, 0, 2, 2, 1, 1, 2, 2, 2, 0, 1, 1, 1, 1]
  Episode 45: actions: [0, 0, 0, 4, 1, 2, 4, 1, 2, 1, 1, 4, 3, 0, 3, 4, 5]
  Episode 45: segments: [(0, 0, 0), (1, 3, 2), (4, 4, 0), (5, 6, 2), (7, 8, 1), (9, 11, 2), (12, 12, 0), (13, 16, 1)]
  Episode 45: tree: (0 0) 0 4 (1 2) 4 (1 2 1) 1 4 ((3 0) 3 4 5)
--------------------------
  Episode 46: skills : [0, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 0, 2, 2, 0, 1, 2, 1, 0, 1, 1]
  Episode 46: actions: [1, 2, 4, 0, 2, 2, 2, 2, 0, 4, 3, 3, 1, 4, 0, 2, 2, 2, 0, 4, 5]
  Episode 46: segments: [(0, 0, 0), (1, 2, 2), (3, 3, 1), (4, 6, 2), (7, 7, 1), (8, 8, 2), (9, 10, 1), (11, 11, 0), (12, 13, 2), (14, 14, 0), (15, 15, 1), (16, 16, 2), (17, 17, 1), (18, 18, 0), (19, 20, 1)]
  Episode 46: tree: (1 2) 4 (0 2) 2 2 (2 0) (4 3 (3 1)) 4 ((0 2) 2) (2 (0 4) 5)
--------------------------
  Episode 47: skills : [0, 2, 2, 2, 2, 2, 0, 2, 1, 2, 1, 0, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1]
  Episode 47: actions: [1, 2, 1, 1, 1, 4, 1, 2, 2, 4, 3, 3, 3, 3, 3, 1, 3, 4, 0, 3, 4, 5]
  Episode 47: segments: [(0, 0, 0), (1, 5, 2), (6, 6, 0), (7, 7, 2), (8, 8, 1), (9, 9, 2), (10, 10, 1), (11, 11, 0), (12, 13, 1), (14, 15, 2), (16, 19, 1), (20, 20, 2), (21, 21, 1)]
  Episode 47: tree: (1 2) 1 1 1 4 (1 2) (2 4) (3 (3 3) 3 3) 1 (3 4 0 3 4) 5
--------------------------
  Episode 48: skills : [0, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 0, 2, 1, 1, 1, 2, 2, 1, 2, 0, 0, 1, 2, 2, 1]
  Episode 48: actions: [0, 0, 0, 3, 4, 3, 1, 1, 1, 1, 1, 1, 1, 2, 4, 3, 0, 0, 2, 2, 1, 4, 0, 0, 0, 3, 3, 3, 4, 5]
  Episode 48: segments: [(0, 0, 0), (1, 4, 2), (5, 5, 1), (6, 12, 2), (13, 13, 1), (14, 14, 2), (15, 15, 0), (16, 16, 2), (17, 19, 1), (20, 21, 2), (22, 22, 1), (23, 23, 2), (24, 25, 0), (26, 26, 1), (27, 28, 2), (29, 29, 1)]
  Episode 48: tree: (0 0) 0 3 4 (3 1) 1 1 1 1 1 1 (2 4) (3 0) (0 2 2 1) 4 (0 0) ((0 3 3) 3) 4 5
--------------------------
  Episode 49: skills : [0, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 0, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1]
  Episode 49: actions: [1, 2, 2, 1, 4, 3, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 3, 3, 3, 3, 4, 3, 3, 1, 1, 1, 1, 1, 4, 5]
  Episode 49: segments: [(0, 0, 0), (1, 4, 2), (5, 6, 1), (7, 10, 2), (11, 11, 1), (12, 15, 2), (16, 16, 0), (17, 18, 1), (19, 20, 2), (21, 22, 1), (23, 28, 2), (29, 29, 1)]
  Episode 49: tree: (1 2) 2 1 4 (3 1 1) 1 1 4 (0 0) 0 0 0 ((3 3) 3 3) 4 (3 3 1) 1 1 1 1 4 5
--------------------------
  Episode 50: skills : [0, 2, 2, 1, 2, 1, 1, 2, 0, 0, 2, 0, 1, 2, 0, 2, 2, 1]
  Episode 50: actions: [0, 2, 4, 0, 4, 1, 2, 2, 0, 2, 4, 3, 3, 3, 3, 1, 4, 5]
  Episode 50: segments: [(0, 0, 0), (1, 2, 2), (3, 3, 1), (4, 4, 2), (5, 6, 1), (7, 7, 2), (8, 9, 0), (10, 10, 2), (11, 11, 0), (12, 12, 1), (13, 13, 2), (14, 14, 0), (15, 16, 2), (17, 17, 1)]
  Episode 50: tree: (0 2) 4 (0 4) (1 2 2) (0 2 4) ((3 3) 3) (3 1) 4 5
--------------------------
  Episode 51: skills : [0, 1, 2, 1, 1, 0, 2, 2, 0, 2, 2, 2, 2, 1, 1, 2, 2, 2, 0, 2, 1, 2, 2, 2, 2, 1]
  Episode 51: actions: [1, 2, 2, 2, 0, 2, 0, 4, 0, 3, 3, 3, 4, 1, 3, 3, 1, 4, 1, 2, 2, 1, 1, 1, 4, 5]
  Episode 51: segments: [(0, 0, 0), (1, 1, 1), (2, 2, 2), (3, 4, 1), (5, 5, 0), (6, 7, 2), (8, 8, 0), (9, 12, 2), (13, 14, 1), (15, 17, 2), (18, 18, 0), (19, 19, 2), (20, 20, 1), (21, 24, 2), (25, 25, 1)]
  Episode 51: tree: ((1 2) 2) (2 0 (2 0)) 4 (0 3) 3 3 4 (1 3 3) 1 4 (1 2) (2 1) 1 1 4 5
--------------------------
  Episode 52: skills : [0, 2, 2, 0, 2, 0, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 1]
  Episode 52: actions: [0, 0, 3, 0, 4, 1, 2, 4, 1, 4, 0, 0, 3, 3, 3, 4, 5]
  Episode 52: segments: [(0, 0, 0), (1, 2, 2), (3, 3, 0), (4, 4, 2), (5, 5, 0), (6, 9, 2), (10, 11, 1), (12, 12, 2), (13, 14, 1), (15, 15, 2), (16, 16, 1)]
  Episode 52: tree: (0 0) 3 (0 4) (1 2) 4 1 4 (0 0 3) (3 3 4) 5
--------------------------
  Episode 53: skills : [0, 2, 1, 2, 1, 1, 1, 2, 1, 2, 0, 2, 2, 1]
  Episode 53: actions: [0, 3, 3, 0, 4, 1, 4, 0, 2, 4, 0, 3, 4, 5]
  Episode 53: segments: [(0, 0, 0), (1, 1, 2), (2, 2, 1), (3, 3, 2), (4, 6, 1), (7, 7, 2), (8, 8, 1), (9, 9, 2), (10, 10, 0), (11, 12, 2), (13, 13, 1)]
  Episode 53: tree: (0 3) (3 0) (4 1 4 0) (2 4) (0 3) 4 5
--------------------------
  Episode 54: skills : [0, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 0, 2, 1]
  Episode 54: actions: [0, 2, 2, 1, 4, 1, 2, 2, 2, 0, 0, 0, 0, 0, 3, 4, 1, 2, 1, 1, 3, 3, 1, 4, 0, 2, 4, 5]
  Episode 54: segments: [(0, 0, 0), (1, 4, 2), (5, 5, 1), (6, 6, 2), (7, 7, 1), (8, 11, 2), (12, 13, 1), (14, 17, 2), (18, 18, 1), (19, 19, 2), (20, 20, 1), (21, 22, 2), (23, 23, 1), (24, 24, 2), (25, 25, 0), (26, 26, 2), (27, 27, 1)]
  Episode 54: tree: (0 2) 2 1 4 (1 2) (2 2) 0 0 0 (0 0 3) 4 1 2 (1 1) (3 3) 1 (4 0) (2 4) 5
--------------------------
  Episode 55: skills : [0, 2, 2, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 0, 1, 1, 2, 1]
  Episode 55: actions: [1, 1, 1, 1, 4, 0, 2, 0, 4, 3, 3, 3, 3, 1, 1, 1, 4, 0, 0, 0, 0, 3, 4, 5]
  Episode 55: segments: [(0, 0, 0), (1, 4, 2), (5, 7, 1), (8, 8, 2), (9, 10, 1), (11, 11, 2), (12, 12, 1), (13, 13, 2), (14, 14, 1), (15, 16, 2), (17, 18, 1), (19, 19, 0), (20, 21, 1), (22, 22, 2), (23, 23, 1)]
  Episode 55: tree: (1 1) 1 1 4 (0 2 0 4) (3 3 3) (3 1) (1 1) 4 (0 0 (0 0) 3 4) 5
--------------------------
  Episode 56: skills : [0, 2, 2, 1, 2, 1, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1]
  Episode 56: actions: [1, 2, 2, 2, 4, 3, 0, 0, 0, 0, 4, 1, 2, 1, 4, 1, 2, 2, 0, 4, 5]
  Episode 56: segments: [(0, 0, 0), (1, 2, 2), (3, 3, 1), (4, 4, 2), (5, 8, 1), (9, 10, 2), (11, 11, 1), (12, 13, 2), (14, 17, 1), (18, 18, 2), (19, 20, 1)]
  Episode 56: tree: (1 2) 2 (2 4) (3 0 0 0 0) 4 (1 2) 1 (4 1 2 2 0) (4 5)
--------------------------
  Episode 57: skills : [0, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1, 0, 2, 1, 1, 1, 1]
  Episode 57: actions: [3, 1, 1, 1, 4, 3, 0, 0, 2, 0, 4, 1, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 3, 0, 4, 5]
  Episode 57: segments: [(0, 0, 0), (1, 4, 2), (5, 8, 1), (9, 10, 2), (11, 12, 1), (13, 13, 2), (14, 15, 1), (16, 16, 2), (17, 17, 1), (18, 18, 2), (19, 19, 1), (20, 20, 0), (21, 21, 2), (22, 25, 1)]
  Episode 57: tree: (3 1) 1 1 4 (3 0 0 2 0) 4 (1 1 1) (1 1 4) (0 0) (0 (0 0)) (3 0 4 5)
--------------------------
  Episode 58: skills : [0, 1, 2, 2, 1, 2, 2, 2, 2, 0, 2, 1, 2, 2, 1]
  Episode 58: actions: [3, 0, 3, 4, 1, 2, 4, 1, 4, 1, 1, 1, 1, 4, 5]
  Episode 58: segments: [(0, 0, 0), (1, 1, 1), (2, 3, 2), (4, 4, 1), (5, 8, 2), (9, 9, 0), (10, 10, 2), (11, 11, 1), (12, 13, 2), (14, 14, 1)]
  Episode 58: tree: ((3 0) 3) 4 (1 2) 4 1 4 (1 1) (1 1) 4 5
--------------------------
  Episode 59: skills : [0, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2, 2, 0, 0, 2, 2, 2, 1]
  Episode 59: actions: [1, 3, 1, 1, 4, 1, 2, 2, 1, 2, 1, 4, 0, 4, 0, 0, 0, 0, 0, 3, 3, 4, 5]
  Episode 59: segments: [(0, 0, 0), (1, 1, 1), (2, 4, 2), (5, 5, 1), (6, 8, 2), (9, 9, 1), (10, 11, 2), (12, 12, 1), (13, 13, 2), (14, 14, 1), (15, 16, 2), (17, 18, 0), (19, 21, 2), (22, 22, 1)]
  Episode 59: tree: ((1 3) 1) 1 4 (1 2) 2 1 (2 1) 4 (0 4) (0 0) 0 (0 0 3) 3 4 5
--------------------------
  Episode 60: skills : [0, 2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1]
  Episode 60: actions: [3, 4, 3, 3, 3, 3, 3, 1, 4, 0, 2, 2, 2, 2, 2, 2, 1, 4, 0, 0, 3, 4, 5]
  Episode 60: segments: [(0, 0, 0), (1, 1, 2), (2, 5, 1), (6, 8, 2), (9, 10, 1), (11, 12, 2), (13, 13, 1), (14, 17, 2), (18, 18, 1), (19, 19, 2), (20, 20, 1), (21, 21, 2), (22, 22, 1)]
  Episode 60: tree: (3 4) (3 3 3 3 3) 1 4 (0 2 2) 2 (2 2) 2 1 4 (0 0) (3 4) 5
--------------------------
  Episode 61: skills : [0, 2, 2, 0, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 0, 0, 2, 0, 2, 1, 1]
  Episode 61: actions: [0, 3, 4, 3, 1, 4, 0, 2, 2, 2, 2, 0, 0, 4, 1, 3, 3, 0, 0, 4, 5]
  Episode 61: segments: [(0, 0, 0), (1, 2, 2), (3, 3, 0), (4, 5, 2), (6, 7, 1), (8, 9, 2), (10, 10, 1), (11, 13, 2), (14, 15, 0), (16, 16, 2), (17, 17, 0), (18, 18, 2), (19, 20, 1)]
  Episode 61: tree: (0 3) 4 (3 1) 4 (0 2 2) 2 (2 0) 0 4 (1 3 3) (0 0) (4 5)
--------------------------
  Episode 62: skills : [0, 0, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 2, 1]
  Episode 62: actions: [4, 3, 3, 3, 3, 4, 1, 1, 4, 0, 2, 2, 4, 5]
  Episode 62: segments: [(0, 1, 0), (2, 5, 2), (6, 6, 1), (7, 8, 2), (9, 11, 1), (12, 12, 2), (13, 13, 1)]
  Episode 62: tree: (4 3 3) 3 3 4 (1 1) 4 (0 2 2 4) 5
--------------------------
  Episode 63: skills : [0, 2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 2, 2, 2, 0, 1, 1, 1, 2, 1]
  Episode 63: actions: [3, 1, 4, 1, 1, 2, 2, 2, 2, 1, 4, 3, 3, 3, 1, 4, 3, 0, 0, 3, 4, 5]
  Episode 63: segments: [(0, 0, 0), (1, 2, 2), (3, 4, 1), (5, 8, 2), (9, 9, 1), (10, 10, 2), (11, 12, 1), (13, 15, 2), (16, 16, 0), (17, 19, 1), (20, 20, 2), (21, 21, 1)]
  Episode 63: tree: (3 1) 4 (1 1 2) 2 2 2 (1 4) (3 3 3) 1 4 ((3 0) 0 3 4) 5
--------------------------
  Episode 64: skills : [0, 2, 2, 0, 2, 0, 2, 2, 1, 1, 1, 2, 2, 0, 2, 1, 1, 2, 0, 2, 2, 1]
  Episode 64: actions: [0, 2, 4, 0, 0, 3, 3, 4, 1, 2, 2, 2, 4, 0, 0, 0, 3, 3, 3, 3, 4, 5]
  Episode 64: segments: [(0, 0, 0), (1, 2, 2), (3, 3, 0), (4, 4, 2), (5, 5, 0), (6, 7, 2), (8, 10, 1), (11, 12, 2), (13, 13, 0), (14, 14, 2), (15, 16, 1), (17, 17, 2), (18, 18, 0), (19, 20, 2), (21, 21, 1)]
  Episode 64: tree: (0 2) 4 (0 0) (3 3) 4 (1 2 2 2) 4 (0 0) (0 3 3) (3 3) 4 5
--------------------------
  Episode 65: skills : [0, 2, 2, 2, 2, 2, 2, 0, 0, 0, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 2, 1]
  Episode 65: actions: [1, 2, 2, 2, 1, 1, 4, 0, 0, 2, 2, 2, 0, 4, 1, 3, 3, 3, 3, 3, 3, 1, 1, 1, 4, 0, 2, 2, 2, 2, 0, 4, 5]
  Episode 65: segments: [(0, 0, 0), (1, 6, 2), (7, 9, 0), (10, 12, 1), (13, 14, 2), (15, 16, 1), (17, 17, 2), (18, 19, 1), (20, 23, 2), (24, 29, 1), (30, 30, 0), (31, 31, 2), (32, 32, 1)]
  Episode 65: tree: (1 2) 2 2 1 1 4 ((0 0 2 2) 2 0 4) 1 (3 3 3) (3 3 3) 1 1 1 (4 0 2 2 2 2 (0 4)) 5
--------------------------
  Episode 66: skills : [0, 1, 2, 2, 1, 2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1]
  Episode 66: actions: [0, 0, 0, 0, 2, 0, 4, 0, 2, 2, 2, 1, 4, 3, 3, 3, 1, 4, 1, 2, 1, 1, 1, 1, 4, 5]
  Episode 66: segments: [(0, 0, 0), (1, 1, 1), (2, 3, 2), (4, 4, 1), (5, 6, 2), (7, 7, 0), (8, 12, 2), (13, 13, 0), (14, 17, 2), (18, 18, 1), (19, 21, 2), (22, 22, 1), (23, 24, 2), (25, 25, 1)]
  Episode 66: tree: ((0 0) 0) 0 (2 0) 4 (0 2) 2 2 1 4 (3 3) 3 1 4 (1 2) 1 1 (1 1) 4 5
--------------------------
  Episode 67: skills : [0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 0, 1, 1, 2, 2, 0, 2, 1, 1, 1, 1, 1, 1]
  Episode 67: actions: [1, 1, 3, 3, 0, 0, 0, 0, 0, 4, 3, 3, 1, 1, 4, 3, 3, 3, 1, 4, 1, 2, 2, 2, 2, 2, 4, 5]
  Episode 67: segments: [(0, 2, 0), (3, 8, 1), (9, 9, 2), (10, 11, 1), (12, 14, 2), (15, 15, 0), (16, 17, 1), (18, 19, 2), (20, 20, 0), (21, 21, 2), (22, 27, 1)]
  Episode 67: tree: ((1 1 3 3) 0 0 0 0 0 4) (3 3 1) 1 4 ((3 3) 3 1) 4 (1 2) (2 2 2 2 4 5)
--------------------------
  Episode 68: skills : [0, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1]
  Episode 68: actions: [1, 4, 3, 3, 3, 0, 4, 3, 4, 1, 2, 2, 2, 2, 2, 1, 4, 5]
  Episode 68: segments: [(0, 0, 0), (1, 1, 2), (2, 3, 1), (4, 5, 2), (6, 6, 1), (7, 7, 2), (8, 8, 1), (9, 9, 2), (10, 10, 1), (11, 11, 2), (12, 12, 1), (13, 13, 2), (14, 15, 1), (16, 16, 2), (17, 17, 1)]
  Episode 68: tree: (1 4) (3 3 3) 0 (4 3) (4 1) (2 2) (2 2) (2 1 4) 5
--------------------------
  Episode 69: skills : [0, 2, 2, 2, 0, 1, 1, 1, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1]
  Episode 69: actions: [3, 0, 0, 0, 3, 3, 3, 0, 0, 0, 4, 0, 2, 2, 2, 2, 1, 4, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 4, 0, 2, 2, 2, 0, 0, 4, 5]
  Episode 69: segments: [(0, 0, 0), (1, 3, 2), (4, 4, 0), (5, 9, 1), (10, 10, 2), (11, 11, 1), (12, 17, 2), (18, 19, 1), (20, 20, 2), (21, 22, 1), (23, 25, 2), (26, 26, 1), (27, 28, 2), (29, 36, 1)]
  Episode 69: tree: (3 0) 0 0 ((3 3) 3 0 0 0 4) (0 2) 2 2 2 1 4 (3 3 3) (3 3 1) 1 1 (1 1) 4 (0 2 2 2 0 0 4 5)
--------------------------
  Episode 70: skills : [0, 0, 0, 0, 2, 2, 1, 2, 2, 1, 2, 2, 1, 0, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1]
  Episode 70: actions: [3, 3, 0, 0, 3, 4, 1, 2, 4, 3, 0, 0, 2, 2, 0, 0, 4, 3, 3, 3, 3, 3, 3, 1, 1, 1, 4, 5]
  Episode 70: segments: [(0, 3, 0), (4, 5, 2), (6, 6, 1), (7, 8, 2), (9, 9, 1), (10, 11, 2), (12, 12, 1), (13, 13, 0), (14, 14, 2), (15, 15, 1), (16, 16, 2), (17, 22, 1), (23, 26, 2), (27, 27, 1)]
  Episode 70: tree: (3 3 0 0 3) 4 (1 2) 4 (3 0) 0 (2 (2 0)) (0 4) (3 3 3 3 3 3 1) 1 1 4 5
--------------------------
  Episode 71: skills : [0, 2, 1, 2, 1, 1, 2, 2, 2, 1, 0, 2, 2, 1, 2, 0, 1, 2, 1]
  Episode 71: actions: [0, 2, 2, 4, 3, 3, 3, 4, 0, 2, 2, 0, 0, 0, 4, 3, 1, 4, 5]
  Episode 71: segments: [(0, 0, 0), (1, 1, 2), (2, 2, 1), (3, 3, 2), (4, 5, 1), (6, 8, 2), (9, 9, 1), (10, 10, 0), (11, 12, 2), (13, 13, 1), (14, 14, 2), (15, 15, 0), (16, 16, 1), (17, 17, 2), (18, 18, 1)]
  Episode 71: tree: (0 2) (2 4) (3 3 3) 4 0 (2 (2 0)) 0 (0 4) ((3 1) 4) 5
--------------------------
  Episode 72: skills : [0, 1, 2, 2, 2, 0, 0, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1]
  Episode 72: actions: [3, 3, 3, 1, 4, 0, 0, 3, 3, 4, 1, 3, 1, 4, 1, 2, 2, 1, 4, 5]
  Episode 72: segments: [(0, 0, 0), (1, 1, 1), (2, 4, 2), (5, 6, 0), (7, 7, 1), (8, 9, 2), (10, 11, 1), (12, 13, 2), (14, 15, 1), (16, 16, 2), (17, 17, 1), (18, 18, 2), (19, 19, 1)]
  Episode 72: tree: ((3 3) 3) 1 4 ((0 0 3) 3) 4 (1 3 1) 4 (1 2 2) (1 4) 5
--------------------------
  Episode 73: skills : [0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 0, 1, 1, 2, 2, 2, 1, 2, 2, 0, 1, 1, 1, 1, 2, 1, 2, 2, 1]
  Episode 73: actions: [0, 2, 2, 2, 2, 2, 0, 0, 0, 4, 0, 2, 0, 4, 1, 3, 3, 1, 4, 3, 3, 3, 3, 3, 1, 1, 1, 4, 5]
  Episode 73: segments: [(0, 0, 0), (1, 5, 1), (6, 9, 2), (10, 10, 0), (11, 12, 1), (13, 15, 2), (16, 16, 1), (17, 18, 2), (19, 19, 0), (20, 23, 1), (24, 24, 2), (25, 25, 1), (26, 27, 2), (28, 28, 1)]
  Episode 73: tree: ((0 2) 2 2 2 2 0) 0 0 4 ((0 2) 0 4) 1 3 (3 1) 4 ((3 3) 3 3 3 1) (1 1) 4 5
--------------------------
  Episode 74: skills : [0, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 0, 2, 0, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1]
  Episode 74: actions: [3, 3, 1, 3, 3, 3, 1, 1, 1, 1, 4, 0, 0, 0, 2, 4, 3, 0, 0, 2, 2, 4, 3, 1, 1, 1, 1, 2, 1, 4, 5]
  Episode 74: segments: [(0, 0, 0), (1, 4, 2), (5, 5, 1), (6, 7, 2), (8, 8, 1), (9, 10, 2), (11, 13, 1), (14, 14, 0), (15, 15, 2), (16, 16, 0), (17, 17, 1), (18, 21, 2), (22, 23, 1), (24, 25, 2), (26, 27, 1), (28, 29, 2), (30, 30, 1)]
  Episode 74: tree: (3 3) 1 3 3 (3 1) 1 (1 1) 4 (0 0 0 (2 4)) ((3 0) 0) 2 2 4 (3 1 1) 1 (1 2 1) 4 5
--------------------------
  Episode 75: skills : [0, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 0, 2, 2, 1, 2, 2, 1]
  Episode 75: actions: [3, 3, 1, 3, 3, 0, 4, 1, 1, 1, 1, 4, 0, 2, 2, 4, 1, 2, 4, 5]
  Episode 75: segments: [(0, 0, 0), (1, 2, 2), (3, 3, 1), (4, 4, 2), (5, 5, 1), (6, 6, 2), (7, 7, 1), (8, 11, 2), (12, 12, 1), (13, 13, 0), (14, 15, 2), (16, 16, 1), (17, 18, 2), (19, 19, 1)]
  Episode 75: tree: (3 3) 1 (3 3) (0 4) (1 1) 1 1 4 (0 (2 2)) 4 (1 2) 4 5
--------------------------
  Episode 76: skills : [0, 1, 2, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 0, 1, 1, 2, 2, 1]
  Episode 76: actions: [1, 1, 2, 2, 2, 2, 4, 0, 3, 4, 1, 2, 2, 2, 2, 1, 4, 3, 3, 3, 3, 1, 4, 5]
  Episode 76: segments: [(0, 0, 0), (1, 1, 1), (2, 3, 2), (4, 4, 1), (5, 6, 2), (7, 8, 1), (9, 9, 2), (10, 10, 1), (11, 11, 2), (12, 12, 1), (13, 14, 2), (15, 15, 1), (16, 16, 2), (17, 17, 1), (18, 18, 0), (19, 20, 1), (21, 22, 2), (23, 23, 1)]
  Episode 76: tree: ((1 1) 2) 2 (2 2) 4 (0 3 4) (1 2) (2 2) 2 (1 4) (3 (3 3) 3 1) 4 5
--------------------------
  Episode 77: skills : [0, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0, 0, 1, 1, 2, 2, 1]
  Episode 77: actions: [1, 2, 2, 2, 1, 1, 4, 1, 2, 2, 2, 1, 4, 0, 2, 0, 0, 0, 0, 4, 3, 3, 3, 3, 1, 4, 5]
  Episode 77: segments: [(0, 0, 0), (1, 6, 2), (7, 7, 0), (8, 12, 2), (13, 13, 0), (14, 19, 2), (20, 21, 0), (22, 23, 1), (24, 25, 2), (26, 26, 1)]
  Episode 77: tree: (1 2) 2 2 1 1 4 (1 2) 2 2 1 4 (0 2) 0 0 0 0 4 ((3 3 3) 3 1) 4 5
--------------------------
  Episode 78: skills : [0, 1, 0, 0, 1, 2, 0, 1, 2, 2, 2, 1, 2, 2, 2, 0, 1, 1, 1, 2, 1]
  Episode 78: actions: [3, 0, 0, 2, 0, 4, 3, 0, 3, 4, 1, 3, 3, 1, 4, 3, 3, 3, 1, 4, 5]
  Episode 78: segments: [(0, 0, 0), (1, 1, 1), (2, 3, 0), (4, 4, 1), (5, 5, 2), (6, 6, 0), (7, 7, 1), (8, 10, 2), (11, 11, 1), (12, 14, 2), (15, 15, 0), (16, 18, 1), (19, 19, 2), (20, 20, 1)]
  Episode 78: tree: ((3 0) (0 2 0) 4) ((3 0) 3) 4 1 (3 3) 1 4 ((3 3) 3 1 4) 5
--------------------------
  Episode 79: skills : [0, 1, 2, 0, 2, 1, 1, 1, 2, 0, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1]
  Episode 79: actions: [3, 0, 0, 2, 4, 1, 2, 1, 4, 0, 2, 0, 0, 0, 0, 3, 4, 3, 1, 1, 4, 5]
  Episode 79: segments: [(0, 0, 0), (1, 1, 1), (2, 2, 2), (3, 3, 0), (4, 4, 2), (5, 7, 1), (8, 8, 2), (9, 9, 0), (10, 10, 1), (11, 11, 2), (12, 13, 1), (14, 14, 2), (15, 15, 1), (16, 16, 2), (17, 17, 1), (18, 20, 2), (21, 21, 1)]
  Episode 79: tree: ((3 0) 0) (2 4) (1 2 1 4) ((0 2) 0) (0 0 0) (3 4) (3 1) 1 4 5
--------------------------
  Episode 80: skills : [0, 2, 2, 2, 2, 2, 1, 2, 2, 0, 2, 1, 1, 2, 1, 0, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1]
  Episode 80: actions: [1, 1, 1, 1, 1, 4, 3, 0, 0, 0, 3, 3, 3, 3, 0, 0, 3, 4, 1, 2, 1, 1, 1, 1, 4, 0, 2, 0, 0, 4, 5]
  Episode 80: segments: [(0, 0, 0), (1, 5, 2), (6, 6, 1), (7, 8, 2), (9, 9, 0), (10, 10, 2), (11, 12, 1), (13, 13, 2), (14, 14, 1), (15, 15, 0), (16, 17, 2), (18, 20, 1), (21, 21, 2), (22, 22, 1), (23, 24, 2), (25, 27, 1), (28, 28, 2), (29, 30, 1)]
  Episode 80: tree: (1 1) 1 1 1 4 (3 0) 0 (0 3) (3 3 3) (0 (0 3)) 4 (1 2 1 1) (1 1) 4 (0 2 0 0) (4 5)
--------------------------
  Episode 81: skills : [0, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2]
  Episode 81: actions: [0, 0, 3, 3, 3, 4, 1, 2, 2, 2, 2, 4, 1, 3, 1, 4, 1, 2, 2, 2, 0, 0, 0, 3, 4, 5]
  Episode 81: segments: [(0, 0, 0), (1, 2, 1), (3, 5, 2), (6, 6, 1), (7, 9, 2), (10, 10, 1), (11, 12, 2), (13, 13, 1), (14, 15, 2), (16, 19, 1), (20, 20, 2), (21, 22, 1), (23, 25, 2)]
  Episode 81: tree: ((0 0) 3 3) 3 4 (1 2) 2 2 (2 4) 1 (3 1) 4 (1 2 2 2 0) (0 0 3) 4 5
--------------------------
  Episode 82: skills : [0, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 0, 1, 2, 2, 1]
  Episode 82: actions: [1, 2, 2, 2, 2, 2, 2, 2, 0, 0, 4, 3, 3, 3, 3, 3, 3, 1, 4, 0, 2, 2, 2, 2, 2, 2, 1, 1, 1, 4, 3, 3, 3, 1, 4, 5]
  Episode 82: segments: [(0, 0, 0), (1, 6, 2), (7, 7, 1), (8, 10, 2), (11, 11, 1), (12, 12, 2), (13, 13, 1), (14, 16, 2), (17, 17, 1), (18, 18, 2), (19, 19, 1), (20, 26, 2), (27, 27, 1), (28, 29, 2), (30, 30, 1), (31, 31, 0), (32, 32, 1), (33, 34, 2), (35, 35, 1)]
  Episode 82: tree: (1 2) 2 2 2 2 2 (2 0) 0 4 (3 3) (3 3) 3 3 (1 4) (0 2) 2 2 2 2 2 1 (1 1) 4 (3 (3 3) 1) 4 5
--------------------------
  Episode 83: skills : [0, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 1, 2, 2, 2, 1, 2, 1]
  Episode 83: actions: [3, 3, 3, 3, 1, 1, 4, 0, 2, 2, 2, 1, 2, 2, 2, 0, 4, 1, 3, 3, 0, 3, 0, 3, 3, 3, 4, 0, 2, 2, 2, 2, 1, 4, 5]
  Episode 83: segments: [(0, 0, 0), (1, 2, 1), (3, 6, 2), (7, 8, 1), (9, 9, 2), (10, 11, 1), (12, 13, 2), (14, 14, 1), (15, 17, 2), (18, 25, 1), (26, 26, 2), (27, 27, 0), (28, 28, 1), (29, 31, 2), (32, 32, 1), (33, 33, 2), (34, 34, 1)]
  Episode 83: tree: ((3 3) 3 3) 1 1 4 (0 2 2) (2 1 2) 2 (2 0) 4 1 (3 3 0 3 0 3 3 3 4) ((0 2) 2) 2 2 (1 4) 5
--------------------------
  Episode 84: skills : [0, 2, 2, 2, 2, 0, 0, 2, 0, 1, 1, 2, 2, 2, 0, 2, 1, 1, 0, 2, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 1]
  Episode 84: actions: [1, 2, 2, 1, 4, 0, 3, 3, 3, 3, 3, 3, 0, 4, 1, 2, 2, 2, 0, 0, 0, 0, 0, 3, 4, 3, 3, 1, 1, 4, 5]
  Episode 84: segments: [(0, 0, 0), (1, 4, 2), (5, 6, 0), (7, 7, 2), (8, 8, 0), (9, 10, 1), (11, 13, 2), (14, 14, 0), (15, 15, 2), (16, 17, 1), (18, 18, 0), (19, 22, 2), (23, 23, 1), (24, 24, 2), (25, 27, 1), (28, 29, 2), (30, 30, 1)]
  Episode 84: tree: (1 2) 2 1 4 (0 3 3) ((3 3) 3 3) 0 4 (1 2) (2 2 (0 0)) 0 0 0 (3 4) (3 3 1 1) 4 5
--------------------------
  Episode 85: skills : [0, 2, 1, 2, 0, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1]
  Episode 85: actions: [0, 0, 3, 4, 3, 3, 3, 3, 1, 1, 1, 4, 0, 0, 0, 0, 0, 3, 4, 1, 2, 2, 4, 5]
  Episode 85: segments: [(0, 0, 0), (1, 1, 2), (2, 2, 1), (3, 3, 2), (4, 4, 0), (5, 5, 2), (6, 7, 1), (8, 11, 2), (12, 12, 1), (13, 16, 2), (17, 17, 1), (18, 18, 2), (19, 23, 1)]
  Episode 85: tree: (0 0) (3 4) (3 3) (3 3 1) 1 1 4 (0 0) 0 0 0 (3 4) (1 2 2 4 5)
--------------------------
  Episode 86: skills : [0, 1, 0, 1, 1, 2, 1, 2, 2, 1, 0, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 0, 2, 1]
  Episode 86: actions: [3, 0, 0, 2, 2, 2, 0, 0, 4, 3, 3, 3, 3, 1, 3, 3, 4, 0, 0, 2, 2, 1, 1, 1, 3, 1, 4, 0, 4, 5]
  Episode 86: segments: [(0, 0, 0), (1, 1, 1), (2, 2, 0), (3, 4, 1), (5, 5, 2), (6, 6, 1), (7, 8, 2), (9, 9, 1), (10, 10, 0), (11, 11, 1), (12, 13, 2), (14, 14, 1), (15, 16, 2), (17, 18, 1), (19, 22, 2), (23, 24, 1), (25, 26, 2), (27, 27, 0), (28, 28, 2), (29, 29, 1)]
  Episode 86: tree: ((3 0) (0 2) 2 2) (0 0) 4 (3 (3 3) 3) 1 (3 3) 4 (0 0 2) 2 1 1 (1 3 1) 4 (0 4) 5
--------------------------
  Episode 87: skills : [0, 2, 2, 2, 2, 2, 2, 2, 1, 0, 2, 2, 2, 2, 0, 2, 1, 2, 2, 1, 1, 1, 1, 2, 1]
  Episode 87: actions: [1, 2, 2, 2, 2, 2, 1, 4, 3, 3, 3, 3, 1, 4, 3, 3, 1, 1, 4, 0, 0, 0, 3, 4, 5]
  Episode 87: segments: [(0, 0, 0), (1, 7, 2), (8, 8, 1), (9, 9, 0), (10, 13, 2), (14, 14, 0), (15, 15, 2), (16, 16, 1), (17, 18, 2), (19, 22, 1), (23, 23, 2), (24, 24, 1)]
  Episode 87: tree: (1 2) 2 2 2 2 1 4 (3 (3 3)) 3 1 4 (3 3) (1 1) 4 (0 0 0 3 4) 5
--------------------------
  Episode 88: skills : [0, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 0, 1, 2, 2, 2, 1, 2, 2, 1, 1]
  Episode 88: actions: [0, 2, 2, 2, 1, 4, 3, 1, 4, 0, 2, 2, 2, 2, 2, 1, 4, 3, 3, 3, 3, 1, 1, 1, 1, 1, 4, 5]
  Episode 88: segments: [(0, 0, 0), (1, 5, 2), (6, 6, 1), (7, 8, 2), (9, 10, 1), (11, 16, 2), (17, 17, 1), (18, 18, 0), (19, 19, 1), (20, 22, 2), (23, 23, 1), (24, 25, 2), (26, 27, 1)]
  Episode 88: tree: (0 2) 2 2 1 4 (3 1) 4 (0 2 2) 2 2 2 1 4 (3 (3 3) 3) 1 1 (1 1) 1 (4 5)
--------------------------
  Episode 89: skills : [0, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 0, 1, 2, 1, 1, 1, 1]
  Episode 89: actions: [1, 3, 3, 0, 3, 3, 4, 1, 2, 2, 1, 1, 1, 1, 4, 3, 3, 4, 0, 0, 4, 5]
  Episode 89: segments: [(0, 0, 0), (1, 3, 1), (4, 8, 2), (9, 9, 1), (10, 14, 2), (15, 15, 0), (16, 16, 1), (17, 17, 2), (18, 21, 1)]
  Episode 89: tree: ((1 3) 3 0 3) 3 4 1 2 (2 1) 1 1 1 4 ((3 3) 4) (0 0 4 5)
--------------------------
  Episode 90: skills : [0, 1, 0, 2, 2, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 0, 1, 2, 1]
  Episode 90: actions: [2, 0, 2, 2, 2, 0, 4, 3, 3, 3, 1, 1, 4, 0, 0, 3, 4, 3, 1, 4, 5]
  Episode 90: segments: [(0, 0, 0), (1, 1, 1), (2, 2, 0), (3, 4, 2), (5, 5, 1), (6, 6, 2), (7, 8, 1), (9, 10, 2), (11, 11, 1), (12, 12, 2), (13, 13, 1), (14, 14, 2), (15, 15, 1), (16, 16, 2), (17, 17, 0), (18, 18, 1), (19, 19, 2), (20, 20, 1)]
  Episode 90: tree: ((2 0) (2 2)) 2 (0 4) (3 3 3) 1 (1 4) (0 0) (3 4) ((3 1) 4) 5
--------------------------
  Episode 91: skills : [0, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 0, 1, 2, 1]
  Episode 91: actions: [3, 3, 3, 3, 1, 4, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 4, 3, 0, 0, 0, 4, 0, 3, 4, 5]
  Episode 91: segments: [(0, 0, 0), (1, 1, 1), (2, 5, 2), (6, 6, 1), (7, 10, 2), (11, 11, 1), (12, 16, 2), (17, 17, 1), (18, 21, 2), (22, 22, 0), (23, 23, 1), (24, 24, 2), (25, 25, 1)]
  Episode 91: tree: ((3 3) 3) 3 1 4 (1 2) 1 2 2 (2 2) 1 1 1 4 (3 0) 0 0 4 ((0 3) 4) 5
--------------------------
  Episode 92: skills : [0, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 0, 2, 2, 2, 1, 1, 2, 1]
  Episode 92: actions: [1, 2, 4, 1, 1, 1, 1, 3, 4, 0, 2, 0, 0, 0, 4, 1, 2, 4, 5]
  Episode 92: segments: [(0, 0, 0), (1, 2, 2), (3, 3, 1), (4, 6, 2), (7, 7, 1), (8, 8, 2), (9, 10, 1), (11, 11, 0), (12, 14, 2), (15, 16, 1), (17, 17, 2), (18, 18, 1)]
  Episode 92: tree: (1 2) 4 (1 1) 1 1 (3 4) (0 2 (0 0)) 0 4 (1 2 4) 5
--------------------------
  Episode 93: skills : [0, 2, 0, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1]
  Episode 93: actions: [3, 4, 0, 2, 2, 2, 1, 2, 4, 1, 4, 3, 0, 4, 5]
  Episode 93: segments: [(0, 0, 0), (1, 1, 2), (2, 2, 0), (3, 8, 2), (9, 9, 1), (10, 10, 2), (11, 11, 1), (12, 12, 2), (13, 14, 1)]
  Episode 93: tree: (3 4) (0 2) 2 2 1 2 4 (1 4) (3 0) (4 5)
--------------------------
  Episode 94: skills : [0, 2, 0, 1, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 0, 2, 2, 2, 0, 1, 1, 0, 2, 1]
  Episode 94: actions: [0, 2, 2, 2, 2, 2, 0, 4, 3, 3, 1, 1, 1, 4, 3, 1, 4, 3, 0, 0, 0, 3, 4, 5]
  Episode 94: segments: [(0, 0, 0), (1, 1, 2), (2, 2, 0), (3, 3, 1), (4, 5, 2), (6, 6, 1), (7, 7, 2), (8, 8, 1), (9, 13, 2), (14, 14, 0), (15, 17, 2), (18, 18, 0), (19, 20, 1), (21, 21, 0), (22, 22, 2), (23, 23, 1)]
  Episode 94: tree: (0 2) ((2 2) 2) 2 (0 4) (3 3) 1 1 1 4 (3 1) 4 3 ((0 0) 0 (3 4)) 5
--------------------------
  Episode 95: skills : [0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 0, 1, 2, 0, 1, 2, 2, 1]
  Episode 95: actions: [0, 0, 0, 4, 0, 2, 2, 2, 2, 4, 3, 0, 4, 3, 3, 3, 4, 5]
  Episode 95: segments: [(0, 0, 0), (1, 5, 1), (6, 9, 2), (10, 10, 0), (11, 11, 1), (12, 12, 2), (13, 13, 0), (14, 14, 1), (15, 16, 2), (17, 17, 1)]
  Episode 95: tree: ((0 0) 0 4 0 2 2) 2 2 4 ((3 0) 4) ((3 3) 3) 4 5
--------------------------
  Episode 96: skills : [0, 1, 2, 2, 1, 0, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1]
  Episode 96: actions: [3, 0, 3, 4, 0, 3, 3, 3, 4, 1, 2, 1, 4, 3, 4, 5]
  Episode 96: segments: [(0, 0, 0), (1, 1, 1), (2, 3, 2), (4, 4, 1), (5, 5, 0), (6, 8, 2), (9, 9, 1), (10, 12, 2), (13, 13, 1), (14, 14, 2), (15, 15, 1)]
  Episode 96: tree: ((3 0) 3) 4 (0 (3 3)) 3 4 (1 2) 1 4 (3 4) 5
--------------------------
  Episode 97: skills : [0, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 0, 1, 1, 2, 2, 1, 2, 1]
  Episode 97: actions: [0, 4, 0, 0, 3, 4, 1, 2, 1, 1, 4, 1, 2, 1, 2, 2, 1, 4, 5]
  Episode 97: segments: [(0, 0, 0), (1, 1, 2), (2, 4, 1), (5, 5, 2), (6, 7, 1), (8, 10, 2), (11, 11, 0), (12, 13, 1), (14, 15, 2), (16, 16, 1), (17, 17, 2), (18, 18, 1)]
  Episode 97: tree: (0 4) (0 0 3 4) (1 2 1) 1 4 ((1 2) 1 2) 2 (1 4) 5
--------------------------
  Episode 98: skills : [0, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 1, 0, 2, 2, 1, 2, 2, 1, 2, 1]
  Episode 98: actions: [3, 1, 1, 1, 2, 4, 0, 0, 2, 2, 2, 1, 4, 3, 3, 1, 4, 1, 2, 1, 2, 4, 5]
  Episode 98: segments: [(0, 0, 0), (1, 5, 2), (6, 7, 1), (8, 12, 2), (13, 13, 1), (14, 14, 0), (15, 16, 2), (17, 17, 1), (18, 19, 2), (20, 20, 1), (21, 21, 2), (22, 22, 1)]
  Episode 98: tree: (3 1) 1 1 2 4 (0 0 2) 2 2 1 4 (3 (3 1)) 4 (1 2) 1 (2 4) 5
--------------------------
  Episode 99: skills : [0, 2, 2, 2, 2, 2, 1, 2, 2, 1, 0, 1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1]
  Episode 99: actions: [1, 2, 2, 2, 1, 1, 2, 1, 4, 3, 0, 3, 3, 3, 3, 4, 1, 3, 4, 0, 2, 2, 2, 2, 4, 5]
  Episode 99: segments: [(0, 0, 0), (1, 5, 2), (6, 6, 1), (7, 8, 2), (9, 9, 1), (10, 10, 0), (11, 12, 1), (13, 15, 2), (16, 16, 1), (17, 17, 2), (18, 20, 1), (21, 21, 2), (22, 23, 1), (24, 24, 2), (25, 25, 1)]
  Episode 99: tree: (1 2) 2 2 1 1 (2 1) 4 (3 (0 3) 3 3) 3 4 (1 3) (4 0 2 2) (2 2 4) 5
--------------------------
