environment ['boundary', 'water', 'stone']
workshop ['toolshed', 'workbench', 'factory']
primitive ['iron', 'grass', 'wood', 'gold', 'gem']
grabbale: ['iron', 'grass', 'wood', 'gold', 'gem', 'plank', 'stick', 'axe', 'rope', 'bed', 'shears', 'cloth', 'bridge', 'ladder']
nongrabbale: ['boundary', 'water', 'stone', 'toolshed', 'workbench', 'factory']

Flags:
logtostderr: False
alsologtostderr: False
log_dir: 
v: -1
verbosity: -1
logger_levels: {}
stderrthreshold: fatal
showprefixforinfo: True
run_with_pdb: False
pdb_post_mortem: False
pdb: False
run_with_profiling: False
profile_file: None
use_cprofile_for_profiling: True
only_check_args: False
il_demo_from_model: False
il_train_steps: 1000
il_eval_freq: 20
il_save_freq: 200
il_no_done: False
il_val_ratio: 0.05
il_batch_size: 128
il_recurrence: 30
il_lr: 0.0005
il_clip: 0.2
demo_episodes: 500
demo_ckpt: None
taco_lr: 0.001
taco_batch_size: 16
taco_train_steps: 4000
taco_eval_freq: 10
taco_dropout: 0.7
taco_do_decay_ratio: 0.8
compile_train_steps: 4000
compile_eval_freq: 20
compile_lr: 0.001
compile_batch_size: 256
compile_max_segs: 7
compile_skills: 5
compile_beta_z: 0.1
compile_beta_b: 0.1
compile_prior_rate: 3.0
compile_latent: gaussian
compile_state_size: 1087
compile_action_size: 16
envs: ['wsws_static_symbolic']
test_envs: []
max_steps: 64
width: 10
height: 10
arch: omstack
eval_episodes: 30
hidden_size: 256
nb_slots: 1
env_arch: noenv
debug: False
mode: IL
experiment: OMPN_TEST_1000_wsws_static_symbolic_3
cuda: True
procs: 4

CUDA Available: True
Number of GPUs: 1

GPU 0:
  Name: NVIDIA GeForce RTX 3080
  Capability: (8, 6)
  Memory Allocated: 0.00 MB
  Memory Reserved: 0.00 MB
Start IL...
Model: OMStackBot(
  (inp_enc): Linear(in_features=1087, out_features=256, bias=True)
  (layernorm): LayerNorm((256,), eps=1e-05, elementwise_affine=False)
  (distribution): Distribution(
    (mlp): Sequential(
      (0): Dropout(p=0, inplace=False)
      (1): Linear(in_features=1024, out_features=256, bias=True)
      (2): LeakyReLU(negative_slope=0.01)
      (3): Dropout(p=0, inplace=False)
      (4): Linear(in_features=256, out_features=1, bias=True)
    )
  )
  (actor): Sequential(
    (0): Linear(in_features=768, out_features=16, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=768, out_features=1, bias=True)
  )
  (memory_encoder): NoEnvEmbedding()
  (com_cell): ModuleList(
    (0): ComCell(
      (input_t): Sequential(
        (0): Dropout(p=0, inplace=False)
        (1): Linear(in_features=1024, out_features=1024, bias=True)
        (2): ReLU()
        (3): Dropout(p=0, inplace=False)
        (4): Linear(in_features=1024, out_features=1024, bias=True)
      )
      (gates): Sequential(
        (0): LayerNorm((768,), eps=1e-05, elementwise_affine=True)
        (1): Sigmoid()
      )
      (activation): LayerNorm((256,), eps=1e-05, elementwise_affine=False)
      (drop): Dropout(p=0, inplace=False)
    )
  )
  (decom_cell): ModuleList(
    (0): DecomCell(
      (input_t): Sequential(
        (0): Dropout(p=0, inplace=False)
        (1): Linear(in_features=768, out_features=1024, bias=True)
        (2): ReLU()
        (3): Dropout(p=0, inplace=False)
        (4): Linear(in_features=1024, out_features=768, bias=True)
      )
      (gates): Sequential(
        (0): LayerNorm((512,), eps=1e-05, elementwise_affine=True)
        (1): Sigmoid()
      )
      (drop): Dropout(p=0, inplace=False)
      (activation): LayerNorm((256,), eps=1e-05, elementwise_affine=False)
    )
  )
)
Dataloader: <gym_psketch.dataloader.Dataloader object at 0x7fa9ba8d3c18>
Start training
[TRAIN] steps=20	grad_norm: 1.6956	acc: 0.3333	ce_loss: 1.7562	fps: 16499.5469
[TRAIN] steps=40	grad_norm: 2.8258	acc: 0.5249	ce_loss: 1.1894	fps: 16890.6973
[TRAIN] steps=60	grad_norm: 3.4744	acc: 0.6610	ce_loss: 0.8915	fps: 17059.3711
[TRAIN] steps=80	grad_norm: 3.4990	acc: 0.7905	ce_loss: 0.5946	fps: 17148.1191
[TRAIN] steps=100	grad_norm: 4.2537	acc: 0.8842	ce_loss: 0.3795	fps: 18146.6504
[TRAIN] steps=120	grad_norm: 1.3769	acc: 0.9658	ce_loss: 0.1666	fps: 18482.2363
[TRAIN] steps=140	grad_norm: 0.5136	acc: 0.9801	ce_loss: 0.0869	fps: 17942.8965
[TRAIN] steps=160	grad_norm: 0.4938	acc: 0.9868	ce_loss: 0.0660	fps: 18321.5430
[TRAIN] steps=180	grad_norm: 0.2083	acc: 0.9913	ce_loss: 0.0478	fps: 16993.5547
[TRAIN] steps=200	grad_norm: 0.0270	acc: 0.9975	ce_loss: 0.0298	fps: 17380.4805
[TRAIN] steps=220	grad_norm: 0.0164	acc: 0.9994	ce_loss: 0.0173	fps: 17214.8906
[TRAIN] steps=240	grad_norm: 0.0116	acc: 0.9996	ce_loss: 0.0103	fps: 17727.9512
[TRAIN] steps=260	grad_norm: 0.0084	acc: 1.0000	ce_loss: 0.0066	fps: 18152.7305
[TRAIN] steps=280	grad_norm: 0.0063	acc: 1.0000	ce_loss: 0.0046	fps: 18262.7871
[TRAIN] steps=300	grad_norm: 0.0049	acc: 1.0000	ce_loss: 0.0034	fps: 18244.3945
[TRAIN] steps=320	grad_norm: 0.0040	acc: 1.0000	ce_loss: 0.0026	fps: 17222.2207
[TRAIN] steps=340	grad_norm: 0.0033	acc: 1.0000	ce_loss: 0.0021	fps: 17438.0684
[TRAIN] steps=360	grad_norm: 0.0028	acc: 1.0000	ce_loss: 0.0017	fps: 17345.2461
[TRAIN] steps=380	grad_norm: 0.0024	acc: 1.0000	ce_loss: 0.0014	fps: 17818.4492
[TRAIN] steps=400	grad_norm: 0.0021	acc: 1.0000	ce_loss: 0.0012	fps: 17182.7422
[TRAIN] steps=420	grad_norm: 0.0018	acc: 1.0000	ce_loss: 0.0011	fps: 18018.0117
[TRAIN] steps=440	grad_norm: 0.0016	acc: 1.0000	ce_loss: 0.0009	fps: 17942.7031
[TRAIN] steps=460	grad_norm: 0.0015	acc: 1.0000	ce_loss: 0.0008	fps: 17711.1484
[TRAIN] steps=480	grad_norm: 0.0013	acc: 1.0000	ce_loss: 0.0008	fps: 16603.9395
[TRAIN] steps=500	grad_norm: 0.0012	acc: 1.0000	ce_loss: 0.0007	fps: 16370.2188
[TRAIN] steps=520	grad_norm: 0.0011	acc: 1.0000	ce_loss: 0.0006	fps: 16998.9531
[TRAIN] steps=540	grad_norm: 0.0010	acc: 1.0000	ce_loss: 0.0006	fps: 17875.2773
[TRAIN] steps=560	grad_norm: 0.0009	acc: 1.0000	ce_loss: 0.0005	fps: 18540.1738
[TRAIN] steps=580	grad_norm: 0.0009	acc: 1.0000	ce_loss: 0.0005	fps: 17970.8730
[TRAIN] steps=600	grad_norm: 0.0008	acc: 1.0000	ce_loss: 0.0004	fps: 17930.7031
[TRAIN] steps=620	grad_norm: 0.0008	acc: 1.0000	ce_loss: 0.0004	fps: 18292.3105
[TRAIN] steps=640	grad_norm: 0.0007	acc: 1.0000	ce_loss: 0.0004	fps: 18539.5820
[TRAIN] steps=660	grad_norm: 0.0007	acc: 1.0000	ce_loss: 0.0004	fps: 17053.9941
[TRAIN] steps=680	grad_norm: 0.0006	acc: 1.0000	ce_loss: 0.0003	fps: 18184.8867
[TRAIN] steps=700	grad_norm: 0.0006	acc: 1.0000	ce_loss: 0.0003	fps: 18833.4023
[TRAIN] steps=720	grad_norm: 0.0006	acc: 1.0000	ce_loss: 0.0003	fps: 18354.0742
[TRAIN] steps=740	grad_norm: 0.0005	acc: 1.0000	ce_loss: 0.0003	fps: 17662.3125
[TRAIN] steps=760	grad_norm: 0.0005	acc: 1.0000	ce_loss: 0.0003	fps: 17829.0371
[TRAIN] steps=780	grad_norm: 0.0005	acc: 1.0000	ce_loss: 0.0002	fps: 16501.4062
[TRAIN] steps=800	grad_norm: 0.0005	acc: 1.0000	ce_loss: 0.0002	fps: 16685.8711
[TRAIN] steps=820	grad_norm: 0.0004	acc: 1.0000	ce_loss: 0.0002	fps: 17926.6348
[TRAIN] steps=840	grad_norm: 0.0004	acc: 1.0000	ce_loss: 0.0002	fps: 18343.5625
[TRAIN] steps=860	grad_norm: 0.0004	acc: 1.0000	ce_loss: 0.0002	fps: 18887.6484
[TRAIN] steps=880	grad_norm: 0.0004	acc: 1.0000	ce_loss: 0.0002	fps: 18723.3672
[TRAIN] steps=900	grad_norm: 0.0004	acc: 1.0000	ce_loss: 0.0002	fps: 18232.4336
[TRAIN] steps=920	grad_norm: 0.0003	acc: 1.0000	ce_loss: 0.0002	fps: 18653.8848
[TRAIN] steps=940	grad_norm: 0.0003	acc: 1.0000	ce_loss: 0.0002	fps: 18295.8711
[TRAIN] steps=960	grad_norm: 0.0003	acc: 1.0000	ce_loss: 0.0002	fps: 18568.9082
[TRAIN] steps=980	grad_norm: 0.0003	acc: 1.0000	ce_loss: 0.0002	fps: 19090.8164
[TRAIN] steps=1000	grad_norm: 0.0003	acc: 1.0000	ce_loss: 0.0001	fps: 18757.3633
Reaching maximum steps

Extracting skill assignments across validation episodes...
Environment: wsws_static_symbolic
Actions CPU:      [4 5 1 1 1 1 5 2 2 2 2 2 4 4 4 5 1 1 1 1 5]
Ground Truth:      [ 1  6 15 20]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0  9 20 20]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
GT Subtask:        [1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0]
Actions:          [4, 5, 1, 1, 1, 1, 5, 2, 2, 2, 2, 2, 4, 4, 4, 5, 1, 1, 1, 1, 5]
--------------------------------------------
Actions CPU:      [3 5 3 2 3 2 5 1 5 2 4 4 2 2 3 5]
Ground Truth:      [ 1  6  8 15]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 15 15 15]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0]
Actions:          [3, 5, 3, 2, 3, 2, 5, 1, 5, 2, 4, 4, 2, 2, 3, 5]
--------------------------------------------
Actions CPU:      [4 5 3 3 3 3 5 4 1 4 1 4 4 4 5 3 3 3 1 3 1 3 5]
Ground Truth:      [ 1  6 14 22]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 22 22 22]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0]
Actions:          [4, 5, 3, 3, 3, 3, 5, 4, 1, 4, 1, 4, 4, 4, 5, 3, 3, 3, 1, 3, 1, 3, 5]
--------------------------------------------
Actions CPU:      [3 1 5 3 3 1 5 4 1 5 1 5]
Ground Truth:      [ 2  6  9 11]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 11 11 11]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 1 1 1 0 0]
Actions:          [3, 1, 5, 3, 3, 1, 5, 4, 1, 5, 1, 5]
--------------------------------------------
Actions CPU:      [1 3 5 4 4 4 5 3 3 2 2 2 5 2 5]
Ground Truth:      [ 2  6 12 14]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 14 14 14]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 1 1 1 1 1 1 0 0]
Actions:          [1, 3, 5, 4, 4, 4, 5, 3, 3, 2, 2, 2, 5, 2, 5]
--------------------------------------------
Actions CPU:      [3 5 3 3 3 2 3 5 4 2 4 2 5 3 5]
Ground Truth:      [ 1  7 12 14]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 14 14 14]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 0 1 1 1 1 1 0 0]
Actions:          [3, 5, 3, 3, 3, 2, 3, 5, 4, 2, 4, 2, 5, 3, 5]
--------------------------------------------
Actions CPU:      [3 3 3 5 1 1 4 4 1 4 1 4 5 2 2 2 2 2 2 4 5 2 4 5]
Ground Truth:      [ 3 12 20 23]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 1 23 23 23]
Decoded Subtask:   tensor([1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0]
Actions:          [3, 3, 3, 5, 1, 1, 4, 4, 1, 4, 1, 4, 5, 2, 2, 2, 2, 2, 2, 4, 5, 2, 4, 5]
--------------------------------------------
Actions CPU:      [1 5 3 3 1 1 3 5 2 3 5 3 5]
Ground Truth:      [ 1  7 10 12]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 12 12 12]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 0 1 1 1 0 0]
Actions:          [1, 5, 3, 3, 1, 1, 3, 5, 2, 3, 5, 3, 5]
--------------------------------------------
Actions CPU:      [3 3 2 3 5 2 3 5 1 3 1 3 3 3 5 3 3 3 3 2 5]
Ground Truth:      [ 4  7 14 20]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 20 20 20]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0]
Actions:          [3, 3, 2, 3, 5, 2, 3, 5, 1, 3, 1, 3, 3, 3, 5, 3, 3, 3, 3, 2, 5]
--------------------------------------------
Actions CPU:      [3 5 3 3 1 3 5 4 5 1 5]
Ground Truth:      [ 1  6  8 10]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0  5 10 10]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1])
GT Subtask:        [1 1 0 0 0 0 0 1 1 0 0]
Actions:          [3, 5, 3, 3, 1, 3, 5, 4, 5, 1, 5]
--------------------------------------------
Actions CPU:      [2 5 3 3 3 5 1 3 5 3 5]
Ground Truth:      [ 1  5  8 10]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 10 10 10]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 1 1 1 0 0]
Actions:          [2, 5, 3, 3, 3, 5, 1, 3, 5, 3, 5]
--------------------------------------------
Actions CPU:      [1 4 5 2 2 4 4 4 5 1 3 5 3 3 2 2 2 2 3 2 2 4 2 4 5]
Ground Truth:      [ 2  8 11 24]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 24 24 24]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0])
GT Subtask:        [1 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
Actions:          [1, 4, 5, 2, 2, 4, 4, 4, 5, 1, 3, 5, 3, 3, 2, 2, 2, 2, 3, 2, 2, 4, 2, 4, 5]
--------------------------------------------
Actions CPU:      [4 5 3 2 2 2 5 3 5 3 2 5]
Ground Truth:      [ 1  6  8 11]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 11 11 11]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 0 0 0]
Actions:          [4, 5, 3, 2, 2, 2, 5, 3, 5, 3, 2, 5]
--------------------------------------------
Actions CPU:      [2 2 4 5 4 4 4 4 5 3 1 5 2 4 5]
Ground Truth:      [ 3  8 11 14]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 14 14 14]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 1 0 0 0 0 0 1 1 1 0 0 0]
Actions:          [2, 2, 4, 5, 4, 4, 4, 4, 5, 3, 1, 5, 2, 4, 5]
--------------------------------------------
Actions CPU:      [1 5 3 3 1 3 5 2 5 1 5]
Ground Truth:      [ 1  6  8 10]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 10 10 10]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 0 0]
Actions:          [1, 5, 3, 3, 1, 3, 5, 2, 5, 1, 5]
--------------------------------------------
Actions CPU:      [1 5 3 3 3 3 5 4 2 4 5 2 5]
Ground Truth:      [ 1  6 10 12]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 12 12 12]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 1 1 0 0]
Actions:          [1, 5, 3, 3, 3, 3, 5, 4, 2, 4, 5, 2, 5]
--------------------------------------------
Actions CPU:      [2 5 3 1 1 1 5 2 2 4 4 5 1 1 5]
Ground Truth:      [ 1  6 11 14]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 14 14 14]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 1 1 1 0 0 0]
Actions:          [2, 5, 3, 1, 1, 1, 5, 2, 2, 4, 4, 5, 1, 1, 5]
--------------------------------------------
Actions CPU:      [2 5 1 1 1 4 1 5 3 5 4 5]
Ground Truth:      [ 1  7  9 11]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 11 11 11]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 0 1 1 0 0]
Actions:          [2, 5, 1, 1, 1, 4, 1, 5, 3, 5, 4, 5]
--------------------------------------------
Actions CPU:      [1 4 5 3 3 3 1 3 5 1 3 1 5 3 5]
Ground Truth:      [ 2  8 12 14]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 1 14 14 14]
Decoded Subtask:   tensor([1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 0 0 1 1 1 1 0 0]
Actions:          [1, 4, 5, 3, 3, 3, 1, 3, 5, 1, 3, 1, 5, 3, 5]
--------------------------------------------
Actions CPU:      [3 1 3 5 1 1 4 4 1 5 3 1 5 4 5]
Ground Truth:      [ 3  9 12 14]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 1 14 14 14]
Decoded Subtask:   tensor([1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 1 0 0 0 0 0 0 1 1 1 0 0]
Actions:          [3, 1, 3, 5, 1, 1, 4, 4, 1, 5, 3, 1, 5, 4, 5]
--------------------------------------------
Actions CPU:      [3 5 3 2 2 2 5 4 2 4 5 4 4 4 5]
Ground Truth:      [ 1  6 10 14]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 14 14 14]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 1 1 0 0 0 0]
Actions:          [3, 5, 3, 2, 2, 2, 5, 4, 2, 4, 5, 4, 4, 4, 5]
--------------------------------------------
Actions CPU:      [3 5 3 3 1 3 5 2 2 4 5 3 5]
Ground Truth:      [ 1  6 10 12]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 12 12 12]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 1 1 0 0]
Actions:          [3, 5, 3, 3, 1, 3, 5, 2, 2, 4, 5, 3, 5]
--------------------------------------------
Actions CPU:      [1 5 3 3 3 3 5 4 1 1 4 5 3 5]
Ground Truth:      [ 1  6 11 13]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0  3 13 13]
Decoded Subtask:   tensor([1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
GT Subtask:        [1 1 0 0 0 0 0 1 1 1 1 1 0 0]
Actions:          [1, 5, 3, 3, 3, 3, 5, 4, 1, 1, 4, 5, 3, 5]
--------------------------------------------
Actions CPU:      [3 5 2 4 2 2 3 2 5 1 5 3 2 5]
Ground Truth:      [ 1  8 10 13]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 13 13 13]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 0 0 1 1 0 0 0]
Actions:          [3, 5, 2, 4, 2, 2, 3, 2, 5, 1, 5, 3, 2, 5]
--------------------------------------------
Actions CPU:      [3 5 1 1 1 5 4 1 5 1 4 5]
Ground Truth:      [ 1  5  8 11]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 11 11 11]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 1 1 1 0 0 0]
Actions:          [3, 5, 1, 1, 1, 5, 4, 1, 5, 1, 4, 5]
--------------------------------------------
Actions CPU:      [2 5 3 2 2 2 5 1 4 5 2 4 2 5]
Ground Truth:      [ 1  6  9 13]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 13 13 13]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 1 0 0 0 0]
Actions:          [2, 5, 3, 2, 2, 2, 5, 1, 4, 5, 2, 4, 2, 5]
--------------------------------------------
Actions CPU:      [2 4 5 3 2 2 3 5 1 3 5 3 5]
Ground Truth:      [ 2  7 10 12]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 12 12 12]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 0 1 1 1 0 0]
Actions:          [2, 4, 5, 3, 2, 2, 3, 5, 1, 3, 5, 3, 5]
--------------------------------------------
Actions CPU:      [3 5 1 1 1 4 5 3 3 3 5 3 1 5]
Ground Truth:      [ 1  6 10 13]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0  4 13 13]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1])
GT Subtask:        [1 1 0 0 0 0 0 1 1 1 1 0 0 0]
Actions:          [3, 5, 1, 1, 1, 4, 5, 3, 3, 3, 5, 3, 1, 5]
--------------------------------------------
Actions CPU:      [1 4 5 4 4 5 1 1 1 5 2 2 4 5]
Ground Truth:      [ 2  5  9 13]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 13 13 13]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 1 1 1 1 0 0 0 0]
Actions:          [1, 4, 5, 4, 4, 5, 1, 1, 1, 5, 2, 2, 4, 5]
--------------------------------------------
Actions CPU:      [1 5 3 3 3 3 5 1 4 5 3 3 5]
Ground Truth:      [ 1  6  9 12]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 12 12 12]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 1 0 0 0]
Actions:          [1, 5, 3, 3, 3, 3, 5, 1, 4, 5, 3, 3, 5]
--------------------------------------------
Actions CPU:      [2 4 5 3 3 3 3 5 4 4 2 4 2 4 2 5 3 1 3 1 3 1 1 5]
Ground Truth:      [ 2  7 15 23]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 23 23 23]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0]
Actions:          [2, 4, 5, 3, 3, 3, 3, 5, 4, 4, 2, 4, 2, 4, 2, 5, 3, 1, 3, 1, 3, 1, 1, 5]
--------------------------------------------
Actions CPU:      [3 5 3 3 2 3 5 1 1 1 5 3 3 2 2 5]
Ground Truth:      [ 1  6 10 15]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 15 15 15]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0]
Actions:          [3, 5, 3, 3, 2, 3, 5, 1, 1, 1, 5, 3, 3, 2, 2, 5]
--------------------------------------------
Actions CPU:      [1 5 3 3 3 3 5 4 2 5 1 3 5]
Ground Truth:      [ 1  6  9 12]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 10 12 12]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1])
GT Subtask:        [1 1 0 0 0 0 0 1 1 1 0 0 0]
Actions:          [1, 5, 3, 3, 3, 3, 5, 4, 2, 5, 1, 3, 5]
--------------------------------------------
Actions CPU:      [3 1 1 5 1 4 1 5 2 2 4 5 1 5]
Ground Truth:      [ 3  7 11 13]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 13 13 13]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 1 0 0 0 0 1 1 1 1 0 0]
Actions:          [3, 1, 1, 5, 1, 4, 1, 5, 2, 2, 4, 5, 1, 5]
--------------------------------------------
Actions CPU:      [4 5 3 3 1 1 3 5 2 2 3 5 1 1 5]
Ground Truth:      [ 1  7 11 14]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0  9 14 14]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1])
GT Subtask:        [1 1 0 0 0 0 0 0 1 1 1 1 0 0 0]
Actions:          [4, 5, 3, 3, 1, 1, 3, 5, 2, 2, 3, 5, 1, 1, 5]
--------------------------------------------
Actions CPU:      [4 5 1 1 1 5 3 3 2 3 5 1 1 1 4 5]
Ground Truth:      [ 1  5 10 15]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 9 15 15 15]
Decoded Subtask:   tensor([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0]
Actions:          [4, 5, 1, 1, 1, 5, 3, 3, 2, 3, 5, 1, 1, 1, 4, 5]
--------------------------------------------
Actions CPU:      [2 4 5 2 2 4 2 5 3 2 5 2 5]
Ground Truth:      [ 2  7 10 12]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 4 12 12 12]
Decoded Subtask:   tensor([1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 0 1 1 1 0 0]
Actions:          [2, 4, 5, 2, 2, 4, 2, 5, 3, 2, 5, 2, 5]
--------------------------------------------
Actions CPU:      [1 5 3 3 3 3 5 1 1 3 5 3 5]
Ground Truth:      [ 1  6 10 12]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 12 12 12]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 1 1 0 0]
Actions:          [1, 5, 3, 3, 3, 3, 5, 1, 1, 3, 5, 3, 5]
--------------------------------------------
Actions CPU:      [1 1 5 3 3 2 2 3 3 1 5 4 1 5 2 3 5]
Ground Truth:      [ 2 10 13 16]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 16 16 16]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0]
Actions:          [1, 1, 5, 3, 3, 2, 2, 3, 3, 1, 5, 4, 1, 5, 2, 3, 5]
--------------------------------------------
Actions CPU:      [2 5 3 3 1 1 3 5 2 2 3 5 1 1 5]
Ground Truth:      [ 1  7 11 14]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 14 14 14]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 0 1 1 1 1 0 0 0]
Actions:          [2, 5, 3, 3, 1, 1, 3, 5, 2, 2, 3, 5, 1, 1, 5]
--------------------------------------------
Actions CPU:      [1 1 1 5 3 3 2 2 2 2 2 5 3 5 3 3 3 2 5]
Ground Truth:      [ 3 11 13 18]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 18 18 18]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0]
Actions:          [1, 1, 1, 5, 3, 3, 2, 2, 2, 2, 2, 5, 3, 5, 3, 3, 3, 2, 5]
--------------------------------------------
Actions CPU:      [1 4 5 1 1 4 5 1 3 5 4 5]
Ground Truth:      [ 2  6  9 11]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 11 11 11]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 1 1 1 0 0]
Actions:          [1, 4, 5, 1, 1, 4, 5, 1, 3, 5, 4, 5]
--------------------------------------------
Actions CPU:      [4 5 1 1 1 5 3 1 5 1 3 5]
Ground Truth:      [ 1  5  8 11]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0  3  6 11]
Decoded Subtask:   tensor([1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 1 1 1 0 0 0]
Actions:          [4, 5, 1, 1, 1, 5, 3, 1, 5, 1, 3, 5]
--------------------------------------------
Actions CPU:      [3 3 3 5 3 5 4 1 5 1 3 5]
Ground Truth:      [ 3  5  8 11]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 11 11 11]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 1 0 0 1 1 1 0 0 0]
Actions:          [3, 3, 3, 5, 3, 5, 4, 1, 5, 1, 3, 5]
--------------------------------------------
Actions CPU:      [2 5 1 4 4 4 1 4 5 3 5 1 4 5]
Ground Truth:      [ 1  8 10 13]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 13 13 13]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 0 0 1 1 0 0 0]
Actions:          [2, 5, 1, 4, 4, 4, 1, 4, 5, 3, 5, 1, 4, 5]
--------------------------------------------
Actions CPU:      [2 3 5 3 3 1 1 1 5 2 2 2 5 1 1 1 4 1 5]
Ground Truth:      [ 2  8 12 18]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 18 18 18]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0]
Actions:          [2, 3, 5, 3, 3, 1, 1, 1, 5, 2, 2, 2, 5, 1, 1, 1, 4, 1, 5]
--------------------------------------------
Actions CPU:      [2 3 5 3 3 3 3 5 1 4 1 4 4 4 5 1 1 5]
Ground Truth:      [ 2  7 14 17]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0  8 17 17]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1])
GT Subtask:        [1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0]
Actions:          [2, 3, 5, 3, 3, 3, 3, 5, 1, 4, 1, 4, 4, 4, 5, 1, 1, 5]
--------------------------------------------
Actions CPU:      [2 4 5 3 3 3 3 1 5 3 2 3 2 2 5 1 1 5]
Ground Truth:      [ 2  8 14 17]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 17 17 17]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0]
Actions:          [2, 4, 5, 3, 3, 3, 3, 1, 5, 3, 2, 3, 2, 2, 5, 1, 1, 5]
--------------------------------------------
Actions CPU:      [2 3 5 3 2 2 3 5 1 3 5 3 5]
Ground Truth:      [ 2  7 10 12]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 12 12 12]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 0 1 1 1 0 0]
Actions:          [2, 3, 5, 3, 2, 2, 3, 5, 1, 3, 5, 3, 5]
--------------------------------------------
Actions CPU:      [2 4 5 3 1 1 1 1 5 2 4 4 4 5 4 1 5]
Ground Truth:      [ 2  8 13 16]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 16 16 16]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0]
Actions:          [2, 4, 5, 3, 1, 1, 1, 1, 5, 2, 4, 4, 4, 5, 4, 1, 5]
--------------------------------------------
Actions CPU:      [2 5 1 1 1 4 4 1 5 4 4 4 1 4 5 3 5]
Ground Truth:      [ 1  8 14 16]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 16 16 16]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0]
Actions:          [2, 5, 1, 1, 1, 4, 4, 1, 5, 4, 4, 4, 1, 4, 5, 3, 5]
--------------------------------------------
Actions CPU:      [2 5 2 4 4 2 4 5 3 5 3 3 2 2 2 4 5]
Ground Truth:      [ 1  7  9 16]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 16 16 16]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0]
Actions:          [2, 5, 2, 4, 4, 2, 4, 5, 3, 5, 3, 3, 2, 2, 2, 4, 5]
--------------------------------------------
Actions CPU:      [3 3 5 3 2 3 5 4 5 2 3 5]
Ground Truth:      [ 2  6  8 11]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 11 11 11]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 1 1 0 0 0]
Actions:          [3, 3, 5, 3, 2, 3, 5, 4, 5, 2, 3, 5]
--------------------------------------------
Actions CPU:      [3 5 3 3 3 1 3 5 2 2 4 2 5 2 3 5]
Ground Truth:      [ 1  7 12 15]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 15 15 15]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0]
Actions:          [3, 5, 3, 3, 3, 1, 3, 5, 2, 2, 4, 2, 5, 2, 3, 5]
--------------------------------------------
Actions CPU:      [2 2 2 2 2 4 5 3 5 1 1 1 1 1 1 1 1 1 3 1 3 3 1 3 5 2 5]
Ground Truth:      [ 6  8 24 26]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 26 26 26]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0])
GT Subtask:        [1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0]
Actions:          [2, 2, 2, 2, 2, 4, 5, 3, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 3, 3, 1, 3, 5, 2, 5]
--------------------------------------------
Actions CPU:      [2 5 3 3 2 2 5 4 5 2 5]
Ground Truth:      [ 1  6  8 10]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 10 10 10]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 0 0]
Actions:          [2, 5, 3, 3, 2, 2, 5, 4, 5, 2, 5]
--------------------------------------------
Actions CPU:      [2 5 3 3 3 5 2 2 5 3 3 5]
Ground Truth:      [ 1  5  8 11]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 11 11 11]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 1 1 1 0 0 0]
Actions:          [2, 5, 3, 3, 3, 5, 2, 2, 5, 3, 3, 5]
--------------------------------------------
Actions CPU:      [2 5 1 1 4 4 5 2 4 5 4 5]
Ground Truth:      [ 1  6  9 11]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 11 11 11]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 1 0 0]
Actions:          [2, 5, 1, 1, 4, 4, 5, 2, 4, 5, 4, 5]
--------------------------------------------
Actions CPU:      [3 5 2 2 2 4 2 4 5 1 1 1 1 1 4 5 2 2 2 2 4 5]
Ground Truth:      [ 1  8 15 21]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 21 21 21]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0]
Actions:          [3, 5, 2, 2, 2, 4, 2, 4, 5, 1, 1, 1, 1, 1, 4, 5, 2, 2, 2, 2, 4, 5]
--------------------------------------------
Actions CPU:      [4 5 3 3 3 3 5 4 1 1 3 1 1 3 5 3 2 3 5]
Ground Truth:      [ 1  6 14 18]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 18 18 18]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0]
Actions:          [4, 5, 3, 3, 3, 3, 5, 4, 1, 1, 3, 1, 1, 3, 5, 3, 2, 3, 5]
--------------------------------------------
Actions CPU:      [2 2 4 5 3 3 5 4 2 5 2 3 5]
Ground Truth:      [ 3  6  9 12]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 12 12 12]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 1 0 0 0 1 1 1 0 0 0]
Actions:          [2, 2, 4, 5, 3, 3, 5, 4, 2, 5, 2, 3, 5]
--------------------------------------------
Actions CPU:      [2 5 2 4 4 5 1 3 5 4 5]
Ground Truth:      [ 1  5  8 10]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 10 10 10]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 1 1 1 0 0]
Actions:          [2, 5, 2, 4, 4, 5, 1, 3, 5, 4, 5]
--------------------------------------------
Actions CPU:      [2 5 1 1 1 1 1 5 2 3 3 3 5 1 5]
Ground Truth:      [ 1  7 12 14]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 1 14 14 14]
Decoded Subtask:   tensor([1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 0 1 1 1 1 1 0 0]
Actions:          [2, 5, 1, 1, 1, 1, 1, 5, 2, 3, 3, 3, 5, 1, 5]
--------------------------------------------
Actions CPU:      [1 3 5 3 3 3 5 2 2 2 2 5 3 3 1 5]
Ground Truth:      [ 2  6 11 15]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 15 15 15]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0]
Actions:          [1, 3, 5, 3, 3, 3, 5, 2, 2, 2, 2, 5, 3, 3, 1, 5]
--------------------------------------------
Actions CPU:      [2 5 1 1 1 1 4 1 5 3 5 2 4 4 4 4 1 1 3 5]
Ground Truth:      [ 1  8 10 19]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0  8 19 19]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
GT Subtask:        [1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0]
Actions:          [2, 5, 1, 1, 1, 1, 4, 1, 5, 3, 5, 2, 4, 4, 4, 4, 1, 1, 3, 5]
--------------------------------------------
Actions CPU:      [3 2 2 5 4 4 4 4 4 5 2 2 5 4 5]
Ground Truth:      [ 3  9 12 14]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 14 14 14]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 1 0 0 0 0 0 0 1 1 1 0 0]
Actions:          [3, 2, 2, 5, 4, 4, 4, 4, 4, 5, 2, 2, 5, 4, 5]
--------------------------------------------
Actions CPU:      [2 5 3 3 3 1 3 5 2 2 4 4 4 5 3 3 3 5]
Ground Truth:      [ 1  7 13 17]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 17 17 17]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0]
Actions:          [2, 5, 3, 3, 3, 1, 3, 5, 2, 2, 4, 4, 4, 5, 3, 3, 3, 5]
--------------------------------------------
Actions CPU:      [3 2 5 3 3 1 1 1 5 3 5 3 1 5]
Ground Truth:      [ 2  8 10 13]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 5 13 13 13]
Decoded Subtask:   tensor([1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 0 0 1 1 0 0 0]
Actions:          [3, 2, 5, 3, 3, 1, 1, 1, 5, 3, 5, 3, 1, 5]
--------------------------------------------
Actions CPU:      [1 3 5 4 4 4 5 3 1 5 1 4 5]
Ground Truth:      [ 2  6  9 12]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 1 12 12 12]
Decoded Subtask:   tensor([1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 1 1 1 0 0 0]
Actions:          [1, 3, 5, 4, 4, 4, 5, 3, 1, 5, 1, 4, 5]
--------------------------------------------
Actions CPU:      [2 2 4 5 3 2 3 5 4 4 5 2 5]
Ground Truth:      [ 3  7 10 12]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 12 12 12]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 1 0 0 0 0 1 1 1 0 0]
Actions:          [2, 2, 4, 5, 3, 2, 3, 5, 4, 4, 5, 2, 5]
--------------------------------------------
Actions CPU:      [3 5 2 2 4 4 5 1 1 1 5 4 5]
Ground Truth:      [ 1  6 10 12]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 12 12 12]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 1 1 0 0]
Actions:          [3, 5, 2, 2, 4, 4, 5, 1, 1, 1, 5, 4, 5]
--------------------------------------------
Actions CPU:      [3 2 5 1 1 1 1 5 2 2 2 2 2 4 5 1 1 1 1 1 1 4 5]
Ground Truth:      [ 2  7 14 22]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 22 22 22]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0]
Actions:          [3, 2, 5, 1, 1, 1, 1, 5, 2, 2, 2, 2, 2, 4, 5, 1, 1, 1, 1, 1, 1, 4, 5]
--------------------------------------------
Actions CPU:      [3 3 2 5 2 5 3 2 5 2 5]
Ground Truth:      [ 3  5  8 10]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 1 10 10 10]
Decoded Subtask:   tensor([1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 1 0 0 1 1 1 0 0]
Actions:          [3, 3, 2, 5, 2, 5, 3, 2, 5, 2, 5]
--------------------------------------------
Actions CPU:      [1 5 3 1 1 5 2 3 2 3 5 1 4 4 4 4 5]
Ground Truth:      [ 1  5 10 16]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 16 16 16]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0]
Actions:          [1, 5, 3, 1, 1, 5, 2, 3, 2, 3, 5, 1, 4, 4, 4, 4, 5]
--------------------------------------------
Actions CPU:      [1 5 1 1 4 4 5 3 3 5 2 4 4 4 5]
Ground Truth:      [ 1  6  9 14]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 14 14 14]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 1 0 0 0 0 0]
Actions:          [1, 5, 1, 1, 4, 4, 5, 3, 3, 5, 2, 4, 4, 4, 5]
--------------------------------------------
Actions CPU:      [1 4 5 3 1 1 5 3 5 1 1 1 4 5]
Ground Truth:      [ 2  6  8 13]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 13 13 13]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 1 1 0 0 0 0 0]
Actions:          [1, 4, 5, 3, 1, 1, 5, 3, 5, 1, 1, 1, 4, 5]
--------------------------------------------
Actions CPU:      [1 5 2 2 2 2 5 1 1 1 1 4 5 2 2 2 2 4 5]
Ground Truth:      [ 1  6 12 18]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 18 18 18]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0]
Actions:          [1, 5, 2, 2, 2, 2, 5, 1, 1, 1, 1, 4, 5, 2, 2, 2, 2, 4, 5]
--------------------------------------------
Actions CPU:      [1 5 3 3 1 3 5 2 2 5 1 1 5]
Ground Truth:      [ 1  6  9 12]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0  4  8 12]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 1 0 0 0]
Actions:          [1, 5, 3, 3, 1, 3, 5, 2, 2, 5, 1, 1, 5]
--------------------------------------------
Actions CPU:      [3 5 3 3 3 3 5 4 1 5 1 3 5]
Ground Truth:      [ 1  6  9 12]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 11 12 12]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1])
GT Subtask:        [1 1 0 0 0 0 0 1 1 1 0 0 0]
Actions:          [3, 5, 3, 3, 3, 3, 5, 4, 1, 5, 1, 3, 5]
--------------------------------------------
Actions CPU:      [1 4 5 1 1 1 4 5 2 3 2 2 3 5 3 2 3 3 1 5]
Ground Truth:      [ 2  7 13 19]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 19 19 19]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0]
Actions:          [1, 4, 5, 1, 1, 1, 4, 5, 2, 3, 2, 2, 3, 5, 3, 2, 3, 3, 1, 5]
--------------------------------------------
Actions CPU:      [1 5 3 3 1 1 3 5 4 5 1 5]
Ground Truth:      [ 1  7  9 11]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 11 11 11]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 0 1 1 0 0]
Actions:          [1, 5, 3, 3, 1, 1, 3, 5, 4, 5, 1, 5]
--------------------------------------------
Actions CPU:      [3 5 3 3 2 2 5 3 1 3 5 2 5]
Ground Truth:      [ 1  6 10 12]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 12 12 12]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 1 1 0 0]
Actions:          [3, 5, 3, 3, 2, 2, 5, 3, 1, 3, 5, 2, 5]
--------------------------------------------
Actions CPU:      [2 5 1 4 4 1 5 3 5 4 5]
Ground Truth:      [ 1  6  8 10]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 10 10 10]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 0 0]
Actions:          [2, 5, 1, 4, 4, 1, 5, 3, 5, 4, 5]
--------------------------------------------
Actions CPU:      [2 4 5 3 2 2 5 1 1 4 4 4 4 5 2 5]
Ground Truth:      [ 2  6 13 15]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 5 15 15 15]
Decoded Subtask:   tensor([1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 1 1 1 1 1 1 1 0 0]
Actions:          [2, 4, 5, 3, 2, 2, 5, 1, 1, 4, 4, 4, 4, 5, 2, 5]
--------------------------------------------
Actions CPU:      [2 5 1 4 4 2 2 5 3 5 4 5]
Ground Truth:      [ 1  7  9 11]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 11 11 11]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 0 1 1 0 0]
Actions:          [2, 5, 1, 4, 4, 2, 2, 5, 3, 5, 4, 5]
--------------------------------------------
Actions CPU:      [4 5 3 3 3 3 3 3 3 3 2 2 5 1 3 5 3 2 5]
Ground Truth:      [ 1 12 15 18]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 6 18 18 18]
Decoded Subtask:   tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0]
Actions:          [4, 5, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 5, 1, 3, 5, 3, 2, 5]
--------------------------------------------
Actions CPU:      [1 5 3 1 3 5 4 1 4 5 3 5]
Ground Truth:      [ 1  5  9 11]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0  3 11 11]
Decoded Subtask:   tensor([1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1])
GT Subtask:        [1 1 0 0 0 0 1 1 1 1 0 0]
Actions:          [1, 5, 3, 1, 3, 5, 4, 1, 4, 5, 3, 5]
--------------------------------------------
Actions CPU:      [1 3 5 4 4 4 5 3 1 5 4 4 5]
Ground Truth:      [ 2  6  9 12]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 1 12 12 12]
Decoded Subtask:   tensor([1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 1 1 1 0 0 0]
Actions:          [1, 3, 5, 4, 4, 4, 5, 3, 1, 5, 4, 4, 5]
--------------------------------------------
Actions CPU:      [3 3 3 3 3 2 3 5 2 2 2 2 4 4 4 4 5 3 3 3 3 1 3 5 2 2 2 4 4 4 5]
Ground Truth:      [ 7 16 23 30]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 30 30 30]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0]
Actions:          [3, 3, 3, 3, 3, 2, 3, 5, 2, 2, 2, 2, 4, 4, 4, 4, 5, 3, 3, 3, 3, 1, 3, 5, 2, 2, 2, 4, 4, 4, 5]
--------------------------------------------
Actions CPU:      [3 5 3 3 3 1 1 5 4 5 3 1 5]
Ground Truth:      [ 1  7  9 12]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0  6 12 12]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1])
GT Subtask:        [1 1 0 0 0 0 0 0 1 1 0 0 0]
Actions:          [3, 5, 3, 3, 3, 1, 1, 5, 4, 5, 3, 1, 5]
--------------------------------------------
Actions CPU:      [4 5 1 1 5 3 3 3 2 3 2 5 1 5]
Ground Truth:      [ 1  4 11 13]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 6 13 13 13]
Decoded Subtask:   tensor([1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 1 1 1 1 1 1 1 0 0]
Actions:          [4, 5, 1, 1, 5, 3, 3, 3, 2, 3, 2, 5, 1, 5]
--------------------------------------------
Actions CPU:      [2 5 3 3 3 5 1 3 5 3 5]
Ground Truth:      [ 1  5  8 10]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 10 10 10]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 1 1 1 0 0]
Actions:          [2, 5, 3, 3, 3, 5, 1, 3, 5, 3, 5]
--------------------------------------------
Actions CPU:      [3 1 5 1 4 1 4 5 3 5 1 4 4 5]
Ground Truth:      [ 2  7  9 13]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 1  3 13 13]
Decoded Subtask:   tensor([1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
GT Subtask:        [1 1 1 0 0 0 0 0 1 1 0 0 0 0]
Actions:          [3, 1, 5, 1, 4, 1, 4, 5, 3, 5, 1, 4, 4, 5]
--------------------------------------------
Actions CPU:      [3 2 5 1 1 1 1 4 4 5 3 3 5 1 4 4 5]
Ground Truth:      [ 2  9 12 16]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 1 16 16 16]
Decoded Subtask:   tensor([1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0]
Actions:          [3, 2, 5, 1, 1, 1, 1, 4, 4, 5, 3, 3, 5, 1, 4, 4, 5]
--------------------------------------------
Actions CPU:      [1 5 3 2 2 2 5 4 5 2 5]
Ground Truth:      [ 1  6  8 10]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 10 10 10]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 0 0]
Actions:          [1, 5, 3, 2, 2, 2, 5, 4, 5, 2, 5]
--------------------------------------------
Actions CPU:      [1 4 5 3 3 3 2 3 5 4 1 4 1 4 1 4 4 4 1 1 1 1 3 1 1 3 1 1 5 3 1 3 1 1 1 3 5]
Ground Truth:      [ 2  8 28 36]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 36 36 36]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0]
Actions:          [1, 4, 5, 3, 3, 3, 2, 3, 5, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 1, 3, 1, 1, 3, 1, 1, 5, 3, 1, 3, 1, 1, 1, 3, 5]
--------------------------------------------
Actions CPU:      [1 5 1 1 1 4 5 2 5 3 3 1 1 5]
Ground Truth:      [ 1  6  8 13]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 13 13 13]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 1 1 0 0 0 0 0]
Actions:          [1, 5, 1, 1, 1, 4, 5, 2, 5, 3, 3, 1, 1, 5]
--------------------------------------------
Actions CPU:      [3 5 1 1 1 1 4 5 3 5 2 4 4 5]
Ground Truth:      [ 1  7  9 13]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 13 13 13]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 0 1 1 0 0 0 0]
Actions:          [3, 5, 1, 1, 1, 1, 4, 5, 3, 5, 2, 4, 4, 5]
--------------------------------------------
Actions CPU:      [2 4 5 3 3 3 5 1 1 1 1 4 5 3 2 2 2 3 5]
Ground Truth:      [ 2  6 12 18]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 18 18 18]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0]
Actions:          [2, 4, 5, 3, 3, 3, 5, 1, 1, 1, 1, 4, 5, 3, 2, 2, 2, 3, 5]
--------------------------------------------
Actions CPU:      [3 5 3 3 3 1 3 3 3 3 2 3 5 2 4 5 3 5]
Ground Truth:      [ 1 12 15 17]
Subtask Sequence:  [1, 0, 1, 0]
Predicted:         [ 0 17 17 17]
Decoded Subtask:   tensor([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
GT Subtask:        [1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0]
Actions:          [3, 5, 3, 3, 3, 1, 3, 3, 3, 3, 2, 3, 5, 2, 4, 5, 3, 5]
--------------------------------------------
