(ompn) nightless@nightless-computer:~/Desktop/ompn$ ./train_comp.sh 
environment ['boundary', 'water', 'stone']
workshop ['toolshed', 'workbench', 'factory']
primitive ['iron', 'grass', 'wood', 'gold', 'gem']
grabbale: ['iron', 'grass', 'wood', 'gold', 'gem', 'plank', 'stick', 'axe', 'rope', 'bed', 'shears', 'cloth', 'bridge', 'ladder']
nongrabbale: ['boundary', 'water', 'stone', 'toolshed', 'workbench', 'factory']
CUDA Available: True
Number of GPUs: 1

GPU 0:
  Name: NVIDIA GeForce RTX 3050
  Capability: (8, 6)
  Memory Allocated: 0.00 MB
  Memory Reserved: 0.00 MB
Start compile...
Model loaded to device:  cuda
I0523 20:33:45.854661 132849013974400 data.py:52] wsws_static_symbolic: Train: 95 Val: 5
/home/nightless/Desktop/ompn/compile/data.py:88: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  _traj.apply(lambda _t: torch.tensor(_t))
Best model saved, loss:  34.68940467834473
[TRAIN] steps=10        loss: 34.6894   nll: 32.8759    kl_b: 14.5654   kl_z: 3.5697    reconst_acc: 0.2302
Best model saved, loss:  23.658008003234862
[TRAIN] steps=20        loss: 23.6580   nll: 22.6755    kl_b: 5.7524    kl_z: 4.0729    reconst_acc: 0.3104
Best model saved, loss:  21.06747760772705
[TRAIN] steps=30        loss: 21.0675   nll: 20.7382    kl_b: 1.0429    kl_z: 2.2495    reconst_acc: 0.3846
Best model saved, loss:  19.119443702697755
[TRAIN] steps=40        loss: 19.1194   nll: 18.4626    kl_b: 1.0620    kl_z: 5.5064    reconst_acc: 0.4751
Best model saved, loss:  17.02606201171875
[TRAIN] steps=50        loss: 17.0261   nll: 16.1416    kl_b: 1.3978    kl_z: 7.4466    reconst_acc: 0.5563
Best model saved, loss:  15.065407085418702
[TRAIN] steps=60        loss: 15.0654   nll: 13.9263    kl_b: 2.3280    kl_z: 9.0627    reconst_acc: 0.6167
Best model saved, loss:  13.307511329650879
[TRAIN] steps=70        loss: 13.3075   nll: 12.0475    kl_b: 3.1085    kl_z: 9.4912    reconst_acc: 0.6747
Best model saved, loss:  11.87594814300537
[TRAIN] steps=80        loss: 11.8759   nll: 10.4532    kl_b: 4.7310    kl_z: 9.4961    reconst_acc: 0.7161
Best model saved, loss:  10.404623317718507
[TRAIN] steps=90        loss: 10.4046   nll: 8.9689     kl_b: 3.8772    kl_z: 10.4802   reconst_acc: 0.7640
Best model saved, loss:  9.45207166671753
[TRAIN] steps=100       loss: 9.4521    nll: 7.9252     kl_b: 4.3683    kl_z: 10.9005   reconst_acc: 0.7906
Best model saved, loss:  8.86274242401123
[TRAIN] steps=110       loss: 8.8627    nll: 7.2667     kl_b: 4.8880    kl_z: 11.0727   reconst_acc: 0.8057
Best model saved, loss:  8.211310291290284
[TRAIN] steps=120       loss: 8.2113    nll: 6.5962     kl_b: 5.2677    kl_z: 10.8839   reconst_acc: 0.8306
Best model saved, loss:  8.020859956741333
[TRAIN] steps=130       loss: 8.0209    nll: 6.5209     kl_b: 5.4652    kl_z: 9.5340    reconst_acc: 0.8286
Best model saved, loss:  7.546812963485718
[TRAIN] steps=140       loss: 7.5468    nll: 5.8637     kl_b: 5.4086    kl_z: 11.4230   reconst_acc: 0.8476
Best model saved, loss:  6.938229274749756
[TRAIN] steps=150       loss: 6.9382    nll: 5.3192     kl_b: 5.7512    kl_z: 10.4396   reconst_acc: 0.8672
[TRAIN] steps=160       loss: 7.3679    nll: 5.6097     kl_b: 8.1242    kl_z: 9.4580    reconst_acc: 0.8586
[TRAIN] steps=170       loss: 7.2825    nll: 5.7584     kl_b: 5.5274    kl_z: 9.7142    reconst_acc: 0.8510
Best model saved, loss:  6.338717460632324
[TRAIN] steps=180       loss: 6.3387    nll: 4.7362     kl_b: 5.5817    kl_z: 10.4438   reconst_acc: 0.8813
Best model saved, loss:  5.949919939041138
[TRAIN] steps=190       loss: 5.9499    nll: 4.3160     kl_b: 6.8213    kl_z: 9.5183    reconst_acc: 0.8874
^CTraceback (most recent call last):
  File "main.py", line 132, in <module>
    app.run(main)
  File "/home/nightless/anaconda3/envs/ompn/lib/python3.6/site-packages/absl/app.py", line 300, in run
    _run_main(main, args)
  File "/home/nightless/anaconda3/envs/ompn/lib/python3.6/site-packages/absl/app.py", line 251, in _run_main
    sys.exit(main(argv))
  File "main.py", line 122, in main
    train_compile_asot.main(training_folder=trainig_folder)
  File "/home/nightless/Desktop/ompn/compile/train_compile_asot.py", line 82, in main
    train_outputs['loss'].backward()
  File "/home/nightless/anaconda3/envs/ompn/lib/python3.6/site-packages/torch/tensor.py", line 198, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph)
  File "/home/nightless/anaconda3/envs/ompn/lib/python3.6/site-packages/torch/autograd/__init__.py", line 100, in backward
    allow_unreachable=True)  # allow_unreachable flag
KeyboardInterrupt
(ompn) nightless@nightless-computer:~/Desktop/ompn$ ./train_comp.sh 
environment ['boundary', 'water', 'stone']
workshop ['toolshed', 'workbench', 'factory']
primitive ['iron', 'grass', 'wood', 'gold', 'gem']
grabbale: ['iron', 'grass', 'wood', 'gold', 'gem', 'plank', 'stick', 'axe', 'rope', 'bed', 'shears', 'cloth', 'bridge', 'ladder']
nongrabbale: ['boundary', 'water', 'stone', 'toolshed', 'workbench', 'factory']
CUDA Available: True
Number of GPUs: 1

GPU 0:
  Name: NVIDIA GeForce RTX 3050
  Capability: (8, 6)
  Memory Allocated: 0.00 MB
  Memory Reserved: 0.00 MB
Start compile...
Model loaded to device:  cuda
I0523 20:34:15.491821 124142623241600 data.py:52] wsws_static_symbolic: Train: 95 Val: 5
/home/nightless/Desktop/ompn/compile/data.py:88: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  _traj.apply(lambda _t: torch.tensor(_t))
Best model saved, loss:  35.60364685058594
[TRAIN] steps=10        loss: 35.6036   nll: 33.7243    kl_b: 15.3933   kl_z: 3.4003    reconst_acc: 0.2181
Best model saved, loss:  23.86317138671875
[TRAIN] steps=20        loss: 23.8632   nll: 22.9305    kl_b: 5.2050    kl_z: 4.1212    reconst_acc: 0.3260
Best model saved, loss:  21.146919822692873
[TRAIN] steps=30        loss: 21.1469   nll: 20.5633    kl_b: 1.0278    kl_z: 4.8087    reconst_acc: 0.4233
Best model saved, loss:  19.216344261169432
[TRAIN] steps=40        loss: 19.2163   nll: 18.4923    kl_b: 1.1570    kl_z: 6.0830    reconst_acc: 0.4940
Best model saved, loss:  17.28116092681885
[TRAIN] steps=50        loss: 17.2812   nll: 16.3549    kl_b: 1.7597    kl_z: 7.5032    reconst_acc: 0.5565
Best model saved, loss:  15.49584321975708
[TRAIN] steps=60        loss: 15.4958   nll: 14.3288    kl_b: 2.9789    kl_z: 8.6917    reconst_acc: 0.6183
Best model saved, loss:  13.689642715454102
[TRAIN] steps=70        loss: 13.6896   nll: 12.4075    kl_b: 3.5488    kl_z: 9.2731    reconst_acc: 0.6679
Best model saved, loss:  12.095096492767334
[TRAIN] steps=80        loss: 12.0951   nll: 10.6417    kl_b: 4.4153    kl_z: 10.1186   reconst_acc: 0.7243
Best model saved, loss:  10.474482536315918
[TRAIN] steps=90        loss: 10.4745   nll: 8.9670     kl_b: 4.6661    kl_z: 10.4091   reconst_acc: 0.7719
Best model saved, loss:  9.358270359039306
[TRAIN] steps=100       loss: 9.3583    nll: 7.5804     kl_b: 6.2391    kl_z: 11.5396   reconst_acc: 0.8096
Best model saved, loss:  9.060597705841065
[TRAIN] steps=110       loss: 9.0606    nll: 7.4499     kl_b: 5.7160    kl_z: 10.3913   reconst_acc: 0.8105
Best model saved, loss:  8.858549785614013
[TRAIN] steps=120       loss: 8.8585    nll: 7.1494     kl_b: 5.4817    kl_z: 11.6102   reconst_acc: 0.8136
Best model saved, loss:  8.237707901000977
[TRAIN] steps=130       loss: 8.2377    nll: 6.6507     kl_b: 5.3051    kl_z: 10.5646   reconst_acc: 0.8277
Best model saved, loss:  7.736154317855835
[TRAIN] steps=140       loss: 7.7362    nll: 6.1369     kl_b: 5.8475    kl_z: 10.1452   reconst_acc: 0.8450
Best model saved, loss:  7.471568059921265
[TRAIN] steps=150       loss: 7.4716    nll: 5.8902     kl_b: 5.5935    kl_z: 10.2201   reconst_acc: 0.8517
Best model saved, loss:  6.756327438354492
[TRAIN] steps=160       loss: 6.7563    nll: 4.9783     kl_b: 6.8044    kl_z: 10.9763   reconst_acc: 0.8789
[TRAIN] steps=170       loss: 7.6016    nll: 5.4806     kl_b: 10.8421   kl_z: 10.3678   reconst_acc: 0.8615
[TRAIN] steps=180       loss: 8.7581    nll: 6.2959     kl_b: 16.6347   kl_z: 7.9875    reconst_acc: 0.8356
Best model saved, loss:  6.669849920272827
[TRAIN] steps=190       loss: 6.6698    nll: 4.7288     kl_b: 9.2576    kl_z: 10.1527   reconst_acc: 0.8843
Best model saved, loss:  6.2253083229064945
[TRAIN] steps=200       loss: 6.2253    nll: 4.5608     kl_b: 6.3900    kl_z: 10.2546   reconst_acc: 0.8858
Best model saved, loss:  5.812552738189697
[TRAIN] steps=210       loss: 5.8126    nll: 4.1854     kl_b: 6.8469    kl_z: 9.4245    reconst_acc: 0.8971
Best model saved, loss:  5.472292852401734
[TRAIN] steps=220       loss: 5.4723    nll: 3.9051     kl_b: 5.8554    kl_z: 9.8165    reconst_acc: 0.9055
Best model saved, loss:  5.255550909042358
[TRAIN] steps=230       loss: 5.2556    nll: 3.7083     kl_b: 5.6978    kl_z: 9.7751    reconst_acc: 0.9087
Best model saved, loss:  4.996214056015015
[TRAIN] steps=240       loss: 4.9962    nll: 3.4416     kl_b: 6.1027    kl_z: 9.4435    reconst_acc: 0.9208
Best model saved, loss:  4.93376522064209
[TRAIN] steps=250       loss: 4.9338    nll: 3.3409     kl_b: 6.0178    kl_z: 9.9106    reconst_acc: 0.9194
Best model saved, loss:  4.71819281578064
[TRAIN] steps=260       loss: 4.7182    nll: 3.1042     kl_b: 6.0027    kl_z: 10.1377   reconst_acc: 0.9246
Best model saved, loss:  4.558384656906128
[TRAIN] steps=270       loss: 4.5584    nll: 2.9748     kl_b: 6.1934    kl_z: 9.6423    reconst_acc: 0.9316
Best model saved, loss:  4.413652801513672
[TRAIN] steps=280       loss: 4.4137    nll: 2.7888     kl_b: 6.4247    kl_z: 9.8237    reconst_acc: 0.9352
Best model saved, loss:  4.318919134140015
[TRAIN] steps=290       loss: 4.3189    nll: 2.7757     kl_b: 6.0049    kl_z: 9.4272    reconst_acc: 0.9352
[TRAIN] steps=300       loss: 4.5540    nll: 2.9578     kl_b: 5.7913    kl_z: 10.1707   reconst_acc: 0.9282
Best model saved, loss:  4.155593037605286
[TRAIN] steps=310       loss: 4.1556    nll: 2.5923     kl_b: 5.9858    kl_z: 9.6473    reconst_acc: 0.9391
Best model saved, loss:  4.104689335823059
[TRAIN] steps=320       loss: 4.1047    nll: 2.5377     kl_b: 6.0792    kl_z: 9.5904    reconst_acc: 0.9415
Best model saved, loss:  3.8954169273376467
[TRAIN] steps=330       loss: 3.8954    nll: 2.3508     kl_b: 6.0532    kl_z: 9.3932    reconst_acc: 0.9455
Best model saved, loss:  3.765282154083252
[TRAIN] steps=340       loss: 3.7653    nll: 2.2389     kl_b: 5.8494    kl_z: 9.4143    reconst_acc: 0.9492
[TRAIN] steps=350       loss: 3.7998    nll: 2.2364     kl_b: 5.8328    kl_z: 9.8017    reconst_acc: 0.9501
[TRAIN] steps=360       loss: 3.8170    nll: 2.3193     kl_b: 5.9426    kl_z: 9.0349    reconst_acc: 0.9492
[TRAIN] steps=370       loss: 3.9426    nll: 2.3251     kl_b: 6.3504    kl_z: 9.8252    reconst_acc: 0.9475
[TRAIN] steps=380       loss: 3.8497    nll: 2.3069     kl_b: 6.3729    kl_z: 9.0551    reconst_acc: 0.9496
Best model saved, loss:  3.680122137069702
[TRAIN] steps=390       loss: 3.6801    nll: 2.2101     kl_b: 5.6553    kl_z: 9.0454    reconst_acc: 0.9494
Best model saved, loss:  3.4330686569213866
[TRAIN] steps=400       loss: 3.4331    nll: 1.9879     kl_b: 5.8307    kl_z: 8.6208    reconst_acc: 0.9562
Best model saved, loss:  3.2916244506835937
[TRAIN] steps=410       loss: 3.2916    nll: 1.8310     kl_b: 5.6401    kl_z: 8.9666    reconst_acc: 0.9625
Best model saved, loss:  3.1587010622024536
[TRAIN] steps=420       loss: 3.1587    nll: 1.7065     kl_b: 5.6142    kl_z: 8.9076    reconst_acc: 0.9648
Best model saved, loss:  3.021123170852661
[TRAIN] steps=430       loss: 3.0211    nll: 1.6311     kl_b: 5.5953    kl_z: 8.3050    reconst_acc: 0.9664
Best model saved, loss:  2.974570155143738
[TRAIN] steps=440       loss: 2.9746    nll: 1.5441     kl_b: 5.5743    kl_z: 8.7304    reconst_acc: 0.9672
Best model saved, loss:  2.928993558883667
[TRAIN] steps=450       loss: 2.9290    nll: 1.5459     kl_b: 5.5378    kl_z: 8.2927    reconst_acc: 0.9669
Best model saved, loss:  2.814105272293091
[TRAIN] steps=460       loss: 2.8141    nll: 1.4351     kl_b: 5.5506    kl_z: 8.2398    reconst_acc: 0.9708
Best model saved, loss:  2.729479432106018
[TRAIN] steps=470       loss: 2.7295    nll: 1.3722     kl_b: 5.5383    kl_z: 8.0341    reconst_acc: 0.9713
[TRAIN] steps=480       loss: 2.7332    nll: 1.3567     kl_b: 5.7423    kl_z: 8.0224    reconst_acc: 0.9711
[TRAIN] steps=490       loss: 3.4510    nll: 1.9027     kl_b: 6.5009    kl_z: 8.9820    reconst_acc: 0.9555
[TRAIN] steps=500       loss: 3.0494    nll: 1.5857     kl_b: 6.4351    kl_z: 8.2025    reconst_acc: 0.9677
[TRAIN] steps=510       loss: 3.0258    nll: 1.6919     kl_b: 5.8715    kl_z: 7.4673    reconst_acc: 0.9654
[TRAIN] steps=520       loss: 2.7451    nll: 1.4217     kl_b: 5.9452    kl_z: 7.2880    reconst_acc: 0.9713
[TRAIN] steps=530       loss: 2.7432    nll: 1.3922     kl_b: 5.9904    kl_z: 7.5202    reconst_acc: 0.9737
^CTraceback (most recent call last):
  File "main.py", line 132, in <module>
    app.run(main)
  File "/home/nightless/anaconda3/envs/ompn/lib/python3.6/site-packages/absl/app.py", line 300, in run
    _run_main(main, args)
  File "/home/nightless/anaconda3/envs/ompn/lib/python3.6/site-packages/absl/app.py", line 251, in _run_main
    sys.exit(main(argv))
  File "main.py", line 122, in main
    train_compile_asot.main(training_folder=trainig_folder)
  File "/home/nightless/Desktop/ompn/compile/train_compile_asot.py", line 79, in main
    train_outputs, _ = model.forward(train_batch, train_lengths)
  File "/home/nightless/Desktop/ompn/compile/model.py", line 251, in forward
    result.update(self.get_reconstruction_accuracy(batch, all_b, all_recs))
  File "/home/nightless/Desktop/ompn/compile/model.py", line 160, in get_reconstruction_accuracy
    if prev_boundary_pos > boundary_pos:
KeyboardInterrupt
(ompn) nightless@nightless-computer:~/Desktop/ompn$ ./train_comp.sh 
environment ['boundary', 'water', 'stone']
workshop ['toolshed', 'workbench', 'factory']
primitive ['iron', 'grass', 'wood', 'gold', 'gem']
grabbale: ['iron', 'grass', 'wood', 'gold', 'gem', 'plank', 'stick', 'axe', 'rope', 'bed', 'shears', 'cloth', 'bridge', 'ladder']
nongrabbale: ['boundary', 'water', 'stone', 'toolshed', 'workbench', 'factory']
CUDA Available: True
Number of GPUs: 1

GPU 0:
  Name: NVIDIA GeForce RTX 3050
  Capability: (8, 6)
  Memory Allocated: 0.00 MB
  Memory Reserved: 0.00 MB
Start compile...
Model loaded to device:  cuda
I0523 20:35:22.994091 129735130826112 data.py:52] wsws_static_symbolic: Train: 95 Val: 5
/home/nightless/Desktop/ompn/compile/data.py:88: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  _traj.apply(lambda _t: torch.tensor(_t))
Best model saved, loss:  35.478423309326175
[TRAIN] steps=10        loss: 35.4784   nll: 33.5161    kl_b: 15.2664   kl_z: 4.3563    reconst_acc: 0.2261
Best model saved, loss:  24.136963653564454
[TRAIN] steps=20        loss: 24.1370   nll: 23.0187    kl_b: 6.7966    kl_z: 4.3865    reconst_acc: 0.3080
Best model saved, loss:  21.557888793945313
[TRAIN] steps=30        loss: 21.5579   nll: 21.1540    kl_b: 1.1532    kl_z: 2.8853    reconst_acc: 0.3901
Best model saved, loss:  19.764871406555176
[TRAIN] steps=40        loss: 19.7649   nll: 19.2189    kl_b: 0.9716    kl_z: 4.4880    reconst_acc: 0.4676
Best model saved, loss:  17.868895721435546
[TRAIN] steps=50        loss: 17.8689   nll: 16.9913    kl_b: 1.5976    kl_z: 7.1781    reconst_acc: 0.5426
Best model saved, loss:  15.556967735290527
[TRAIN] steps=60        loss: 15.5570   nll: 14.3861    kl_b: 2.3702    kl_z: 9.3387    reconst_acc: 0.6132
Best model saved, loss:  13.834603023529052
[TRAIN] steps=70        loss: 13.8346   nll: 12.4905    kl_b: 4.0217    kl_z: 9.4197    reconst_acc: 0.6602
Best model saved, loss:  13.042427253723144
[TRAIN] steps=80        loss: 13.0424   nll: 11.8610    kl_b: 4.0151    kl_z: 7.7991    reconst_acc: 0.6869
Best model saved, loss:  11.2898530960083
[TRAIN] steps=90        loss: 11.2899   nll: 10.0168    kl_b: 3.6676    kl_z: 9.0628    reconst_acc: 0.7369
Best model saved, loss:  10.040809154510498
[TRAIN] steps=100       loss: 10.0408   nll: 8.6500     kl_b: 4.2468    kl_z: 9.6616    reconst_acc: 0.7769
Best model saved, loss:  8.943215656280518
[TRAIN] steps=110       loss: 8.9432    nll: 7.5078     kl_b: 4.4394    kl_z: 9.9144    reconst_acc: 0.8077
Best model saved, loss:  7.91254358291626
[TRAIN] steps=120       loss: 7.9125    nll: 6.4445     kl_b: 4.3601    kl_z: 10.3200   reconst_acc: 0.8348
Best model saved, loss:  7.312590408325195
[TRAIN] steps=130       loss: 7.3126    nll: 5.8318     kl_b: 4.7062    kl_z: 10.1022   reconst_acc: 0.8518
Best model saved, loss:  6.864608097076416
[TRAIN] steps=140       loss: 6.8646    nll: 5.3005     kl_b: 4.9874    kl_z: 10.6539   reconst_acc: 0.8633
[TRAIN] steps=150       loss: 6.9206    nll: 5.0292     kl_b: 8.6413    kl_z: 10.2724   reconst_acc: 0.8763
[TRAIN] steps=160       loss: 8.1658    nll: 6.8370     kl_b: 4.6502    kl_z: 8.6379    reconst_acc: 0.8207
[TRAIN] steps=170       loss: 7.3857    nll: 6.1237     kl_b: 5.0986    kl_z: 7.5217    reconst_acc: 0.8385
Best model saved, loss:  6.768982982635498
[TRAIN] steps=180       loss: 6.7690    nll: 5.3774     kl_b: 5.3046    kl_z: 8.6114    reconst_acc: 0.8577
Best model saved, loss:  6.3495419979095455
[TRAIN] steps=190       loss: 6.3495    nll: 5.0650     kl_b: 5.0749    kl_z: 7.7700    reconst_acc: 0.8720
Best model saved, loss:  5.982994174957275
[TRAIN] steps=200       loss: 5.9830    nll: 4.6018     kl_b: 5.0348    kl_z: 8.7772    reconst_acc: 0.8862
Best model saved, loss:  5.794101810455322
[TRAIN] steps=210       loss: 5.7941    nll: 4.4805     kl_b: 5.3791    kl_z: 7.7570    reconst_acc: 0.8901
Best model saved, loss:  5.264934492111206
[TRAIN] steps=220       loss: 5.2649    nll: 3.9556     kl_b: 5.1383    kl_z: 7.9555    reconst_acc: 0.9005
Best model saved, loss:  4.820677089691162
[TRAIN] steps=230       loss: 4.8207    nll: 3.4853     kl_b: 4.9548    kl_z: 8.3986    reconst_acc: 0.9141
[TRAIN] steps=240       loss: 5.2594    nll: 3.8897     kl_b: 5.9056    kl_z: 7.7916    reconst_acc: 0.9014
[TRAIN] steps=250       loss: 5.1675    nll: 3.9135     kl_b: 5.2093    kl_z: 7.3304    reconst_acc: 0.9024
[TRAIN] steps=260       loss: 4.8359    nll: 3.5160     kl_b: 5.8643    kl_z: 7.3352    reconst_acc: 0.9126
Best model saved, loss:  4.493662357330322
[TRAIN] steps=270       loss: 4.4937    nll: 3.1912     kl_b: 5.6353    kl_z: 7.3889    reconst_acc: 0.9245
Best model saved, loss:  4.197357225418091
[TRAIN] steps=280       loss: 4.1974    nll: 2.8382     kl_b: 5.5492    kl_z: 8.0424    reconst_acc: 0.9371
Best model saved, loss:  4.039587235450744
[TRAIN] steps=290       loss: 4.0396    nll: 2.6868     kl_b: 5.5591    kl_z: 7.9692    reconst_acc: 0.9406
Best model saved, loss:  3.8771098375320436
[TRAIN] steps=300       loss: 3.8771    nll: 2.5508     kl_b: 5.5543    kl_z: 7.7093    reconst_acc: 0.9417
Training finished, start collecting segments
Accumulated all segments and latents
All Latents Shape (100, 4, 128)
All Boundaries Shape (100, 4)
Labels Shape (100, 4)
Trained Gaussian Mixture clustering model
Saved model and episode data to:  /home/nightless/Desktop/ompn/experiment/compile_VtTKlHbZJi
Finished collecting segments
Episode:  0
Pred. Boundaries:  [1, 7, 10, 10]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1]
Actions:           [2, 5, 3, 3, 2, 2, 5, 4, 5, 2, 5]
--------------------------------------------------
Episode:  1
Pred. Boundaries:  [2, 6, 9, 13]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0]
Actions:           [1, 4, 5, 3, 1, 1, 5, 3, 5, 1, 1, 1, 4, 5]
--------------------------------------------------
Episode:  2
Pred. Boundaries:  [3, 5, 8, 10]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0]
Actions:           [3, 3, 2, 5, 2, 5, 3, 2, 5, 2, 5]
--------------------------------------------------
Episode:  3
Pred. Boundaries:  [2, 9, 22, 36]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Actions:           [1, 4, 5, 3, 3, 3, 2, 3, 5, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 1, 3, 1, 1, 3, 1, 1, 5, 3, 1, 3, 1, 1, 1, 3, 5]
--------------------------------------------------
Episode:  4
Pred. Boundaries:  [2, 7, 8, 17]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Actions:           [2, 4, 5, 3, 3, 3, 3, 1, 5, 3, 2, 3, 2, 2, 5, 1, 1, 5]
--------------------------------------------------
Episode:  5
Pred. Boundaries:  [2, 7, 13, 14]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0]
Actions:           [2, 5, 1, 1, 1, 1, 1, 5, 2, 3, 3, 3, 5, 1, 5]
--------------------------------------------------
Episode:  6
Pred. Boundaries:  [1, 6, 9, 10]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0]
Actions:           [2, 5, 2, 4, 4, 5, 1, 3, 5, 4, 5]
--------------------------------------------------
Episode:  7
Pred. Boundaries:  [2, 5, 9, 13]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0]
Actions:           [1, 4, 5, 4, 4, 5, 1, 1, 1, 5, 2, 2, 4, 5]
--------------------------------------------------
Episode:  8
Pred. Boundaries:  [1, 5, 7, 15]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
Actions:           [3, 5, 3, 3, 3, 1, 3, 5, 2, 2, 4, 2, 5, 2, 3, 5]
--------------------------------------------------
Episode:  9
Pred. Boundaries:  [3, 6, 10, 12]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0]
Actions:           [1, 3, 5, 4, 4, 4, 5, 3, 1, 5, 4, 4, 5]
--------------------------------------------------
Episode:  10
Pred. Boundaries:  [2, 7, 9, 11]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0]
Actions:           [3, 1, 5, 3, 3, 1, 5, 4, 1, 5, 1, 5]
--------------------------------------------------
Episode:  11
Pred. Boundaries:  [2, 7, 13, 19]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Actions:           [1, 4, 5, 1, 1, 1, 4, 5, 2, 3, 2, 2, 3, 5, 3, 2, 3, 3, 1, 5]
--------------------------------------------------
Episode:  12
Pred. Boundaries:  [2, 7, 9, 13]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]
Actions:           [3, 5, 1, 1, 1, 1, 4, 5, 3, 5, 2, 4, 4, 5]
--------------------------------------------------
Episode:  13
Pred. Boundaries:  [1, 8, 11, 11]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1]
Actions:           [1, 5, 3, 3, 1, 1, 3, 5, 4, 5, 1, 5]
--------------------------------------------------
Episode:  14
Pred. Boundaries:  [2, 7, 8, 11]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Actions:           [3, 3, 5, 3, 2, 3, 5, 4, 5, 2, 3, 5]
--------------------------------------------------
Episode:  15
Pred. Boundaries:  [1, 6, 8, 11]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]
Actions:           [4, 5, 3, 2, 2, 2, 5, 3, 5, 3, 2, 5]
--------------------------------------------------
Episode:  16
Pred. Boundaries:  [2, 8, 14, 16]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0]
Actions:           [2, 5, 1, 1, 1, 4, 4, 1, 5, 4, 4, 4, 1, 4, 5, 3, 5]
--------------------------------------------------
Episode:  17
Pred. Boundaries:  [4, 9, 13, 14]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0]
Actions:           [3, 2, 2, 5, 4, 4, 4, 4, 4, 5, 2, 2, 5, 4, 5]
--------------------------------------------------
Episode:  18
Pred. Boundaries:  [1, 7, 9, 12]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]
Actions:           [3, 5, 3, 3, 3, 3, 5, 4, 1, 5, 1, 3, 5]
--------------------------------------------------
Episode:  19
Pred. Boundaries:  [2, 6, 11, 15]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0]
Actions:           [1, 3, 5, 3, 3, 3, 5, 2, 2, 2, 2, 5, 3, 3, 1, 5]
--------------------------------------------------
Episode:  20
Pred. Boundaries:  [5, 11, 15, 15]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1]
Actions:           [4, 5, 1, 1, 1, 5, 3, 3, 2, 3, 5, 1, 1, 1, 4, 5]
--------------------------------------------------
Episode:  21
Pred. Boundaries:  [1, 7, 11, 13]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0]
Actions:           [1, 5, 3, 3, 3, 3, 5, 4, 1, 1, 4, 5, 3, 5]
--------------------------------------------------
Episode:  22
Pred. Boundaries:  [2, 5, 9, 11]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0]
Actions:           [3, 5, 1, 1, 1, 5, 4, 1, 5, 1, 4, 5]
--------------------------------------------------
Episode:  23
Pred. Boundaries:  [2, 7, 12, 18]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Actions:           [2, 4, 5, 3, 3, 3, 5, 1, 1, 1, 1, 4, 5, 3, 2, 2, 2, 3, 5]
--------------------------------------------------
Episode:  24
Pred. Boundaries:  [3, 8, 10, 12]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0]
Actions:           [2, 2, 4, 5, 3, 2, 3, 5, 4, 4, 5, 2, 5]
--------------------------------------------------
Episode:  25
Pred. Boundaries:  [6, 16, 20, 20]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1]
Actions:           [4, 5, 1, 1, 1, 1, 5, 2, 2, 2, 2, 2, 4, 4, 4, 5, 1, 1, 1, 1, 5]
--------------------------------------------------
Episode:  26
Pred. Boundaries:  [1, 7, 10, 15]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0]
Actions:           [3, 5, 3, 3, 2, 3, 5, 1, 1, 1, 5, 3, 3, 2, 2, 5]
--------------------------------------------------
Episode:  27
Pred. Boundaries:  [3, 6, 12, 14]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0]
Actions:           [1, 3, 5, 4, 4, 4, 5, 3, 3, 2, 2, 2, 5, 2, 5]
--------------------------------------------------
Episode:  28
Pred. Boundaries:  [2, 8, 13, 16]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0]
Actions:           [2, 4, 5, 3, 1, 1, 1, 1, 5, 2, 4, 4, 4, 5, 4, 1, 5]
--------------------------------------------------
Episode:  29
Pred. Boundaries:  [1, 9, 10, 13]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Actions:           [3, 5, 2, 4, 2, 2, 3, 2, 5, 1, 5, 3, 2, 5]
--------------------------------------------------
Episode:  30
Pred. Boundaries:  [1, 7, 14, 22]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
Actions:           [4, 5, 3, 3, 3, 3, 5, 4, 1, 4, 1, 4, 4, 4, 5, 3, 3, 3, 1, 3, 1, 3, 5]
--------------------------------------------------
Episode:  31
Pred. Boundaries:  [1, 7, 10, 14]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0]
Actions:           [3, 5, 3, 2, 2, 2, 5, 4, 2, 4, 5, 4, 4, 4, 5]
--------------------------------------------------
Episode:  32
Pred. Boundaries:  [1, 5, 8, 11]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
Actions:           [2, 5, 3, 3, 3, 5, 2, 2, 5, 3, 3, 5]
--------------------------------------------------
Episode:  33
Pred. Boundaries:  [4, 7, 12, 13]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0]
Actions:           [3, 1, 1, 5, 1, 4, 1, 5, 2, 2, 4, 5, 1, 5]
--------------------------------------------------
Episode:  34
Pred. Boundaries:  [2, 5, 8, 17]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Actions:           [3, 5, 3, 3, 3, 1, 3, 3, 3, 3, 2, 3, 5, 2, 4, 5, 3, 5]
--------------------------------------------------
Episode:  35
Pred. Boundaries:  [3, 7, 9, 12]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0]
Actions:           [2, 2, 4, 5, 3, 3, 5, 4, 2, 5, 2, 3, 5]
--------------------------------------------------
Episode:  36
Pred. Boundaries:  [2, 7, 10, 11]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0]
Actions:           [1, 4, 5, 1, 1, 4, 5, 1, 3, 5, 4, 5]
--------------------------------------------------
Episode:  37
Pred. Boundaries:  [4, 8, 11, 14]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
Actions:           [2, 2, 4, 5, 4, 4, 4, 4, 5, 3, 1, 5, 2, 4, 5]
--------------------------------------------------
Episode:  38
Pred. Boundaries:  [1, 7, 10, 12]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0]
Actions:           [1, 5, 3, 3, 1, 1, 3, 5, 2, 3, 5, 3, 5]
--------------------------------------------------
Episode:  39
Pred. Boundaries:  [2, 8, 15, 23]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
Actions:           [2, 4, 5, 3, 3, 3, 3, 5, 4, 4, 2, 4, 2, 4, 2, 5, 3, 1, 3, 1, 3, 1, 1, 5]
--------------------------------------------------
Episode:  40
Pred. Boundaries:  [2, 6, 9, 14]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0]
Actions:           [1, 5, 1, 1, 4, 4, 5, 3, 3, 5, 2, 4, 4, 4, 5]
--------------------------------------------------
Episode:  41
Pred. Boundaries:  [2, 8, 10, 19]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Actions:           [2, 5, 1, 1, 1, 1, 4, 1, 5, 3, 5, 2, 4, 4, 4, 4, 1, 1, 3, 5]
--------------------------------------------------
Episode:  42
Pred. Boundaries:  [1, 6, 10, 12]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0]
Actions:           [3, 5, 3, 3, 2, 2, 5, 3, 1, 3, 5, 2, 5]
--------------------------------------------------
Episode:  43
Pred. Boundaries:  [2, 6, 8, 14]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0]
Actions:           [1, 4, 5, 3, 3, 3, 1, 3, 5, 1, 3, 1, 5, 3, 5]
--------------------------------------------------
Episode:  44
Pred. Boundaries:  [2, 8, 10, 12]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]
Actions:           [2, 3, 5, 3, 2, 2, 3, 5, 1, 3, 5, 3, 5]
--------------------------------------------------
Episode:  45
Pred. Boundaries:  [3, 7, 15, 22]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
Actions:           [3, 2, 5, 1, 1, 1, 1, 5, 2, 2, 2, 2, 2, 4, 5, 1, 1, 1, 1, 1, 1, 4, 5]
--------------------------------------------------
Episode:  46
Pred. Boundaries:  [2, 8, 13, 18]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
Actions:           [2, 3, 5, 3, 3, 1, 1, 1, 5, 2, 2, 2, 5, 1, 1, 1, 4, 1, 5]
--------------------------------------------------
Episode:  47
Pred. Boundaries:  [1, 7, 8, 15]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
Actions:           [3, 5, 3, 2, 3, 2, 5, 1, 5, 2, 4, 4, 2, 2, 3, 5]
--------------------------------------------------
Episode:  48
Pred. Boundaries:  [3, 11, 13, 18]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
Actions:           [1, 1, 1, 5, 3, 3, 2, 2, 2, 2, 2, 5, 3, 5, 3, 3, 3, 2, 5]
--------------------------------------------------
Episode:  49
Pred. Boundaries:  [1, 7, 9, 12]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]
Actions:           [1, 5, 3, 3, 3, 3, 5, 1, 4, 5, 3, 3, 5]
--------------------------------------------------
Episode:  50
Pred. Boundaries:  [2, 8, 14, 17]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0]
Actions:           [2, 3, 5, 3, 3, 3, 3, 5, 1, 4, 1, 4, 4, 4, 5, 1, 1, 5]
--------------------------------------------------
Episode:  51
Pred. Boundaries:  [2, 8, 11, 13]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0]
Actions:           [2, 5, 1, 4, 4, 4, 1, 4, 5, 3, 5, 1, 4, 5]
--------------------------------------------------
Episode:  52
Pred. Boundaries:  [1, 7, 12, 18]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Actions:           [1, 5, 2, 2, 2, 2, 5, 1, 1, 1, 1, 4, 5, 2, 2, 2, 2, 4, 5]
--------------------------------------------------
Episode:  53
Pred. Boundaries:  [5, 9, 11, 11]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1]
Actions:           [4, 5, 1, 1, 1, 5, 3, 1, 5, 1, 3, 5]
--------------------------------------------------
Episode:  54
Pred. Boundaries:  [2, 9, 11, 24]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Actions:           [1, 4, 5, 2, 2, 4, 4, 4, 5, 1, 3, 5, 3, 3, 2, 2, 2, 2, 3, 2, 2, 4, 2, 4, 5]
--------------------------------------------------
Episode:  55
Pred. Boundaries:  [1, 7, 12, 14]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0]
Actions:           [4, 5, 3, 3, 1, 1, 3, 5, 2, 2, 3, 5, 1, 1, 5]
--------------------------------------------------
Episode:  56
Pred. Boundaries:  [3, 7, 10, 13]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]
Predicted Static:  [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
Actions:           [3, 1, 5, 1, 4, 1, 4, 5, 3, 5, 1, 4, 4, 5]
--------------------------------------------------
Episode:  57
Pred. Boundaries:  [1, 6, 8, 10]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0]
Actions:           [2, 5, 3, 3, 3, 5, 1, 3, 5, 3, 5]
--------------------------------------------------
Episode:  58
Pred. Boundaries:  [3, 9, 13, 16]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0]
Predicted Static:  [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0]
Actions:           [3, 2, 5, 1, 1, 1, 1, 4, 4, 5, 3, 3, 5, 1, 4, 4, 5]
--------------------------------------------------
Episode:  59
Pred. Boundaries:  [4, 12, 20, 23]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0]
Actions:           [3, 3, 3, 5, 1, 1, 4, 4, 1, 4, 1, 4, 5, 2, 2, 2, 2, 2, 2, 4, 5, 2, 4, 5]
--------------------------------------------------
Episode:  60
Pred. Boundaries:  [1, 5, 7, 17]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Actions:           [2, 5, 3, 3, 3, 1, 3, 5, 2, 2, 4, 4, 4, 5, 3, 3, 3, 5]
--------------------------------------------------
Episode:  61
Pred. Boundaries:  [1, 6, 9, 10]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0]
Actions:           [1, 5, 3, 3, 1, 3, 5, 2, 5, 1, 5]
--------------------------------------------------
Episode:  62
Pred. Boundaries:  [2, 8, 10, 13]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]
Actions:           [3, 2, 5, 3, 3, 1, 1, 1, 5, 3, 5, 3, 1, 5]
--------------------------------------------------
Episode:  63
Pred. Boundaries:  [1, 6, 8, 10]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0]
Actions:           [2, 5, 3, 3, 3, 5, 1, 3, 5, 3, 5]
--------------------------------------------------
Episode:  64
Pred. Boundaries:  [1, 9, 15, 21]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Actions:           [3, 5, 2, 2, 2, 4, 2, 4, 5, 1, 1, 1, 1, 1, 4, 5, 2, 2, 2, 2, 4, 5]
--------------------------------------------------
Episode:  65
Pred. Boundaries:  [1, 6, 10, 12]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0]
Actions:           [1, 5, 3, 3, 1, 3, 5, 2, 2, 5, 1, 1, 5]
--------------------------------------------------
Episode:  66
Pred. Boundaries:  [2, 7, 10, 12]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0]
Actions:           [2, 4, 5, 2, 2, 4, 2, 5, 3, 2, 5, 2, 5]
--------------------------------------------------
Episode:  67
Pred. Boundaries:  [1, 6, 9, 11]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0]
Actions:           [1, 5, 3, 1, 3, 5, 4, 1, 4, 5, 3, 5]
--------------------------------------------------
Episode:  68
Pred. Boundaries:  [2, 6, 10, 13]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0]
Actions:           [3, 5, 1, 1, 1, 4, 5, 3, 3, 3, 5, 3, 1, 5]
--------------------------------------------------
Episode:  69
Pred. Boundaries:  [1, 7, 9, 12]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]
Actions:           [1, 5, 3, 3, 3, 3, 5, 4, 2, 5, 1, 3, 5]
--------------------------------------------------
Episode:  70
Pred. Boundaries:  [1, 8, 12, 14]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0]
Actions:           [3, 5, 3, 3, 3, 2, 3, 5, 4, 2, 4, 2, 5, 3, 5]
--------------------------------------------------
Episode:  71
Pred. Boundaries:  [3, 7, 16, 30]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Actions:           [3, 3, 3, 3, 3, 2, 3, 5, 2, 2, 2, 2, 4, 4, 4, 4, 5, 3, 3, 3, 3, 1, 3, 5, 2, 2, 2, 4, 4, 4, 5]
--------------------------------------------------
Episode:  72
Pred. Boundaries:  [2, 7, 10, 11]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0]
Actions:           [2, 5, 1, 1, 1, 4, 1, 5, 3, 5, 4, 5]
--------------------------------------------------
Episode:  73
Pred. Boundaries:  [3, 6, 10, 12]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0]
Actions:           [1, 3, 5, 4, 4, 4, 5, 3, 1, 5, 1, 4, 5]
--------------------------------------------------
Episode:  74
Pred. Boundaries:  [2, 7, 13, 15]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0]
Actions:           [2, 4, 5, 3, 2, 2, 5, 1, 1, 4, 4, 4, 4, 5, 2, 5]
--------------------------------------------------
Episode:  75
Pred. Boundaries:  [2, 8, 10, 12]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]
Actions:           [2, 4, 5, 3, 2, 2, 3, 5, 1, 3, 5, 3, 5]
--------------------------------------------------
Episode:  76
Pred. Boundaries:  [1, 7, 9, 13]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]
Actions:           [2, 5, 3, 2, 2, 2, 5, 1, 4, 5, 2, 4, 2, 5]
--------------------------------------------------
Episode:  77
Pred. Boundaries:  [1, 7, 10, 10]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1]
Actions:           [1, 5, 3, 2, 2, 2, 5, 4, 5, 2, 5]
--------------------------------------------------
Episode:  78
Pred. Boundaries:  [2, 7, 10, 11]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0]
Actions:           [2, 5, 1, 4, 4, 2, 2, 5, 3, 5, 4, 5]
--------------------------------------------------
Episode:  79
Pred. Boundaries:  [1, 7, 12, 14]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0]
Actions:           [2, 5, 3, 3, 1, 1, 3, 5, 2, 2, 3, 5, 1, 1, 5]
--------------------------------------------------
Episode:  80
Pred. Boundaries:  [1, 5, 11, 16]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
Actions:           [1, 5, 3, 1, 1, 5, 2, 3, 2, 3, 5, 1, 4, 4, 4, 4, 5]
--------------------------------------------------
Episode:  81
Pred. Boundaries:  [1, 6, 12, 14]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0]
Actions:           [2, 5, 3, 1, 1, 1, 5, 2, 2, 4, 4, 5, 1, 1, 5]
--------------------------------------------------
Episode:  82
Pred. Boundaries:  [1, 8, 9, 12]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Actions:           [3, 5, 3, 3, 3, 1, 1, 5, 4, 5, 3, 1, 5]
--------------------------------------------------
Episode:  83
Pred. Boundaries:  [4, 12, 13, 13]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1]
Actions:           [4, 5, 1, 1, 5, 3, 3, 3, 2, 3, 2, 5, 1, 5]
--------------------------------------------------
Episode:  84
Pred. Boundaries:  [1, 7, 10, 12]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0]
Actions:           [1, 5, 3, 3, 3, 3, 5, 4, 2, 4, 5, 2, 5]
--------------------------------------------------
Episode:  85
Pred. Boundaries:  [1, 6, 10, 12]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0]
Actions:           [3, 5, 3, 3, 1, 3, 5, 2, 2, 4, 5, 3, 5]
--------------------------------------------------
Episode:  86
Pred. Boundaries:  [1, 7, 14, 18]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0]
Actions:           [4, 5, 3, 3, 3, 3, 5, 4, 1, 1, 3, 1, 1, 3, 5, 3, 2, 3, 5]
--------------------------------------------------
Episode:  87
Pred. Boundaries:  [6, 9, 18, 26]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
Actions:           [2, 2, 2, 2, 2, 4, 5, 3, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 3, 3, 1, 3, 5, 2, 5]
--------------------------------------------------
Episode:  88
Pred. Boundaries:  [4, 8, 12, 20]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
Actions:           [3, 3, 2, 3, 5, 2, 3, 5, 1, 3, 1, 3, 3, 3, 5, 3, 3, 3, 3, 2, 5]
--------------------------------------------------
Episode:  89
Pred. Boundaries:  [2, 6, 8, 13]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
Actions:           [1, 5, 1, 1, 1, 4, 5, 2, 5, 3, 3, 1, 1, 5]
--------------------------------------------------
Episode:  90
Pred. Boundaries:  [1, 7, 10, 12]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0]
Actions:           [1, 5, 3, 3, 3, 3, 5, 1, 1, 3, 5, 3, 5]
--------------------------------------------------
Episode:  91
Pred. Boundaries:  [2, 6, 9, 10]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0]
Actions:           [2, 5, 1, 4, 4, 1, 5, 3, 5, 4, 5]
--------------------------------------------------
Episode:  92
Pred. Boundaries:  [3, 6, 8, 11]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0]
Actions:           [3, 3, 3, 5, 3, 5, 4, 1, 5, 1, 3, 5]
--------------------------------------------------
Episode:  93
Pred. Boundaries:  [4, 9, 13, 14]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0]
Actions:           [3, 1, 3, 5, 1, 1, 4, 4, 1, 5, 3, 1, 5, 4, 5]
--------------------------------------------------
Episode:  94
Pred. Boundaries:  [1, 7, 10, 10]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1]
Actions:           [3, 5, 3, 3, 1, 3, 5, 4, 5, 1, 5]
--------------------------------------------------
Episode:  95
Pred. Boundaries:  [1, 7, 9, 16]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]
Actions:           [2, 5, 2, 4, 4, 2, 4, 5, 3, 5, 3, 3, 2, 2, 2, 4, 5]
--------------------------------------------------
Episode:  96
Pred. Boundaries:  [2, 11, 13, 16]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]
Actions:           [1, 1, 5, 3, 3, 2, 2, 3, 3, 1, 5, 4, 1, 5, 2, 3, 5]
--------------------------------------------------
Episode:  97
Pred. Boundaries:  [1, 5, 8, 18]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Actions:           [4, 5, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 5, 1, 3, 5, 3, 2, 5]
--------------------------------------------------
Episode:  98
Pred. Boundaries:  [2, 6, 10, 11]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0]
Actions:           [2, 5, 1, 1, 4, 4, 5, 2, 4, 5, 4, 5]
--------------------------------------------------
Episode:  99
Pred. Boundaries:  [1, 7, 10, 12]
Predicted Truths:  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Ground Truth:      [1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0]
Predicted Static:  [1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0]
Actions:           [3, 5, 2, 2, 4, 4, 5, 1, 1, 1, 5, 4, 5]
--------------------------------------------------
/home/nightless/anaconda3/envs/ompn/lib/python3.6/site-packages/torchmetrics/utilities/prints.py:36: UserWarning: Torchmetrics v0.9 introduced a new argument class property called `full_state_update` that has
                not been set for this class (ClusteringMetrics). The property determines if `update` by
                default needs access to the full metric state. If this is not the case, significant speedups can be
                achieved and we recommend setting this to `False`.
                We provide an checking function
                `from torchmetrics.utilities import check_forward_full_state_property`
                that can be used to check if the `full_state_update=True` (old and potential slower behaviour,
                default for now) or if `full_state_update=False` can be used safely.
                
  warnings.warn(*args, **kwargs)
/home/nightless/Desktop/ompn/metrics.py:152: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  for seq in pred_lists
/home/nightless/Desktop/ompn/metrics.py:183: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  pred = torch.tensor(pred_seq, dtype=torch.long).unsqueeze(0)
Clustering Results (OMPN STATIC):
----------------------------------
test_f1_full   1.1278
test_f1_per    1.1899
test_miou_full 0.7424
test_miou_per  0.8041
test_mof_full  0.8545
test_mof_per   0.8882
----------------------------------

I0523 20:36:00.857813 129735130826112 main.py:127] Done
(ompn) nightless@nightless-computer:~/Desktop/ompn$ tmux capture-pane -J -S -100000 \; save-buffer tmux_output.txt \; delete-buffer                                                                                                              

