--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--logger_levels=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--compile_action_size=2385
--compile_batch_size=8
--compile_beta_b=0.1
--compile_beta_z=0.1
--compile_eval_freq=100
--compile_latent=gaussian
--compile_lr=0.0001
--compile_max_segs=21
--compile_model_path=
--compile_prior_rate=30.0
--compile_skills=44
--compile_state_size=512
--compile_train_steps=10000
--demo_episodes=500
--il_batch_size=32
--il_clip=0.2
--noil_demo_from_model
--il_eval_freq=20
--il_lr=0.0005
--noil_no_done
--il_recurrence=30
--il_save_freq=200
--il_train_steps=50
--il_val_ratio=0.2
--arch=omstack
--cuda
--nodebug
--env_arch=noenv
--envs=ompn_cobblestone_all
--eval_episodes=30
--experiment=cobblestone_all_30_prior
--height=10
--hidden_size=128
--max_steps=64
--minecraft
--mode=compile
--nb_slots=3
--procs=32
--test_envs=
--width=10
--taco_batch_size=16
--taco_do_decay_ratio=0.8
--taco_dropout=0.7
--taco_eval_freq=10
--taco_lr=0.001
--taco_train_steps=4000
