--nohelp
--nohelpfull
--nohelpshort
--nohelpxml
--noonly_check_args
--nopdb
--nopdb_post_mortem
--norun_with_pdb
--norun_with_profiling
--use_cprofile_for_profiling
--noalsologtostderr
--log_dir=
--logger_levels=
--nologtostderr
--showprefixforinfo
--stderrthreshold=fatal
--verbosity=0
--compile_action_size=16
--compile_batch_size=256
--compile_beta_b=0.1
--compile_beta_z=0.1
--compile_eval_freq=20
--compile_latent=gaussian
--compile_lr=0.001
--compile_max_segs=7
--compile_prior_rate=3.0
--compile_skills=5
--compile_state_size=1087
--compile_train_steps=4000
--demo_episodes=500
--il_batch_size=64
--il_clip=0.8
--noil_demo_from_model
--il_eval_freq=20
--il_lr=0.001
--noil_no_done
--il_recurrence=20
--il_save_freq=200
--il_train_steps=1000
--il_val_ratio=0.05
--arch=omstack
--cuda
--nodebug
--env_arch=noenv
--envs=stone_pick_static_pixels_big
--eval_episodes=30
--experiment=stone_pick_static_pixels_big_1
--height=10
--hidden_size=128
--max_steps=64
--nominecraft
--mode=IL
--nb_slots=6
--procs=4
--test_envs=
--width=10
--taco_batch_size=16
--taco_do_decay_ratio=0.8
--taco_dropout=0.7
--taco_eval_freq=10
--taco_lr=0.001
--taco_train_steps=4000
